Ν “ VORREDE.

¹gerrannten Editionen schwerlich in irgend ausreichender Weisc he·
iriedigt sein. Ehen diesem Bedririnis 1111 111 111 voriiegende
husgabe, so 1111 11111131, 1111111111111111111111311111; wenig-
31113 war meio hanptsichlichstcs hugenmerk gerade hierani ge·
11111111111 hoiientlich bin ich nach dem Urteil sachhundiger und
wolwoliender Schulmaoner nicht ailzuweit hinter diesem Zielc ¹zu-
rirckgebiicbcn. -

Von den norhandcnen Handschriiten ist wenigstens 1111 (111
das schieo hier bei den 1111111111131111131111111111111, die wir
besitzen, im ganzen 1111 11311111111) 1111 einmal selbstiodig und
sorgiiltIg verglichen, im dhrigeo aher der Text ein'er genauen Re-
vision unterzogen 111, wo 13 notig 111, 1111111111 worden,

Und damit sci deno anch dicse husgahc ¹dea Orator besco-
. ders dem Wolwolleo meiner Fach· und Amtsgenossen bestens cm·
·· piohIen3 mochte ihr 1111 so 3111111311111111111111111111111,
111311111111111111 vernandte Ausgabe ron Cicero de oratore
geiunden hat.

111111, im September 1865.Ι
’ Or. K. W. Piderit.

Vorwdrt aar 11111111 11111111.

111 in Piderit's Nachlasse sich keine Vorarbeitan iirr eine
1111111 husgabe des Orator rorfanden‚ 1111111111 111 Freund des·
3111111 11111 Besorgung, 111111 11 folgende Grundsaitze heioigte.
Oass 111 scit 1865 erschicneoen Beitrige zor Kritik und Erkla·
rung des Orator von 0. Jahn in der 3. huagahe, Madvig, Sauppe
(Tulliana), Schenkl (in 311111111111111111111113111 der dritten
,Jahn'schco husgahe) u. a. sorgiiltig henotzt worden, 11131111 sich
ron selbst3 ihre Verwertung hat besonders im Text bedentende
Verinderrmgen herbeigefirhrt, abgesehen daron, dass cinige 11111111
Coojectmen Piderits 311111, 111 11 vorschneli io den Text einge-
31111111, wieder baseitigt worden. Der Commentar wurde im

Ganzen in seioem irirheren Bestande 11113311, so dass an our
¹ wenigcn Stellen Erklairungen, die ganz unhalthar schiencn, durch

, andere 1131111 111111. Je behutsamer der neue Heransgeher mit

11111 hendorongeo verfahren ist, desto mehr giauht. er 1111 jede, ⁸
dic 11 1111111111 111 meissen graebra, einstehcn 111 konnen. Noch
· 11111 1111111111, dass, um die Uomasse von Zahlen in den 111111
1111111 11 1111111, 111 Ciceronischen Schriften our nach paragra«
pheo citiert sind.

mm...-

 

