178

potius-quom verborum sit, ut im-
minutio, improvisum, imago, sibi
ipsi responsio, digressio, contrarium,
sumpta ex sdverso probutio; quse·
dsrn omniuo non sunt figurae, si-
out ordo, dinumeratio, circum·
scriptio.
16611161 poetes 181.

Lysias 29. 6ο. 41. 33. 110. 226,
geb. 433 (oder erst 446) 60111. 11
Athen, 1161116 sein Voter, der Sy·
rukuser Kephalos 616 Metoke ge-
16366 wsr, lebte 166 444 (oder
erst von 410) sn in Thurii und
· 11611116 6161 412 oder 411 nach
Athen 61111611. Hier in Athen er-
offnets er eins Rednsrsohule, und
fieng donn 66, 616 ihm 6611 1111616
Theodor von Byzsnz sls Lehrer
der BeredscmlreitAbbruch 11161, 11
mehr prslrtischer Thotigkeie ge·
richtliohe Reden fur Geld zu 6611161-
ben (de or. 1, 231. Brut 36. 48).
Er 1161616 sehr fruchtbsrer Schrift-
steller (deor. 11‚es; Brut. 63 -
man eohrieb ihm 426 1161166 16,
166 denen die alten Kritiksr 232
fiir 66111 6111111166-) und golt um
der Reinheit und Klnrheit seiner
Sprsche, der Ansolraulichkeit 661661
Dsrstellung wie der ihm eigenen
Einl‘schheit u. Natfirlichkeit willon
1111166 eigentliohe 1166161 u. Idesl
der sttischcn Rednerschulo. Er
61611116 hohern 11116116 Athen im
J. 378 10111. Im Vergleich mit
den tibrigen grossen 6111661166 Red-
nern zeichnete er 61611 besonders
durch seine subtilitas 666 de or.
ΠΙ, 28. Β161. 36 1161 fuit Lysias,
egregie subtilis scriptor etque sle-
8616, quem ,1661 prope sudocs oro·
torem perfectum dicere (de or. I,
231 disertissimus orator); 63116161
certos sui studiosos, qui non tam
habitus corporis opimos quam gru·
cilitates consectentur; quos, 1616·
tudo modo bona 611, 16161166 ipss
delectet, - quamquam ia Lysia

,6161166166 ulmeus

rum rerum 66666166 scripsit, vide-
tur esse ieiunior, cum 66 ipse con·
sulto cd minutorum causarum ge· ο
x, 1, 11 sycas 161661 aeque'sre-
gons 61 quo nihii, si oratori 66116
661 (166616, quaeras perfectius3 ni·
hil 66111 661 inane, nihil arcessi·
tum3 puro temen fontiquam magno
flumini propior. Dion. Halia de
Lysis 3 οἴομαι δὲ 1161τό coiaco
ἔχειν τὴν Λυσίου λέξιν 6661116161
ἁπασῶν ἀρετὴν acl τέλειοτᾶτην,
doeio αὐτὴν πρός τε τὸν λε’·
γοντα nai πρὸς τὸ πρᾶγμα -
1116111616 poio {ll 11611 uode ταῦτα
6611666111 - 6616611116 1161161μέ-
opvRedWir besitsen von ihm noolr
34 en.

11661116 lex 102, der 1161166616
Gesetzvorsehlag des Volkstribuns
Ο. Manilius vom J. 66, dem Cu.
Pompejus die Filhrung des Mithri-
dctischen Kriegs mit deu ausge-
dehntesten Vollmcchten 61 111161-
11 en. Cicero 1161 (1661616 Ρ16161
un 1161 161661111611 1611 661161·
1616116161 Rode (16 imperio Cn.
Pompeii fur den Gesetzesvorschlog
(pro lege Munilia) 661. Dicendum
661- esgt Cio. selbst §3 —de
Cn. Pompeii singulari eximiaque

6616 limaverit. Quint. IX,

ute; huius 661616 orationis dif-
ficilius est exitum quom principium
11166116, 116 mihi non tam copis
quam modus in dicendo quaeren-
dus 661. ,DiesePartie (den dritten
Hauptteil der Rode oder 1166111616,
dass Pompeius alle notwendigen
Eigenschefteu einos grossen 16111-
herrn im 1166116161 Grude 11 sich
1111111 itt ti· 161181111ἕὲ
Masshcltnng in der Panegyrik, die
solron (116 ruhige Haltung dos Tons
qufitrtrttlilelhitftfiliiie 011161661161,
der Eroberer von Syrekus).
11616161 160.

caat saepe etiam 1666111, 616 utfieri Maximi 232 (wie 6111611111·
nihil possit valentium verum est ximus cunctator).

certe ¹genere toto strigosior (233 Menecles 231 sus Alabanda,
quo nihil potest esse pictius). de Bruder des Hierolrles. Brut. 326
opt. gen. or. 3 imitemur Lysiam Meneclium illud studium crebra-
eteius quidem· tenuitatem potissi· rum venustarumque sententiarum
mum; 661 61161 maltis 166169166- 6. Η16166166.

dior, sed quia 6161116166 ille ple· Menelaus 74 6. Timanthes.
rusque 61 666 ipses 61116 61 pervc- 11116116116166, dio 1616161616-

 

