6111161116. 66. 61

mitteus' persequetur gradus. Idemque motu sic utetur, nihil nt
supersit in gestu. Status erectus et celsus, rarus iucessus nee ito
longus, excursio moderata eaque rara3 nulla mollitia cervicum,
⁴ nullae argutiae dIgitornm, non ad numerum articulus cedens,
strunco magis toto se ipse moderans et virili laterum inflexione,
brachii proiectione iu contentionibus, contractione in remissis.
Vultus vero, qui secuudum recem plurimum potest, quantam 611-66
leret tum dignitatem urm venustatem! iu quo cum effeceris ne
qnid ineptum 6111 sentuosum sit, tum oculorum est quaedam magna

tissimus clum0r3-est Item 6611116 Quint. XI, 3, 9211.) de or. III, 220
quiddam ieronimum grevisdmum monus minus argute, digitis sub·
guoque ‘tamquam sonorum preditus sequens verba, uon exprimens. Gell.

eseenditnr. Haec varietas 611116 Ι, 5,2 manus eius (66. Hortensii)
per 66166666666 corte 66166661 66 inter agendum argutus admodum
tuebitur et 66116111 adferet suavi- 6166616666616111661661166(16161111
tatem. der Finger 6611 mun 1116111 116611
1. etotu: binsichtlich des en· dem rant (ed numerum), noch
116111’16116116166116(55)661161166 61116111 gewissen gleiehibrmigeu
utrierte vermieden werden. Tempe siuken 1666611 (Quint. XI,
2666616111166111, 108 ut ne· 3, 96).
6116611611 quidquem neque super· 6. trueco 166916 616.”Ι)61116111161
6116611122, 10, superesse (116- 6611 11111 den Armen und Hitnden
ρισσόν) Cicero dixit pro eo quod nichtumherllenkieren,sondernmehr
copie quidem 61 facultate ceteris durch die desemtstellung des Lei-
66161161, super modum tumen 111 bes und krttftiges Hervortreten der
largius prolixiusque flueret, quum Brust sich die richtigeHaltuug ge-
66661 661161 statuo Quint. XI, 3 159 ben und 66 eine gewisse plestrsehe
status 611 1661116 616.; incessus im Ituhe bewuhren, Quint. XI, 3,122;
Gegensutz von 6161116 desHin- und se 1666 modernus mit thuliehem
Hergehen auf der - Rednerbtihne, Uebergung von der Seehe uui die
Quint. XI, 3, 124 in pedibus ob· Person (des 1161111616) wie Brut. 158.
6611611161 status et incessus —3 1733 taterumteftcxtoee wie deor.
conveniet 6116111 ambulatio quae· 111221) 1616111111 inflexione 1166 forti
dam, quemquam Cicero rorum ie· 66 virili, non 61166616 6111161116-
emouere 'neque 116 longum probet; nibus, sed ab ermis 6111 etlam e
ib. §130 ambulantem loqui ite palaestra.
demum oportet, siin 6611616 publi- 6. brachii proiectione de 61. 1. l.
eis, in quibus multi 611111 iudices, brachium procerius proiectum quusi
quod (1161111116 quusi siugulis 1116111- quoddam telum 6161161161 te coe-
ttpttldttdlttttss‘tttd tlttllltrtttttpi 1111ἑῖ
, .
6611161 ruhigen Stellung 1611161116). Π1,13,23 6611161116 66161611666116
3. semustodesAussehreItenuach et 611 confirmandum et ad 6611111-
vorn Quint. XI, 3, 126 procursio tendum accommodata (im Gegen-
opportune brevis 1661161616 1616; 661616116616661661611616161666).
oudo muttrtouroiromkeinschlaffes 7. cultus 11661111, 221 in ore
1111611- und Niederbe en, 616 wdre sunt 61111116, 111 6661116111 ipso do-
61 ohne Η611. Quint. 1, 3, 82 661· 1111161116 661 omnis oculorum —;
vicem 16616111 oportet esse, non 61111111 661 enim omnis 66116 61
rigidum 6111611611161111 deun odiosa tmapo enimtouttuc, iudices oculi.
omnis supinites Quint. XI,3, 122. Quint. Xl, 3, 72 dominatur maxime
4. nullae arquta'oe dtpc’torum kei· vultus.
1161161 Κ1111616161611 (1163661161) mit 9. ineptum gegen die dignitus,
den Pingern (iiir die spttter sehr de 61. ΠΙ,222 oculorum sit magne.
specielie Vorschriiteu existierten moderetim uum or‘u uou 661111-

 

t

