ORATOR 27. 94-90. 79

confluxerunt plures continuae 5515115555, alia plano 111 oratio. lta·
que genus hoc Graeci appellant ἄλληγορίαν, nomine recte-genere
mehus ille, qui ista omnia tralationes vocat. Haec frequentat Pha-
155555 maxime suntque dulcissima, 51 quamquam tralatio est apud

teum multa, tamen immutationes nusquam crebriores. ln idem 95
genus orationis (loquor enim de illa modica et temperate) verho-
rum cedunt lumina omnia, 155115 etiarn sententiarum3 15155 erudi-
taeque disputationes ab eodem explicabuntur et loci communes
sine contentione dicentur. Quid multa? e philosophorum scholis

ro tales fere evadunt3 et nisi eoram erit 5551551515511151551155, per
se hic quem dieo probabitur. 1151 enim quoddam etiam insigne 95
51 florens orationis, pictum et expolitum genus, in quo omnes
sententiarum illigantur lepores3 hoc totum ,5 sophistarum lontibus
defluxit in lorum, sed spretum a 5511111155, repulsum a gravibus

15 iu 55, 15 qua loquor, mediocritate consedit.

2. nomine im Auschluss 55 die such noch eine rhetorisohphiloso-
Definition: ‚etymologisch‘, genere phisehe, dies ist die Quelle des
,logisch‘. genus dicendi mediocre 65. etiam

3. iiie 55. Aristoteles, der 115 ge· weil 1555 155 von der philosophi-
nannten Figuren unter den (151 sehon Diction 55555151 nicht er-
1585155511555555555115855115 wartetr insipere durch glhnzende
haee, 115 5551115155 Metaphern. Antithesen 515. ausgezeichnet 78.

5. nusquam crebriores dem genus 12. florens ἀνθηρόν 20. 05 (als
modium gemiss. dem γένος iurisiurandi verwandt);

0. temperate 55. 55511555 21. pictum mit manniglschen Farben

t. 55155137ς555155515 515 5155 gesehmiicht 653 de or.IIl, 100 515-
83 dle σχήματα idicem sententia· ris coloribus 51515. Bruc1413. ea-
rnm wie 85 σχήματα decursim 15155 551115551515555111151, ausgefeilt‘.
515. 1155551151 sich teilweise der 13. iilipantttr ,angebrseht wer-

· diesem genus medium eigene Che· den‘, wie Blumen in einem Ktanze
rahier ,philosophischerDiction‘ 555. (215); sophistarum 81 551 ills quasi
ictae nicht strong 51555555151111511, nutrix 515.

5551515 5555511151, mehr delecte· 14. spretum 515. 515 von ihrem
tionis 55555 51515511 1151111511. Standpunkt 555 55 geschmiiekt,

8. ah eodem sc. 5551555 huius repulsum 515. weil 5551] 115551115-
gencris mediocris; ioei commences schmack nieht gl'atnzend genug.
5111265151. 15. mediocritate de 551Π, 199

9. sine contentione ohne (starkesl est 51 plena quaedam (oratio) sed
Pathos 85. 109, des zum genus 1555515555, 51155515 555 5155 ner·
medium, wo es 51511551155 mo· vis 55 viribus, 51 55 quoe parti-
vere, scudem delectare aukommt‚ ceps utriusque generis quedem mes
nicht wol 55551. 1155511515 laudetur. Hier 551 mit

10. eoram persdnlich‚ gleichsam dem Doppelsinn: Mittelstms'se und ‘
von Angesicht 55 Angesicht Brut. Halbheitoderldittelmissigkeit3 555
208; comparatus zur Seite gestellt3 sedit mit Beziehung 551 spretum
ilie fortior Brut. 221. 15 55. ΠΙ, und repulsum ,hat eine 811115 ge·
1363 perse ohne Vergleiohung mit funden‘.

dem orator gravis copiosus 5555155 3) (1,, mm mande §qq-99,

l ll. est enim 515. 555 Bcgritndung ἓξ, ffirgtfflffl, nggssoqinass lsligll:

tutudit renisum 51 tercentesimus

1111151111111111.11111111 <hec semitonsis-m.

 

