· cauciacum INDICES. 159

tere), eo 111111111ῦί1. die (1111111- Calchas 14 e. Timanthes.

heia, die hoho Bedeulung dee (1, (1111111111) 11111111 (Sohn
1101111101( 3101111 1111101111· (111 C. Carbo, der im J.120 Consul
haben (ius civile laudavimus 7011). 11111- und 1111 crassus 11111, 119 111.
Dcoh auch der Womlaut spricht geklagt 11111111111111111111111111
am Eudo fur canina, wenn man Arvina, Tribunim aec (odorae),
nur daa echeinbar doppelainnie 1111111 1111 J, 81ν durch 1111 be.
11011118 (¹⁰¹1l0l(l⁷01'l)a ⁰1¹³le ’· riichtigten Marianae Damasippus
stinximuo): der Auodruek unde be· 1111 J, 1111181111111 31111111 11
deul& 1111111111θῦ (101111 (111 (11( (1110, non 11111 acutus orator, aed tamen
⁸⁰¹1d0ffl 111111 a (11((1 (871 und 0⁸ orator numeratus eei. 1111111111·-
111 alec nicht erforderlich‚ dass 111 mavum 11 111111 1111111 11
(lacius ersi mitten auidam Grund 1111111111111 naturalem (1111111111
und Bcden aeines Eigentums und 1111111111111,

Μ d* ”³3th w⁰¹d⁰¹¹¹3¹ul⁵⁸t02 ‚⁸¹¹⁰ (laria 25. 57 (mih Myeien und
(1⁸⁸ mmmm laem ¹¹¹ Wffk' Phrygien die Heimat der asiani-
eamkeit trecen kenne, condem (111 when mmmm). Quini· XI, 3,
vmgm '⁰¹¹³ Gm⁰d⁸¹⁵fi⁰k ω’ 58 (Lycien und Karien). ,Die von

''⁰ss m im Inoerdiclum mh mil Cicero genannten Laudat Vorder-

gemini· ³³²⁰· dial· (1⁰ οἳ· 2⁰ ΨΒ aaiene waren, beaondere eeiiAlexan· .

⁶⁰3⁰Wli⁰¹¹³ el fmulafflefpelffl' der der siu einer mit grceeer
lm ²¹¹⁸ mmm* ‘'⁰1¹¹me ΨΜ Lelihafcigkeic auegebildelen grie-

Ρῗο 11·Μο “ut A· omna l⁸' chiechen Culter, welche durch
gimue? die Vermiachung mih orientali-
L. coellus Antlpsshffl‘ 230, (111 achen Elementen in 111111111-
Geechichleechreiber, einl‘reund dea 1111111 111111 gembl wur e. Die
mim, (11111 (11 111111 (1111111111 eogenannle acianiache Cultor ish
(10⁸ 2· PUfllSChess Kn'08⁸ 111 7 B· allerdinge durh viel mehr heimiech
Widmete· Fronto neunt lhn 9111111 ale in den von alleraher von Gric-
Nachahmer dee Ennius, nach descen 1111111111 1111 colonisierhen Teilen
Sffl 11 11111 81111Ῑᾶ11 habe, ((11 11· Vorderaeiene und unter der Menge
‘10¹1ss 1111111 1111111011 (1111188 3⁰18· von ‘echiechen Rhetoren, 11111111-
salt auf den ehilietiechen Auedruch 1111ἷ1111111111, (111 11111 inspaterer
verwendete de cr. ll, 54 Paululum 71111 111111 Rom mgen, 11111 aich
ae erexit et addidit historiae ma· 11111 fibemiegende Zol 111 diesen
1011111 sonum ((0111 Vir ⁰Pfimu⁸2 Gegenden angeherig nachweisen.
01111111111111111, 11111111111111111 Β11111.Η1111.1111. script. cena. 1.
non exornatores, seh tantummodo ἡδ’ l„ βαράθρων τῆς Ἀσίας ἐχθὲς
narraicres fuerunt. Sed neque di· 11111 ‚manv ἀφικομένη Μούσῃ ᾖ
elinxit historiam variehahe colorum 1111111111 11ςῆ Καρικόν τι κακὸν η
neque verborum collocatione et 1111111111 ’1111111111 ἠξίου διοικεῖν
tractu orationis leni et aequabili 1111111, 1111 γὰρ ὀλίγων τινῶν
P⁸1P⁰liVstffl1¹d 011111, Sed Ul h⁰m0 Ἀσιανῶνπόλεων, αἷς δι’ ἀμαθίαν
11θῆ119ᾶοθωῦ 11θ11116111111111111Ρ1111 βραδεῖά ἔστιν ἡ τῶν καλῶν
ad dicendum sicut potuit dolavit, 11111111, at λοιπαὶ πέπαυνται
vicii tamen superiores. de leg. 1,c τοὺς ucectuohc ml ἀναισθήτους
Fannii 11111116 coniunctus (1111111111 λόγους. Auch in andererBeaiehung
paulo inflavit vehementius, habuit· 1111111111 11111 1111111111 in geringer
(1119111108 “imm ῘῙῙθ quidem stt* Achtung und wurden vcn den ei·
(1¹¹0 W& (11111 hilm (1( 1111 gentlichen Griechen acharf unter-
uestra, sed tamen admonere reli· 1111111111, 11111111611001111.
1101101111, uh accuratius scribe· 1111, 111( 0, Jahn. '
11111· 131111- ,101 1101111111111111111 Carneades 51, aue Kyrene, geb.
111111111111 11111111111111
imm (11111111 ul L· 0111111 1111811191· seht lange Zeia den akadcmiechen

(laeplcnes 1611. V l. m. Ausg. Lehreiuhl zu Athen inne gehahh
v. Cic. Baua-erkl In c. p. 210. ln Rom uam athelmum 1111111111

 

