ORATOR 1. 4-5. 33 ⁸

Quodsi quem aut natura sua illa praestantis ingenii vis sorte
deficiet aut minus instructus erit magnarum artium disciplinis
teneat tamen eum cursum quem poterit; prima enim sequentem
honestum est in secundis tertiisque consistere. Nam in poetis
snon Homero soli locus est, ut de Graecis loquar, 991 Archilocho
aut Sophocli aut Pindaro, sed horum vel secundis vel etiam inira
secundos, nec vero Aristotelem in philosophia deterruit a scri-6
hendo amplitudo Platonis, nec ipse Aristoteles admirabili quadam
scientia et copia ceterorum studia restinxit. Nec solum ab optimis 2
ιι studiis excellentes viri deterriti non sunt, sed ne opifices quidem
9999 artibus suis removerunt, qui aut Ialysi, quem Rhodi vidi-
mus, non potuerunt aut Coae Veneris pulchritudinem imitari3 nec
simulacro lovis Olympii am doryphori statua deterriti reliqui minus
experti sunt, quid allicere aut quo progredi possent3 quorum tanta
15 multitudo luit, tanta in suo cuiusque genere laus, ’99, cum
summa miraremur, inleriora tamen probaremus ln oratoribus vero,6

1. Quodsi 999. 9999 jedoeh (119 9999199999, wie (199 grieeh. ela, den
beiden 19999999, (199 ingenium(‹p o· 1191993 desBegnffs lsnnbestimmt,
ιιιιιιίιιιιιιὲιι 99999999.
9999999999 sind (ganz fehlen diirfen zu nahmen 991, wie mon sich die·
919 99999199 91999 931. (19 οι. Π, 999 nur irgend denken konne, s..9
86)· natm oua 9999639 seiner 153 Tusc. ΙΙ, 11. (19 prov cons. 44
geisliigen Anlege, Β93999ιι3. 9 optimis studiis, 9199 besonders'

9. moymarum artium, in den Poesie 9 Philosophie, (119 magnae
95999999 wissenschaftlichen Gabie- artes (147) 919(1; pro Arch. 41199-
999, 999. der griechischen Literatur tulissimis studiis.
und Philosophia, minuc in gerin- 10. opifices, insolern bei (199 911-
39999 unde. denden Kiinsten ι9ιι99ι (1999 9999

9. 9999991999. belrannte von (19ι 9199 3991999 mechanische Werlr-
Schiffahrt 999199999 Μ9993999 (19 9999139919 zu uben war, 3996999
991, 1; quem poterit ι919 nach sie vom Standpunkt ides Romers
(9999119999Β999999399911999 39· 999 strong genommen 91999 99 (199
999119ς9939991999 wie unser ,9999- 9699999 rein 391991399 Β999991-
39999199 Sinne von 9999 trecht 999, 11399399. Τ999. 194 sed quid poe-
99999999999, zu erreiehen 999999 les? opifices postmortem nobili-
63164174191. 994 (im (193 en· 9991 volunt.

9999 9991939993 (19 or ΠΙ, 44. 11. ab artibus 39 (19 οι. 11559

6. homunciones τούτων (19991- 3063 uidimus eniweder imJ. 78
eote, dic sich den 399999999 Ko- oder 69 oder beidemale; 9999 ιιοΙ
multrtlthhiithhh 111111111139119111111111
aweiter Grdsse anreihen Horat. 15. iu cuo cuiusque periere de or
99911916, iufra secundos, ver· ΠΙ 94 omne laudat 999, quod m suo
kdmterAnsdruck 99999 919, qui in- genere perfeetum 999
fre secundos 99990991 Metam. 16 miraremur 93 49104174,
199. 99999 admirari der 1999 solenne

7. moero, wic3. 16. 99 71. 1183 Ausdruek bei den 99999999 Κ9999-
ιιι philosophia dem vorensgehenden 1919999399 97. (19 οι. ΙΙΙ, 38, 59.
Ιᾶιιθ ppehiiip parphel: aul dem 11991999 ripolis siper 999ι(11ι991139ἑιΘ 3091933913Ξέ

r osop ι9 ι9 99 empus 99 m

8. admirabili quodam, durch erne Concessivsatzes, obwol dieser eine

bewnnderungswhrdig 9, qni· z allgemeine Seni ena 9999919,
iiii, 919999 (199 Adj ectiv 39999119 1919 Tempus (1999999931399 899999

me. onaron 3

 

