01111011 11. lar-158. 113

,Siet‘ pienum est, ,sit‘ imminutum: lieet utare rutroque3 ergo
ibidem: ⁸ ’ -

‚quam 11111111, quae pdst carenda intellegunt,

quamque attinendi magni dominatus sient.

1 Nee vero reprehenderim: ,scripsere alii rem‘3 ,seripserunt‘ esse
verius sentio, sed consuetudini auribus indulgenti libenter obse·
quor.

‚isdem campus hahet‘‚ inquit Ennius et ,
‚iu templis isdem‘3 at ,eisdem‘ erat veriam, nec tamen probavit,
ιο ut opimius3'male sonabat ,iisdem‘3 impetratum est a consuetudine,
ui peecaresuavitatis eausa liceret. Et ,posmeridianus‘ ‚quadrigas‘

7 quam ‚postmeridianus‘ ,quadriiugas‘ libentius dixerim et ,1111111- .
eule‘ quam ,meherculesfi ‚Non seire‘ quidem barbarum iam vide-
tur, ‚nescire‘ dulcius, Ipsum ‚meridiem‘ eur non ‚medidiem‘?

15110110, quod erat insuavius. Insuavissima praepositio est ‚af‘ eaque153

2. ibidem ,an ein und derselben iugae. Desgleiehen meherculelieber
anauniae 111111 audieramus 1111011
ist vielleiehi vor ibidem ausge- durch die Erinnerdng en die ur-
fallen. ο ⁸ · spriingliehe Ellipseiite me Hereu-

4. adsuenda fedhalnea, nieht aus les 1111111111111111111111111.
ded. 1111111111νέ afflamine Annalem teiln} gddlddandlffil‘ffacsh 1111οΙῖεἶΥ 111111
251, 111 a 1111111111. . doeh mdssien die Analogisten con·
addda'iffdiniai‘iudd?diffie. iiiiiidiihadiu{iffidigfi‘ss³n‘a'.
·g. nieht nur (wo sie berechtigt 111), seire entechieden.
1111111111111 den abl. ((111.) 1111111111111111η1111111151,
·111111111111111111811101111811111 6111111811 Β111113 11117111118111111ἓ11111111811 gost-
eisdem bereehtigie) Ff'm} iisdem meridianus. 81111111111111111111,
rifissniiduss'iiuruiiud {diadarnundinandi
euphonisehen Griinden gegen die laniem eernere 1111111111τί-
Regel isdem anch fiir denebl. (dai.) semu. IV, 34 p,635 (137 H.) timeo
pl. ein. . ι ι ’ bildei timidusz valeo validus: ex-
addidi} Ξῖ· ,1111111ῑέ111 1111111111 viiia: aiu
dabam maie sonabat ,iisdem‘, ver· ,pando pandus, ne, 11 ,pandidus‘
werf er der Kakophonie wegen. dieamus mule sonet alterna d iu

11. peceare, von der 1111111111- utraque continua syllaba, quod in
111111111111111111111131 iiiii⁸⁰¹Eiidain²⁰aaruuz
{grmbanugsleieii eucig fiir {duffii} d'n· non (11111111111118ἓ1ἕξθ111 ‚mane‘
weges 111111111311111111111 (1111110 1111111111Ῑὲ ’,111111111111 ,meridiepsffaed
(118111111111111161111111ῃ11ἓῑ {lsffipogsg- 11191111) ᾖῗείαυίεείτηα wegen desf 163.
danai 1111111111 {finianumrussum}
ieiunitredendinus& 1111111111111111111
dem einen Wori der erste Besiend· suetudo in 11111 esu. 1 du 11111 m.
11111111,11111111111111111111 ABS ei nu, 11 eum &nexum-³

οπο, omos. ’ ‘a ·

 

