33333333133. . 19

Cicero genade 331 ihn sein besonderes Augenmerk ¹⁰⁰) und suchte
auf seine 3331313313 1113131333 1331133331 3133333133. Ι013333
sah, (1333 die Oppositien 331333 11333333 Frenndes nieht, wie bei
seinen· anderen Gegnern, 13 irgend neleher Eifeesneht 333111133-
111113133 111333333133133363331133133101), sondern mehr in der
13113113311111 (1331133133 so liess sich 1331133, (1333 Benene noch
(133 Belehnmg 3331331131] sein werde, 33331 (1331 3331, non
333333311133311333311313311311, andererseits wieder eine 3333133333
Grundriehtung verbanden zu 3313 3313133. [1333 3331133133313131
nur ein sehr 13331133, 3331333 33313 313 wissenschaftlieh gehil-
(13133131331333 junget Μ333, und 113113 herens so 3111333313 Proben
331333 3331331331333 13133133 31331331, (1333 er in Zuknnft, 3333
er nieht 3333 13 (1131113331113131133 einer 13133133 1113131333 hin*
3133331311, etwas Bedentendes zn leisten verspraeh102). Deshalb'
hatte Cicero sehon in (133 ersten Monaten (13313133346101) einen
Theil seiner 3133333313111131333 1113333113 33311331, 33113 seinem
Brutus ‚durch die Derstellnng. der Entwieklungsgeeehiehte der
3113133133Β333133331331133113331] die (13333 33331313133 esthe-
11331333 ’Β3133313133333 331 Β33133 (3313313313 133313333333 be-
riehtigend und 11313331 einznwirken gesueht.

lm 033133 131 sich aber 333 33313 3133 3131 ¹neiehliehere Ge·§ 15
,1333311311 (1333 dan-nieht 311313 im Allgemeinen 13 (133 333 Brutus
selbst erbetenen Beentwortung der Hauptfnage: qnod eloquentiae
qenes. preberet menime (3) oder qnod aenne ipsine erationis
optimum 133133331013333 (52), und in der erwehnten Polemik
gegen (113Ν3331111333, sondern eueh in einzelnen, 33 (133 (1333 der
Ererterung 3311311313 sieh enschliessenden Winken und Fingen-
zeigen. So 113131 Cicero, um nur 3131333 33 33311333, absichtlinh
(133 31331133 1131311 Ρ13133 eber [soknetes 33 (41) und 33331331
3311331133331313131, (113 1331133313113333 Redners 13 (133 rechte
Lieht zu 3131133 (40. 112), 31133133 13 (133 nesiche, um seinen
Frennd zu einer gereehteren 1113113333 der lsnkratischen Dietien
zu 3333133333. Ebense weist Cicero immer wieder 331 Demosthenes
hin. Brutus 1311133 zwer 13 Athen mit einem (13313331313313133
Verehrer des 33333311313333 sseissig studiert (105), und 33133
(133 8131333 3333333 Μ13333 331 (133 Tusculanum (133 Brutus ist
ench e-ine Broncestetue des Demosthenes¹ zu finden (110); aber

1333333 orationem nd rhythmos 33 obtrectaverunt (31 3331 alique
alliget. 3313131133333131333313, exquibus
100) 110 Β331111 mihi, Brute, m 333133 3311331133 ἁ3133113),333
13 13133311 erebro 1333331313 33311 331 oratorum vitium, sed hominum
vereri, ,3333131333 3331331333 eli· —solum inter hoe arbitror Bne·
11111111 311113111111111 11131111111111311111111
nngnlerieinduserie· ·3(1.Δ11 1111333 3131311331 (1313331333.
quid· tuente putee (33. 3331133333) 101) Brut. 22. 331.

3131333333 31 3331113. 103) 13. Vgl. m. Α333. v. Oie.
101) Tae. dial 2bqnod1nvieem Bn1t 133 5 11.

{2³⁵

 

