’160 ΕΗΚΒᾸΒΕΝΒΕ INDICES.

‚als er im J. 165 mit dem Sioiker auf. Daher schreibt Cic. an ihu
Diogenes und dem Peripacecikor ad Fam. XV, 4, 111. iu es is, qui
'Kriulaos ion den Athonem dahin me tuis sententiis saepissime or-
abgesandt wurde. deor. Ι, 45 ho· nesii, qui oratione, qui praediea·
minem omnium in 'dicendo acerri- tione, qui summis laudibus in se·
mum ct copiosissimum, ΙΙ, 161 natu, in contione ad caelum ex-
eCarneadi vis incredibilis illa di· iulisti, cuius ego semper lanta esse
cendi et varietas. ΙΙΙ, 68 haec re· verborum pondera putavi, u'c uno
»centior academia, in qua exstitit verbo tuo cum mea laude con-
divina quadam celeritate ingenii iuncto omnia assequi me arbitra·
dicendique copia Carneades. rer-iu idem mihi supplicationem

(ι. sergius) catum ιιι. ou. decrevieti locato, non, ut multis,
memb an dieser Stelle die durch repubhoa bepe gesta, sed utnne-
ihre oratorisehe δεινότης besonders 1111111›‚10·P}¹bh0⁸ 00111οΠ1111· 111110,
1111111111 18111111161131111311 11111113111111111311111

e seam . ov. ιιι er -
Senaisversammlung im Tempel des ἱθῐὶθ 91 {nullo magis etiam, si per
Jupiter Stator gehalten war. me l1cu1sset, subme· paratissimus

(dilala, gp pepp 131’111111131111111131

(234),geseim1.149. Brut. ee. inperitum, ue facile intellegerem,
deff.2890ra1i0neseiuslsagtdiii· 11111 quantum 1111111111, 1111οΠ11

cus) ‘ut illis temporibus valde laudo, {2¹3 111111] ἓθὲἓᾞιέἕθῗὲῃῗ ῗ11ἷὲἓ
1111111111 emm (1111111111 1011111111 ius sirm laudari me in, 1' He’tor
ingemi, sed admodum 1mpohiam · ·’ qm ⁰ ’
111 11111111 1111111111· 1111 111· 11 111 ⁰11⁰* 11111οὲ11131811111111111θὲὴὶι1ῑῖιι11ζ
quentia mnia fao, quantam illa ¹ . ’ .
tempora eaque illa aetas in hac ci· 111011111111111111112 ,(1111 ab 111
vitate ferre maximam potuit. pr⁰fi⁰¹⁸⁰¹tur' qm 1111 ¹¹¹ 11111111

15113'10115,ululare} efflei?eellidlllllfl

· Μ· a, ιιι ιι ι ιιῑειι,1ιιι,ιιι,ιιι,,ιιιι
ἓοέὲὲἓῗ bssrTssgpfflsssskdffl 1111611 ihu: Coto (or. 35), die Cicero um
g pu raner v

nichiet ward, machis er bekannt· ⁸9 111θὲ1 Εᾞθΐέ1111 111 111 der
ιιι semem Leben curel seleo- 11181111 1 ¹ 111113118111111

more ern unae rm J. ιι murrea. 111111 1111 ³¹¹⁰h clear m ιιι
Quint, XI, 1, 3’6 hie qui bello ci· ergeuen Antrceto aniworieie (Plut.

¹vili se interfecit - Caio eloquens ggfizngl {42ss 011· 1ἓξί11ἶ11 deli
senator fust. Parad. prooem. 1ff. 811 Semel 8²0 W0

sesne suefahwester Servilia war 1111111 11111111 1111 1111111·

BrutusMutter, seineTochter Porcia 111111 11111111 111811)θῦ 11111· ΧΠ,

nachmole Brutus Gemahlin. Er 11111· 111111· 1101· 1111· 1111111311
war θ, auch, der bekannffich im als s1chCasar nun doch grossmr'itrg

J. ee, <amas ιι aar m une ee· gegen 1111011116, vergea auch
ιιξηιιιιιοιιιιιιιι, in cardena· ffigflefiogggssssisthiffzffigheflffssfit 13⁸3
1111111111· senammung gegen 1111 Dankbarkeit (oi. 41) und augleich
1111112152111112112111⁰2 ιι ιιιιιι ιιι ιι ι

scfflag gab, ad Aa. XII, 21¹ 1· dem Neffen des grossen Cato, dem

Velleius Patere. ΙΙ, 35 iia consulis M· 11111111 1111111111 (01· 35)·

(Ciceronis) viriutem amplificavit, cautiones 141 sind ⁴im Allge-
ut universus senatus in eius sen· meinen die bei Rechtsgesehefcen zu
tentiam transiret‚- maiorque pars gew'ahrenden Carantieen oder Si-
ordinis eius Ciceronem proseque- eherheiisstellungen. So hatte 213.
rentur domum. Ebenso irai erim im Formularprocess der procuraior
J. 62 als Tribun ¹gegen Ciceros als Klager die Cauiion au leisten,

bittersten leina: gegen Clodius, dh. durch ausdrficlrliche Stipula·

 

