ORATOR 10. 00-01. 77

Atticorum est, 0 quibus tamen non omnes faceti. Lysias satis et
Hyperides, Demades praeter ceteros fertur, Demosthenes minus
habetur3 quo quidem mihi nihil videtur urbanius, scd non tarn
dicax fuit qnam facetus. Est autem illud acrioris ingenii, hoc
s maioris artis. ·

Uberius est aliud aliquantoque robustius qnam hoc humile,
de quo dictum est, summissius autem quam illud, de quo iam
dicetur, amplissimum. Hoc in genere neruorum vel minimum,
suavitatis autem est vel plurimum. Est enim plenius quam 110091

10 0000100100, quarn autem illud ornatum copiosumque summissius.
Huic omnia dicendi ornamenta conveniunt plurimumque est 102191
hac orationis forma suavitatis. 10 qua 10011111011101001 apud Grae·
cos, sed Phalereus Demetrius meoiudicio praestitit ceteris, 001110
oratio cum sedate placideque labitur, tum illustrant eam quasi

1⁵ stellae quaedam tralata verba atque immutata. Tralata 00 dico, ut

1. faceti: 001 01 facetiae im wei· 000 0. acutum 1111 (100 (100010, (100
10100 8100 1011100 (100 1111111010 amplum 111100000010 01030013·
010111, 010 0101111100031010110001 an- netsten erscheint).
geboren, 1000110οἰ10 0030108100, 10. euuclcutsuu28 (10101101110100,
wenn darunter eben 1110111 (101 an· wasserhlare attische Stil.

30110100 Mutterwitz, sondern die

11111010 010101100110 101011οἰ1 und'

Urbanitdt verstanden wird, ist 001
den Koryphaen 0130ος denn wenn
111011 disse facetiae und urbanitas
dem Demosthenes abspricht, 00 be-
10111 (100 001 011101 Verwechslung;
dicax 101 01 nicht, wol aber 10
hohern Grada facetus (20). Quint.
VI, 3, 21 dicacitas proprie 0130111-
001 samonem cum risu aliquos 10-
cessentem (Spott); ideo Demosthe-
nem urbanum foisse dicunt, dica
cem 003001.

2. (011011 Β101. 36 0111110 nulla
exstant scripta.

4. illud: dia dicacitas entspringt
mehr aus 01001 0030101000 Leb-
haftigkeit des Galatas, die (0001100
qiud mehr 800110 (101 101000 Β11-
ung.

2) das 300110 medium 91-96.

1, summissius 90 (26). 1010 ‚als-
bald, damnumst, weiterhin‘ (9111).

8. 110010 qeuore sc. medio 213
(10 opt. 300. or. 23 1101001100 61.
(10 or. ΙΙ, 91 Fufius 00110010 di-
cendo 0. Fimbriae non adsequitur3
Hor. art. poet. 26 sectantem levia

“ nervi deficiunt animique3 satir. II,
1, 1.ι

9. suauitas 101 0100 da 0111 ora,

wo 00 1100001010 001 (100 delectare

anhommt⁸ (wabrensi das genus te-

11. iu hac 0101101110 formu soviel
als in hoc 300010 (1100οἁ1 medio,
wie 14 forma dicendi ,Redeform
oder Stilgattung‘.

14. sedule placideque: 10001010
0100 00131 010 mehr nach der einen
80110, (1001 3000010000. Tusa. 11,
68 ad 1010οἀ001 dolorem placide
atque 00101ος 1011100181191, (1001
1111113 (101110310110011008110010 3101011
(031. 6710011011001010101 und 181
1001101101101101); 1001010. anderer·
scits kommt sie (1010 generedicendi
3100110 nahem quusi 0101100 quac-
(1001 de 01. ΙΙΙ, rto 1100010111ιο,
quod maxims tamqnam stellis qui-
busdam notat et illuminat ora·
1100001.

10. 110101000 (1100.- 0100110110110,
hume technische Erdrterung (bis
11000 frequentat 1 94) wie oben 80.
1101010180 11101101ορ10, de or.
111, 155 1011100 1110 modus 11000·
ferendi verbi (λέξις μεταφερομὲνη),
quem necessitas 300011 iuopia 00-
0010 01 003001110, post 001001 iu·
cuuditos delectatioque celebravit.
0111111111, 6, 5 transfertur 000100
001 verbum ex eo loco, in quo
proprium 001, 10 0001, 10 quo aut ·
proprium deest aut translatum pro—
prio melius 001; id facimus aut quia
necesse 0010111 quia siffinihaant'm
001, aut quia 1000111100.

 

