1111111111 inurens,

ducuntur ex 11111 111 in re ipsa
insitis aut adsumptis. Jede dieser
,beiden Classen, besonders die er·
11111, 1111111111 wieder in mehr-
111111 Unterabteiluugen de or. ΙΙ,

1111 1111111141. 12. 95. 118.
126 oratorische Gemeiuplttae de
inv. 11, 4811. 1111111111111, queo
transferri insanitas canens 1111111,
11111 communes nominamus. —
Declinynilnr nutem oratic etque
illustratur maxime raro (hin und
wieder) inducendis locis commuui-
bus - Omnia enim 111111111αά1-
cnlionic, in quibus suavitatis et
gravitatis plurimum consistit, in
communes locos conferuntur. (11 or.
111, 106 1111 1111, qui quamquam
proprii causarum 11 inhaerentes in

171

1111111111 Gladiatoren geschildert
hatte: ,Aeserninus 1111 Flaccorum
munere quidam Samnis, sp'urcus
homo, cita 1111 dianna loccqem “
(lum Pacideiano componitur opti·
mus multo Post homiues 11111311-
diator qui fuit uuus.

11111111 11. 21 (ornamenta ver-
borum sententiarumque); ei fila-
11111111 111111111111111, dieg u·
aendsten,lebhattestenWortfiguren);
801. (sententiarum et uerborum or-
namenta); 83 (lumina, quae Graeci
orationis σχήματα 1111111111 81
(sententiarum lumina); 95. 1341.
(orationis lumina); 136-139 (111·
teutiarumoruamenta);181(orationis
quasi formae etlumina, qnae Graeci
vocant σχήματα). , Die Rhetoren
untersohieden aweiHanptmittel des

'earum nervis esse debent tamen
quia dc uniuersa re tractari solent,
communes a veteribus nominati
sunt, quorum partim habeut vitio·
rum et peccatorum acrem quan-
dam cum amplificatione incusatio-
nem aut querelam - quibus nti
confirmatis criminibus oportet -3
1111 autern hebent deprecationem

111 miserationem alii vero cnci- locatorum (ΗΘ lumina (forme, 01.
1111111111, n 11111 n 1111111111) 11111111-
utiwm? 9111813 *31 anemone, W· daretellung sind 1)1111111 ora-
1011 ,11131611 00111039 licet? ‘111²ss tionis (σχήματα λέξεως 131) und
(1311011119 ¹1¹1¹¹⁰ Pf⁰lm⁸¹ (lum b) lumina sententiarum (σχήματα
111111080111111111111(10·111119111100111111 διανοίας oder dioecesin 131 f)

el Peripssltffifflfflm) 1111111111· Β111. 69 ornari orationem Graeci

(1311111111. 161, der be· putant, si verborum immutationi·
kannte Satirendichter‚ Vorgauger bus utantur, quos appellant τρό-
des Horae, geb. 148 au SuessaAu· πους, et sententiarum orationisque
runcorum 11 0111111111, gest 102 formis, quae vocant σχήματα (or.
nu Neapel. 811113οΒ111111181· 134). Allgemeiner gefasst gibt es
tirou 1111111111 nicht 111111 die 1111 1111111111 (lumina, insignia
politischen und socialem 11111111 de or. ΙΙ, 36) unbornm (orationis)
nisse Rome, sondern 11111 Gegeu· und sententiarum (eof. Brut. 141.
stende der Literatm 1.(111111111111. 275)3 jone in uerbis placandis„
Η11.111. Ι,10, 3 f. sale multo urbem diese in illuminandis sententiis ha·-
defricuit Π, 1, 30 ille velut fidis bent pondus (Brut. 111). Die Pa·
111111 sodalibus 11111 credebat 111111111111’1111.13111.1111111.
libris. de or. Ι, 12 doctus et per· 111, 202-208. Quint IX, 1, 36 ea·
urbanus Π, 6, 21. Quint& 1, 03 dem (wie die eben aus de oratore
satura quidem 1111 nostra est, in angeffihrten lumina) suut in Ora·
qua primus insignem laudem adep- tore plurima, non omnia tamen et.
tus Lucilius - eruditio in eo mira paullo magis distinebar 3, 90 Μ.
11 libertas atque iude acerbitas et Trdlius multas isc. verborum figu-
abunde salis. Die Worte, die 011. 111) in tertio (11 oratore libro po·
ς 161 11111111, siud aus dem 4. suit, ques in oratore postea scripto
Buche seiuer Solimo, in welchem transeundo videtur ipse damnasse,
Lucilius den Kampf aweier damals quarum pars 111 quae sententium

010. omnen. Ὠ.

ornatus, erstens hinsichtlich der
(einzelnen) Wcrte die τρόποι oder
Redefigurem und aweitens die σχή-
ματα, die Glanapartieeu der gesem·
ten Darstollung. Beide Arten des
Redeschmuoks fallen unter (111111-
samtbegriff der lumina. Die 1111111
amborum im engeren Siun sind 1)
l. singulorum verborum b) l. col·

 

