172 sentientur INDICES.

(Tusc. 11, 1011101100) 0103001110 0000 essent dicta contre. 0000000
200, 010 80110101 des Aristoteles, ipse dixisset (de Qninct 35. div.
dsher Peripateticus, wenn er 00011 10 000011. 40); eratin verborum
Aristipps u.Hpilrurs 10010111101110 splendore elegans, »0000001110οο
und dolore vacere 101 summum aptus, facultate eopiosns; -rem
bonum hielt. de tin. V, 14. Er complectebatur memoriter, divide
sehrieb περὶ μέθης 0111000110000. bes acute, 000 01001010111011011010
Ans dieser letztlrensnnten Schrilt quidquam, quod 00001 10 00000001
101 0011100000010.010011010001- ed confirmandum aut ed 10101100·
00101000. (1000 vox 000010 01 suavis, motus

Hipponactel sc. versus 189 sind 01 811198 etim Plu⁸ ⁸¹5⁸ 1190θῦ01,

jambisclreTrimeter (00001111 - nur ‘luam efai 0111οἷ1 setim 31⁷ ffi
dass der letzte Fuso 01011 des 32⁰ ff· 325ff· Sem 8111. wer der

Jembus ein Trochilus oder Spon· 0111111018, 8θῦῦῦ 0111110010 Arieti-

deus ist, daher 00011001000110110011111 0⁰1³* unum ,sententiosum et ·
0· (μνῆμαι Sie haben tumr 8111911118 mm iam 91· sss

ihren-Nemen von dem Dichter, der 0¹⁵ severis, {lum 901101nfli⁸ et vg·
erese rom zuene omnine, sem nutu - 0100000 0000110100
Jumbographen Hipponax 110οΕ0110- frequessissium <luam 191010 voluere

sus, derum 540 blilhte. . aequepotentem - Η. 011000000-
fflstffl· fluvius 152· ' nere florens clamores 1000101010·

· lescens; — sed 011111 ianr honores
111000110000011 00 ausones 00·
ipse omnium amnium fontiumque 00100001 requireretremenebstrdem
cursus initium cepere, omnibus elo· ¹¹⁶⁰ deoebat mem·

00001100 partibus exemplum et or· Hyperides 90. 110, aus dem st·
tum dedit. Hunc nemo in magnis tisehen Gen Kollytos, gel). 090,
rebus sublimitate, in perric pro· ein Schriler Platos und des Red-
prietate superaverit. — Verum hic ners isokretes, gehtrte 11111 Demo·
omnes sine dubio et in omni gs· sthenes der entimscedonisohenPsr·
nere eloquentiae procul 0 se reli· tei 00 und wurde 0001 (101 00·
0011, epicos tomen praecipue, vide· gldolrlichen Schlacht bei Krauon
licet 0010 clarissime in 1001011001· 101 J. 311 auf Antipaters Befehl
10111 comparatio 001 emordet. de or. I, 08 Hyperidem

(Q.) Hortensius (Hortalus) 100. aut Demosthenem, perfectos iem
129. 182, geb. 114, Consul im J. homines 10 1110011110 01 001110ος 11,
69, gest. im J. 00, 0001101 Cic. der 94. ΙΙΙ, 18 acumen Hyperides 110·
bedentendste 1001100110 11011001. Er buit. Brut. 36 huic (Demostheni)
war bekanntlich 101110 Petron Η perides proximus 188 (Demo-
des C. Verres gezer· Dicere Brut. 0110000 und Hyperides die 00000100
319 10 petroomio sertensi maxime 0010001100 Remerp 280. 100.
10 certamen veni designatus aedilis uint X, 1, 71 duleis inprimis et
0010 designato consule Hortensio), acutus Hyperides, sed minoribus
erwiderte eber 001 Ciceros An· causis, utnon dixerim utilior, 010
klsger'eden, die ectio secunde, gis per. X, ὁ, 2 (0001111100) XII, 10,
weiter nichts, zumel 11101 dieser 22 (Atticus). Longin 11001 decer
sein Gegner in schriftlicher Der- 0001000010010101010 doses·
stellung riberlegen war. Β101. 189. 0001000010 πολιτικώτατος, vd 00101
190. 12811. nam Q. Hortensii ed· τᾶς 0100000100 sciscitassem, 00010·
modum adulescentis ingenium nt ματα οὔκ ἄμουσα -, 0101000010 ss
Phidiae signum simul aspectum et ἐπιδέξιος sut nott τὸ nepam snt
probatum est, 001-104 primum μετὰ custode 01006000 stupor,
memoria tantu, 00001010 10 00110 ἀμίμητον dt 'sinete τὸ ἐν πᾶσι
cognovisse 0001011101 -; attule- rodense inopportune. 1010110011ωο
101000 minime vulgare dicendi ge· wir wieder von ihm 0010011010 101
000, dues quidem 100, quas 00010 Huxeuippus, Frigmente 01001 Rode
elius: partitiones, quibus derebus fur Lykophron und seinen noch
dicturus esset et collectiones eorum berdhmtercn mirapeis.

 

