18' EINLBITUNG I 1 14.

§14 Gerichtet war (13313111111113 31113131 31 M. 111113 Bru
11394), den Sohn des M. 1111113 Brutus und der Servilio, Cu ι

1131131, der, 11311313 im 131113 46 im 39. lehre 331133 Lohens 313111
und wie 3113331311 Orator 331131113331, 11313113 313 11331113
11 der ihm von Ctser zugswieseneu Provinz Gellia cisalpino weilte.⁹⁵
11111133-111311311111113 sich 33331 durch 3311 31331311331311
3313131196), 313 dus Vorhersohen des Verstnndes und' den stoi
schenErnst seines 1133313 viel mehr zn dem 33333 dicendi tenu
31 subtile, 3133 33 der ettischen Richtung hingezogen‚ deren Haup
representem der von Cicero ausidhrlich geschudertc⁹⁷) C. Licini

Calvus wsr⁹⁸). Ciceros Sproohe war ihm nicht 11311113 und 131111·
331333 31 1133113 die 131331 Perioden, uberhaupt (11313311311331
Weiss des γένος ἐπιδεικτικόν, (131 331131 Meinung noch-Cice¹
31 sehr 31331131 war, nicht wol 1311333199). Gleichwol 1131113

34) 131. m. Ausg. 1. Cic. Brutus 3331113 estin ea oratioue, ut ele
1111510. gentius esse nihil possit. Sed 33

ot) 33 1 34. 13]. Β111. 171; ad secutus aliud sum, 3113 hoc rect
Fam. 11 6,10 Brutum Galliae rae- 3113 131 13313. Tu 131131 13 ’1
13311 (Caesar). Placemus pl'um 3131131311 13333, 1131 forte J'am 13
δὲ διαβαίνειν είς Λιβύην Καῖσαρ 31311, certioremque me 133133, qui
- Βρούτῳ τὴν ἐντὸς Ἄλπεων iudicesipse; quemquamvereor,n
Γαλατίαν ἐπέτρεψεν εὐτυχίᾳ cognomine tuo lapsus ὑπεραττικό
τινὶ τῆς ἐπαρχίας· τὰς γὰρ ἄλλας 313 iu iudicando. Sed 31 record
ὕβρει οιαὶ πλεονεξίᾳ τῶν πεπιστεν- 11313Δ3333111ν33311111113, 1111’1
μένΙων 3131333, αἰχμαλώτους decemp· 13113333 popae et ἆτπιιιῶτατα 313
cucurrerunt'curos rut 13....3, ,3 ,meo
παραμυθία Βροῦτος ἦν. 3313133 eiusdem 3313113 13113111

36) vielleioht Auspieluug 11131331 nonnumquam, Brute, leuiter et 3 1
die 113113 §4 1331333 oua. dite repugnante 13. Tac. diall

enumeretur. Atticum 33 dici legistis utique (13111 31 Bruti :1
oratorem volebat, iude erat 1313 Ciceronem missas epistolas, exq‘
exilitas, quum ille de industria con· bus facile 331 deprehendere Cal · ·
sequebatur. 3311311. XV, 113 mul· quidem (11331311 visum exsangue
133 31311 31 133311113311113133, 113 31 aridum, Brutum 3113113133..
1313131. 13311131. 18. 3134. Quint. atque diiunctum, rursusque Cicero
X, 1, 115. · nem 3 Celso quidem male audies

98) 1113 11131 auderem 313 dem tamquam solutum et 31311311,1
in (113333Β331311113 interessenten Bruto autem, 11 ipsius verbis u 71
Brief (1133133 331131113313- tamquam framumetelumhem. Quin
vorgeht: Brutus noster misit adme XII, 123 nec Cicero (videtur 3311
oraticnem suem habitam 11 oon· perfectus 3333) Bruto Caluoque, q·
tione Capitolina, petivitque 3 ms, certe compotitiooem 1111133111·
11 eam, neo ambitiose, corrigerem apud ipsum reprehendunt; IX 4,
antequam 3113131, 131 autem 313113 (13 compositione non equidem poa
1313311311133113 1111111111111 tiit-'tirsi
tamen, si illam causam habuissem, sit magis elaborate, 1131 31 eiu
scripsissem 3111331133. 1363311311- dem aetatis homines scriptis 11
des quas 31131 persona dicentis. ipsum stiam litteris reprehende
Itaque eam corrigere non potui. id collocandi 33133 3131 tuissent
Quo enimin persero Beretum 1133131 IX 4,53 at Crcero frequentissimi
3133 cult 31 quod iudicium 1131131113 dicit, 131311 hoc 33131313 aa ε
optimo generedicendi, id 113 331· ideoquerepreheuditnraquibuad ··

 

