01110111111-111. 111 ·

Ρο1101 classe devicit, ‚Bellium‘ nominaverunt, cum superiores ap·
pellati essent semper ,lluellii‘. Quin etiam verba saepe contrahun-
tur‚ non usus causa, sed aurium. Quomodo enim vester ,Axilla‘
,Ala‘ iactus est, nisi iuga litterae vastioris? quern litteram etiame

s‚maxillis et taxillis et vexillo et pauxillo‘ consuetudo 111311111-
tini sermonis evellit. Libenter etiarn copulando verba iungebant, 154
ut ,sodes‘ pro ,si audes, ,sis‘ pro ‚si ris‘. lam 11 110 ‚capsis‘ ν
tria verba sunt. ,lin‘ pro ,aisne‘, ‚nequire‘ pro ‚non quire‘, ‚malle‘

' pro ,magis velle‘ ,nolle‘ pro ‚non velle‘‚ ‚dein‘ etiam saepe et ‚exin‘

ro pro ‚deinde‘ et ,exinde‘ dicimus. Quid? illud non olet unde sit,
quod dicitur ,cum illis‘, ,cum‘ autem ,nobis‘ non dicitur, sed ,no-
biscum‘? quia si ita diceretur, obscenius concurrerent litterae, ut
etiam modo, nisi ‚autem‘ interposuissem‚ concurrissent. Ex eo est
‚meoum‘ et ‚tecum‘‚ non ‚oum me‘ et ,curn te‘‚ ut esset simile illis

11 ,vobiscum ac nobiscum‘. Atque etiam a quibusdam sero 11141111
emendatur 1111011111, qui haec reprehendun13 narn pro ,11111111-
que hominum iidem‘ ,deorum‘ aiunt. Id, credo, illi nesciebant: an

3. 011111,11101111(111Β11111Μ11 den Ursprung an? (1101 hier mit
111 Servilio den 1111111111 magister Beniehung sui , (111 1110111111
equitum (1. Servilius Ahala (439) Feli). flio. 11111111 den (11111111
{nter 11hre Ahnen 111111. Ρ111. 1011111011111ἐ11 111 dom Besireidren,
m. . soce nus uro zu vermer en
4. 1111101111111111111111111111 nomontlioh 11111· elwa durch (1111
(x) wegen. de or. HI, 1141 non sussiligenZusammenstoee 101 10111 ’
aspere (sc. locutus est), vnon vaste, unverfsnglichen Worten, wie hier,
non rustice, 101 hiulce, sed presse ein obscenes Wort zum Vorsohein
11 aequahiliter 11 leniter. lrsm. ‘Der Grund liegt aber viel·
’ 1156 111ῗῖ1 ffirffussffissefflfeffi 11311111111111111 111111ῗῖἕέἑῖ

1⁰⁸2 lemma “alum ΒΨ· D¹⁰ Μ’ 15. a quibusdam den 1111111111

ffiffifgvfofflgr sin aber w⁰l Analogisten, dio such des, 1111

⁶· 111 recenserenturec

emer 111111111111 11110111111 Be-
gelmhssigkeit aufgeopfert 1111111
10111111 s. ind. Grammatilr3 sero
mit leicht erkennbarem Spott3
nachdem bisher Niemand 11 diesen

setrung (Versohmelzung) 111.

7. capeio Quint. I, 5, 66 ex tri·
bus 1011111 utique linguae 101
concesserim, quamvis ‚capsis Cicero
dicat compositum esse ex ‚cape 11

· · · · 1 emm 111 111 01-
ffiffiffimgee} ἵὲὢξύᾶὲἓξξὲ gt {effi lhunlngffitegp mit ihrer neuen
1111 farre, 11111 alteFormdes perir g ' ·
coni, Ebenso 1111111111, 1111 nieht 17. id, dass 11111. 111111311ωῆ1-
durch den Weglall von de am sige gen. pl. deorum leute3 111010
Eudo, sondern 111 de -· im, ex - 1011111169. titt die ,1111111ι sag·

, im (10111) 1111111111, 111; ou oder gestattete'nicht viel-

8. in acquire 111 stadie alte Form mehr nuweilen der Spraehgebrauch
der Negation3 die auch in 101 (ver- die Abweiohung 101 der strengen
metamaucensem) steckt. Regel (die soheinbare AnomeliY

11111111. 111111 11 110111111- 1011111110 naohdrdolrlioh ans En 1
111 Ursprung gleichsam durch sei· gestellt.
nen (semem 111111 men ihm 11111

 

