166 Enxniennnn INDICES.

numenei (molliterpuer) zeiehneie 9919991199 119199, eivilgeriehtliche
einh glnreh lleinheii und Ebenmee· Competenu. ’

siukei der nomen (ρό lenum) tuumnrl nuptiales 199, als
⁸9 1111111119 (1111 111 111 1111111111· 9919199 eingeeetei im J. 289 (169 u.
nehung fflr 11111 1111111111 1111191 e. indem den Polizeibeemlen‚ die
99119913991119111111111119111111 9 triumviri nocturni echon vor
allgemeun gunge Foru fur 1119 904 (leon. 9.) erwlhnt werden, die
erpporuonen) genennt sem ,³011 99991999 undBefuguine uer quae-
Php· h· n. ΧΧΧῙ11911)10111111111 919999 penieidii (Blniiiehler) libet·
10011 9111110111 canona. 81111008 V0· ᾑηβρῃ wurden, Amet (101- Ein.
eeni lineamenta artis 0¹ eo 11111· treibung der bei den Proeeeeen
1999911911 919891911111111011119111 vernilenen Sneenmbenzgelder (ee-
1999999999999999991999999 11111 enemente exigere) waren ihuen
opole· 1911911111. Braeeee 111Ρο· heupislehlieh eriminelpolizei·
1911111 (1999101111 1111 Lynppue liche Funetionen flbe en;
anelat, 99919 menonem legle Ser3 ,ο 3020th unior anderen fflxe.
911199 (dee 11919911 Crassus) 11111 ennon der verhlngienlodeeurteile
me sltem fuisse. Quint. V‚1l, 11. im (languisse, wie die gegen
· (1111111), 11111111 113, (111 Diebe und Skleven erkannten ker·
eltere‚V0lketnbun1mJ.1ee‚ der perlichen zflchlignngen bei der
bekannte von der Senelepertei ge· columna Maenia anter ihrer Auf-
9999999 Gegner -des 0· (119991111- nieht. Mil diener euimiuel elizei·
Beni. 109 Μ. Drusus C· F· 111 m lichen Theti keil wer 111· ene
inbuuntu- 0. Gracchum 9911 1
ilerum tribunum fregitkvir 910111· 19991911, z. B. gegen Skleven und
inune grene· ei eueioniuie. Sem Peregrinen verbunden,
191911. (umus) Dmus ,199119 1999999191 eutitanus (9199 norm
§ere 991 der bekauute 'lubun (199 fur litibus varro 1. 1, lx 35) cudi.
,9-1, deenen Το1 1111 11811111 111111 caedis 196 hiessen ur’springlieh
Ausbruch (111 Β118911Π131 811· iudices decemviri und sind die el-
Bruss. 222 0118181191181611 ihu (110, tmen unter den magistratus mino.
’111 81111111 0111011111, 111 (1111111111 Ι999, bereile bei der ersten eeeeeeio
eum de ropubhea dlceret· plebis eingeeeiui fur solehe 111119,
(c.) Duilius (Duellius, Bellius) iu denen (199 ennilium der Tribu-
153, erfoehi 1991960 (494 e. u) nen gegen dee nehterliehe impe·
den ersten Seeeieg fiber die Ker— rium der Consuln bei (1911999999-
thegen beiMyle (columne rostrata). een euieeer Art angerufen 9999,
Cat. mei.44 0. Duilium (Duellium) - ⁵0 91111 Art 011118θῆ91111101
111991Ρ99999 9199999 919999 de· fiir Plebesser und wie des Tribunel
eicit. Tae. enn. ‚490.Du1lliue, nur von lebejern beeetzi. Splier
qui 'primns remRemenem prospere 919 die gemm. Oiviluechiepflege
ffiofflmffinumqe mmm 1911199199191991
duumviri 156 mit ihrem voll- flu? Thaffigkeit. ‘mnf' (ιω ⁸ie
stendigen nitu: duumviri iuri ei· 9111191111111111911111Ρ11·
cundo waren in den rimieehen 1011 nur ‘1¹⁰ 1¹¹⁸tr¹²⁰t¹⁰¹¹ der '⁰³'

Municipien unu Colonieen 999 bei· 111 111199991991911 9991999999

den mebeten Magiam mone„ Proeeeee helien, in Processen de·
welche jedeemel eni eiu 119119 voni egen, 111 denen 0⁸ 11111, 11111 die
Volk genili wuxden - Coneuln 11111111111111911011118111111·
im Klemen. Sie waren die ober- 1111111101 behem·
9199 Stedtriehler, Voreilzer dee 11.11119996.93.109.199.195.
- emdfieehen Senele und Auieeher 15⁷. 160. 1⁷1. 181-,91 selene
uber die gunze 9111119919 Verwel· et fortis 91 aller Homerue‘ 1Ηοτ.
tung. Obgleieh eigenilich dieEut- ep.11‚1,⁵0) ‚ille summus poete
scheidung aller Proeeeee neehRom noeler‘, wie ihu (lie. neunt, geb.
geherie 99 helien eie doch fiir - im J. 999 uu lindie in 0919199199,

wisse Pelle, wenn euch in e· gen. 169 zu Rom Brui. 72. 781.

egum euch eine been 999119 Strefgeric 19·

 

