10 ’ 0111101111. 11-11.

Ac primum informandus 011 1110 nobis, quem solum quidam

16100101111100111. summissus 011 01 humilis, consuetudinem imi·

, 11111, ab indisertis 10 plus quam opinione differens. ltaque eum
qui audiunt, quamvis ipsi 1111111101 sint, tamen illo modo confidunt
sc posse dicere. Nam orationis subtilitas imitabilis illa quidemn
videturesse existimanti, sed nihil est experienti minus. Etsi enim
non plurimi sanguinis 011, haheat tamen sucum aliquem oportet,
ut, etiamsi illis maximis viribus 011011, 111, 111111 dicam, integra

71111011111110. Primum igitur eum tamquam e vinculis numerorum
eximamus. Sunt enim quidam, ut scia, oratorii numeri, de quibus 10
mox agemus, observandi 11110110 quadam, sed alio in genere ora-
tionis, in hoc omnino relinquendi. Solutum quiddam sit nec 11·
gum tamen, ut ingredi libere, 11011 ut licenter videatur errare.
Verba etiam verbis quasi coagmentare neglegat3 hahet enim ille
tamquam hiatus 01 concursus vocalium molle quiddam et quod in· 15

1. informandus 7. 10100129. 83. 9. evincatis calamorum 64. (10
2. summissus 26. 823 0001001οἀ0·- 01. ΠΙ, 184.
nem der gewohnliche Sprachgs-
1110011, die einiache Ausdruclxs· ,Ο

{Zetlffiaffieffiffilgggpfflhfssy(¹533 mit kfinstlerischem Bewusuein 40

de 0„ ῙΠ, 170¹ 1110 quadam 116 ratione 01 111

3. 10 in Wirktiahkeit quom opi- (melmdiwhl'
01000 111 dem 1111101011 Auschein 12. 10101001 also nicht numeris
nach; 1111011110 aus, als kdnne vinctum (64). do 01. ΠΙ, 116 ut
100111101111111101111110101101. verba nequa adligata sint quasi
4. infantes 56. - 5. 0011010110 ,01- certa aliqua lega 1011111, neque ita
reichbar‘3 1110 quidem 13. 1011111, ut vagantum ΙΙΙ, 1841110·
6. existimanti als'o opinione, weil rior 011 oratio 01 110 011 -101011,
sie 10 1010111 scheint; 01101 011 mt- nou ut fugiat tamen autemst, sed
001 10. imitabile quam orationis ut sins vinculis sibiipsa modere-
subtilitas illa. tur3 000001 ziel- u. planlos3 libere
t. 000 plantat 000901οἱ1 etc. zuar frei, aber mit Anstand‚ nicht
nicht sehr vollbliitig noch vollsaf· adgellos und wild.

lig> aber &⁰⁰1¹ nl⁰hl ⁰h¹²0 ΒΜ 14. coagulentur-e von dar cigent-

111111110111101 113111ξςξὶξξζξξῇςξξθξῑχζῗξςς

161ἓ11ΔΙ ἓξιοοιῖηξθὲἓὲθιθιῗίςιθοτθ nlld ffuidlll ἓξὲξ, SOrKffllffiss'genau‘lr 0¹³⁰l⁵0

-atque utinam imitarentur nec de orulelhmg dle Fussen lemeidl'na

, , 11, 111 001100111οηί1 011 com·
⁰⁸⁸² ⁸⁰lumv. “d ellam llnssumfflp ponere 01 struere verba 110 ulnera
3⁶· ²33· ΨΜ· X, I‘ ⁶⁰ (¹¹¹ Arm asper eorum concursus ndvs hiul-

cus sit, sed quodammodo 00091000-
tatus 01 10111. Brut. 68 01 ipsa

11. 0100 168 ff.; ratione quadum
nach sinam gewissen Gesstz,

locho) plurimum sanguinis atque
nervorum X, 2, 14 quod facit, ut

111111111111111 o 11

suam 0000 aer 111 aaa nicht ῗξῖῑζθξζ ffflssfiffiljgrg W³⁰ ‘¹⁹ ⁰¹²
drirr und welk sein, sondern muas ¹ g '
immerhin eine garrisse Frischs 15. hiatus der aben durch das
haben ds 01. ΙΙ, 88. 93. Brut. 36. coagmentare und componere ver·

8. 11111110 110 z. B. das genus mieden wird3 concursus Quint. IX,
grande (aihplum) hat3 1010910 00- 4, 33 tum vocalium concursus:
latudine ,kerngesund‘‚ ohna darum quod cum accidit, hiat et intersistit
1011 Gesundheit zu strotzen. 01 quasi laborat oratio.

 

