· 78 Ι 0131101113. 31-33.

33333 iam, quae 333 similitudinem ab alia re aut suavitatis aut
inopiae nausa transieruntnr3 immutata, in quibus 333 verbo 333-
3313 3311131133 aliud, quod idem significet sumptum exre aliqua
93 consequenti. Quod quamquam transferendo fit,t 3313311 3113 13313
transtulit, 3313 dixit Ennius: ,3333 3113133313331131(3333331133
alio modo, ,horridam 11313313 333311111133313333 tumultu‘ eum dicit,
pro Afris immutat Africam. llano nuntiantia rhetores, quia quasi
summutantur verba 333 verbis, 3333333133 grammatici 333333,
34 quod nomina transferunt tur. Aristoteles aut em tralationit et 13333
1333 subiungit et abusionem, quam κατάχρησιν 333333, ut 3111313
,minutum‘ dicimus animum pro ,parvo‘ 33 abutimur verbis 333313-
quis, si opus 333, 331 quod delectat vel qnod decet. lam 3331

1 per 311311113113333 11333111, 167 3133331133333133333113311313131311
31131313 33 simili verba eius rei 13113 3133311.133(133311(Α11333) ver·
propria in rem 3113111 transferuntur3 tausoht3 Hane 313. 11111131.,11111,6 33
suauitatis 134. 1333 procul ab hoo genere (der Syn

2. inopiae 33. 31333 sunm nullum 3111133133) (113331113333333131,31133
habet nomen 5 823 1131331313 (113 331 nominis pro nomine positio.
Metonymie de or. 111, 167 (imma 8. summutantur 13311113331113

' , tatio) neque metum verbum 331 grammatici 13. nomina ὀνόματα.
neque translatum, sed ornandi 9. Aristocles 33333131 13 der
33333 313331333333313 3313131113- 11131.111,1331331113Ρ331111·13133
11113 siria aerumnosis aestimarim utst-

3 3111111331 333331313113113333 3333 11133331 nal 13 ποιήσει nal
prium 33 13 aliana consequenti, 1311331331333333331, 3133331113
dia 1131311111 engsten 03133133-1313 usal ποιητικῆς. In 133 331
sammenhang steht, und darum ge· uns gelsommenen Poetik findet siah
3333133133333131311131,3333Μ313333 aber 311 dia 1131311133 a. 213 με·
bello, Ceres 313 frugibus, Neptunus ταφορα ὃ 13313’ 3333111133 3111333133
pro mari, 33133 333 senatu, campus ἐπιφορὰ η 31πό 331 3133331111
333 3333311113, 1383313 3333 (13 31. 31113ςή uinci 131 3111333 tut γένος,
ΙΙΙ, 167. 1111311131113331311133113331
31111111111111111 tlt 1111“11111,111311“ ‘³¹⁹ nen
1113331131311133Β331111γ11313131133ι 10. 3311331311313 3333133, εἴδη,

, (13331Π,16311313131313313111313-(13111313313331331333131331.1171,
1313 quodam moda), es ist uber 169 abutimur 33333 etiam verbo
doch ein 111131331131. bei dor Me non tam eleganter quam in trans-
tupher wind ein nudarer nneigent· ferendo, sed etiamsi licentius, 13-
lichen Ausdruak (alienum) stntt men 1313311313 131 impudenter, ut
des eigantliahen‚ bei der Metony- oum ,33331133113331133331ι prolonga,

. mia ein anderes eigentlieher ‚minutum 3311311111ι 313 parvo di-
13311131 (specialior ein nomen) aimus.

31311 eines 3333113133 33333111.13333113331113111133111311133

Dies wird 313 311133331131Β31-1113311οωί1333.
331311331331133311111311.11133,“133331 1113 3113 oratio

5 transtulit 313. 13 1113331113 33 die Uebersetznng von 3111333313,
11311313311331133 engeren Sinna, de 31.1Η, 166 illud, qnod ex
denuda 331313 er den 3113133111 boo genere (der 1131331131) pro·

. 11313313313113113313331111331311 fluit, non 331 13 uno verbo

331113.1131131313,3311 expluribus 33311-

7. immutat, du wandet er (113 33311333333311131,111311311111331111
Metonymie 31, indam er den einen 311311 intellegendum sit.
erkentliaben Ansclrurk (13111111

 

