92 · 0111101101111-114,

efficere non perturbate, sed singulis argumentationibus ita conclu-

dendiS, ul efficiatur quod sit consequens eis quae sumentur ad

quamque rem confirmandam3 post omnia perorationem inllamman-

tem restinguentemve concludere? Has partes quemadmodum tractet

· singulas, difficile dictu est 1100 1000; 000 00101 semper tractamine

123 uno mode. Quoniam autem non quem doceam quaero, sed quem
probem, probabo primurn eum, qui quid deceat videbit. Haec
enim sapientia maxime adhibenda eloquenti est, ut sit temporum
personarumque moderator. Nam nec semper nec apud omnes nec

· pro omnibus nec omnibus eodem medo dicendum arbitror. lsm
erit ergo eloquens, qui adid, quodcumque decebit, poterit accom-

36000111 orationem. Quod cum statuerit, tum, ut quidque erit di-
cendum, ita dicet, nec satura ieiune nec grandia minute nec item

1240011111, sed erit rebus ipsis par et aequalis oratio; principia vere·
cunda, nondum elatis incensa verbis, sed acuta sententiis rel ad 11

nendos) nullum umquem in 1011 chen, dnnollgemeineanuptgrund·
disputationibus rem defendit, quamv 1011 aufznstellen: 100 dem Mei-
non probarit, nullam oppugnavit, 1101, den ichimAuge habe, werde
qaam 000 everterit ich verlangen 10111100 (probabo
1. non perturbate 1110111 (101011- 0001); primaint ,101 allem‘ de or.
einander, d. h. richino, ders die H 238 haec adhibenda 011 primum
logische Ordnung gesldrt wird od in iocando 0101101111ος qnid 0100001
Her. Ι, 11; sed sinpule’e etc. so 10. ⁷
dees man die J'edesmelige Beweis- 8. nt ait 010. wie 1. Β. 10 Βο-
ffihrnng nach den logischen Ge· niehung anf die Anwendnng (101
101100 der Soblussfolgerung 1011- Wilzes und der Sotire de or. H,
niehb3 concludendie num Abschluse 229101 ollem verlengl wind: he·
bringen‚ dnrchffihren, 1. 5 137 01· 101111110001011011110010, 101, 1001-
gnmontum ratione 0000111101, 1110- poris. ·
μ 11011 wie ambitum concludere, pe· 9. nam nee semper 010. 11; 'de
riedisoh ebrunden. or. 111, 210 f.
2. efficiatur 115, ,sich ergibt‘3 13. saturn das reichhaltige und
qnod 011010. wne 11111 innerer Not· manniglaltige.
wendigkeib eus den num Beweis 14. principia de or. H, 311 prin-
0110111011.10100110110030010111 oipia dicendi semper 00001010 01
3. poet emnia - concludere 1.· 1. acuta 01 instructa sententiis, epta
11111. Anh.; inflammantem 010. 10 verbis - esse debenl3 prima 011
· 01. H, 332 omnio concludendo ple· enim commendatio 0111110011 inprin-
rumque rebus augendis vel inflem- cipio. 317 000 011 dubium, quin
mondo indice 101 mitipando, exordium dicendi vehemens 01 pug-
1. lumineque es 11011 nichium nex non saepe 0110 debeam oere-
eine ausfthrlichere theoretisehe, 101 mnan ,81 1011011111οη<1 de 01. Ι,
Einnelne gehende unterwenung, 171. ·
sondem mehr nm Auletellung eines 15. nondum 010110 01010101. IV,
ollgemeinen Masssbebes und 11101 1, 18 illud ex praeceptis veteribus
des 11101111001111 den Redner han- manet, ne quod insolens verbum,
deit. s. d. 1111111111100001111010. ne 0111010111001101001, 00 aut ab
1110 dies n. B. de 01. Π, 111. 213. obsoleta 1011111010 001 poetice ¹li-
21011.00110011011011101130110- 000111 sumptum in principio de·
sen wird: ,111011110 varia 0110 prehendatum od offensionem de inv.
d0b0tfi ,22 benevolentis comperobrr ab
6. pon quem doceam Einl. 9 4. nostra persone, 11 de 0011111 foetis
1. probabo 10 11101 es eben fflr 01 01110111 sine adrogantia dicemus,
diesen 100100οΖ11οο11 lner ausrei· - sb adversariorum 101001, 11 001

 

