661166 eo. 1ar-1ae. 101

66 dicat accipi et sentiri velit; ut addubitet, quid potius aut quo-
modo dioat3 ut dividat in partes; ut aliquid relinquat ac neglegam
ut ante praemuniat; utin eb ipso, in quo reprehendatur, eulpam
in adversarium conserat3 ιι1 saepe cum eis qui audiunt, nonnum·
aquam etiam eum adversario quasi deliberet3 ut hominnm sermones 138
moresque describat3 ut muta quaedam loquentia inducat3 ut ab eo
quod agitur avertat animos3 ut saepe iu hilaritatem risumve con· .
vertat3 ut ante occupet, quod videat opponi; ut comparet similitu·

der or. p. Ligario: novum cri· ρακτηρισμός, tiberiade) magnum
men, C. Caesar, 61 ants hunc diem quoddam ornamentum orationis et
inauditum ad 16 Q. Tubero detulit¹ aptum ad animos conciliandos vel
Q. Ligarium in Africa fuisse. maxime, saepe autem etiam ad
1. addubitet 14) dubitatio (616- commovendos (de or. ΙΠ, 104) 1.Β.
adunald), cum simulamus quaerere Verr. ΙΙ, 108 videtis illum sub-
³⁰⁸11und⁰ inplipientrilum¹ plbididcepsp· crispopueptillomitgmpp, 6616616116
dirituusinn’oninmino 116611811ῗηῖ 611 Quint. ilias dise eriiiiaiur 1816161111 giiii,
IX, 1,13, wie p. cruentaeque 63 affictio, 63 notatio und 66 661-
me vertam neseio; negem 161666 monicinatio.
illam infamiam iudicii corrupti? mato inducat 11) ’ (116 pereo·
616611 Her. IV, 40. ¹ 661661 deta inductio (666666οέ
1. dividat 16) (116 divisio (μερι- notin) vel gravissimum lumen
opis), quae rem semovens ab 16 augendi, 616 16 (161 bekannten
utramque, absolvit ratione subiecta, Stella Catil. I, 18 quae (sc. patria)
hoe modo: eur ego nune tibi quid· 16666, Catilina, sic agit et quodam
quam obiiciant? si probus es, non modo 166116 loquitur: nullum iam
meruisti3 si improbus, non commo· aliquot annis facinus exstitit nisi
vebere ad Her. IV, 61. per 16616. ebenso 11 si meeum
1611116661 16) die praeteritio (16- patria - si omnis 166 publica lo·
poliacum) der 66161 (16661611661616- quatum M. Tulli, ‘quid agis etc. ad
11ἰ1166ᾱ61ὲ36ἇ11111ἷ161146666ὲ1ἒ11ἑ1 pnmppp- ler.llls,t6t} ppnformatim Seyffert
eeu 6. qu pr· eeo.a. .
termitto 61 116116661161611611616. 7. domat 11), ,6116116 induetio‘
und hernach: 66 iam illa omitto (de or. HI, 166) ἀποστροφή (coee-
616. Seyffert schol. lat. 6 43. sio), ubi quae ad alios dieta volu·
3. 6616 praemandat 11) praerato mus ad ahos dicere videamur; sic
nitio ad id quod aggrediare (666 plerumque convertimus orationem
διόρθωσις),Ἑι61666611666116666616 in reum ab iudice, 616016. pro
hoc cum censione (11616166 eim, 66661666616111161611666166110111)-
diceudum est‘ qualis est Ciceronis segonum ab illo loeo (49‚144): ro-
contra Q. Caecilium, quod ad 66- gat oratque 16, Chrysogono etc.
cusandum descendat, qu1 semper t. 16 hilaritates 13) ,611111611-
deienderit Quint. IX, 1, 11. tatem impulsio‘ (χαριεντισμός) wie
4. conferat 18) (116 trebatio iu 6. Β. Crassus de or. ΙΙ, 186. 101.
alium (μετάστασις) Catil. Π, 3 non 8. 6616 6666116114) (116 66166666-
661 1616 mea culpa, sed temporum. potio (coenaculorum) Seyffert 661161
6. deliberet 19) communicatio 161. 6 60 ff. in verschiedenerForm:
(6166666666), quae est quasi oum (11666, dieat aliquis u. 6. w.
66616661161 ..secretissimarum-
terrogo, quid tandem 11611 opor· piam aliquid ex 16 dispari 1161116,
tuit? oder div. in Caecil. 31 (1616 adHer. IV, 69 1. Β. p. Ruso. 34 estne
Caecili - tuipse quemadmodum hoeillidieto atque facto Fimbriano

existimes ride 6116661666 etiam. simillimum? Seyffert 6611611616
6.66661616110)ᾱ16666661611666- 44 u. ,6 81. , .
tum 66 vitae imitatio (μίμησις, got·

 

