ORATOR a. re-ro. ’ = 39

deliniendo expheare nec tribuere in partes possumus, nec iudicare,
quae vera, quae 13133 3131, neque cernere consequentia, repugnantia
videre, ambigua distinguere. Quid dicam de 331333 rerum, 33133
cognitio magnam oratori suppeditat copiam, de vita, de 31113113, 13

33131313, demonibus? de quibus 311111 3133 multa earum ipsarum
rerum disciplina 331 1131 331 intellegi potest. Sed ad bas tot tan· 513
tasque res adhibenda sunt ornamenta innumerabilia, quae sola tum
quidem tradebantur ab eis, qui dicendi numerabantur magistri.
Quo 111 31 reram illam et absolutam eloquentiam nemo consequa-

(3133, quod 3113 intellegendi, alia dicendi disciplina est et ab aliis
rerum, ab aliis verborum doctrina quaeritur. ltaque M. Antoniusne
cui vel primas eloquentiae patrum nostrorum tribuebat 33133, vir
natura peracutus et prudens, in eo libro, quem unum reliquit, di-
sertos ait se vidisse multos, eloquentem omnino neminem. Inside-

15 bat videlicet in eius mente species eloquentiae, quam cernebat
animo, re ipsa non videbat. Vir autem acerrimo ingenio (sic enim
1311) multa 31 13 33 31 13 aliis desiderans neminem plane, qui
33313 appellari eloquens posset, videbat. Quodsi 1113 333 33 333 19
L. Crassum eloquentem putarit, habuit 33313313 comprehensam

eoanimo quandam sormam eloquentiae, 331 quoniam nihil deerat, 333
quibus aliquid aut plura deerant 13 333 formam non poterat 13-
3131333. Investigemus hune igitur, Brute, si possumus, quem

non pessime id quidem, 33113311-
11133 31 mutandos 33333131133313.

1. tribuere, wo man 133 compo·
311331 distribuere 33333131,313Β331.
152 nisi eam 333313333 didicisset
331333 (dieDialehiih), quae doceret
rem universam tribuere in 333133,
’13133133333113333 (1311313313, ob·
scuram explanare interpretando,
ambigua primum videre, deinde
distinguere, postremo habere regu-
lam, qua vera 31 13133131133333133
313. Τ333. V, 72. de or. Η, 157.

3. quid dicam, 3311 dieser ge-
wohnlichen rhetorischen Ueber-
gangsformel (Seyffert scholae 1311-
nae ς 28) wandel sich (lic. zu den
33331(11331333Τ31133133Ρ1311ο3331313,
(133 Physik 3311111311( 1191. s. (1.
1311. Anhang.

7. 333333133311333113133313-
33113313, 113 lumina verborum 31
3331331133333 13411. s. 131.1333133;
tum, damals als die Philosophie
von der Rhetorik sich 1333313 331
11333 13 Folge deesen lediglich die

werden kann. Dese 313 bisher nicht
erreioht 331, 131113 1111331 Cicero das
Zeugnis 133 11313333 Α3133133 an
und 13331133113313133331 33133
Aulgabe, (133 11331 des Redners
(133333131133, 33311313.

9. ueram 31 obsolutomdeor.IH,84
semper, quacumque de 3313 331 13-
3311313 quaeritur, de absoluta 31
33313313 quaeri solet.

10. atto· 113 doeh eigenilich nur
die zwei Seiten der einen 11113333-

. 3313311 1311133 3311133; intellegendi

,im Denken‘.

12. 3313333 ee. 333133 29 (eui pri·
mae - deferebantur), 56 (tribuerit),
141 (13333311), Β331. 84 (13133331),
13 33. Il, 141 (concedere).

13. io eo libro in der 33313333-
w'athnben Schrilb de 3311333 dicendi
3. ind. Antonius.

14. insidebat 19, canebat animo
9, re ipso 13 der (3333333) Wirk-
liehkeit.

21. includere: das absoluto Mu·
sierbild, die ideale, 3311331313

formell-stilislischeSeitebehandelto, Formgestalb liess sich den mehr
also: ,13111333ι 3133 ,33111331 Darin oder minder unvollkommenen ln-
liegb der Haupbgrund, dass die dividuen 313131 einrehmen, 33333-
hbehsbe Vollendung nicht 333313131 sen3 das wilre nur moglich, 3333

 

