62 · ORATOR 11. 11-11.

moderatio. Nam ut imago est animi 1111111, 111 indices oculi, qno·
rum et hilaritatis et. vicissim tristitiae modum res ipsae dequibus

agetur temperabunt.

19, o1 Sed iam ilhus perlecti oratoris et summae eloquentiae spe·
cies exprimenda est, quem hoo uno excellere, cetera in eo lateres
indicat nomen ipsum. Non enim inventor ant compositor aut actor,
qui haec complexus est omnia, sed et Graece ah eloquendo· ῥήτωρ
11 Latine ‘eloquens' dictus est. Ceterarum enim rerum, quaesunt
'iu oratore, partem aliquam sihi quisque vindicat, dicendi autem,
'id est eloquendi maxima vis soli huic conceditur.

62 Quamquam enim et philosophi quidam ornate 1111111111-
siqnidem et Theophrastus divinitate loquendi nomen invenit et
Aristoteles isocratem ipsum lacessivit et Xenophontis voce Musas
quasi locutas serunt, et longe omnium quicumque scripserunt aut
locuti sunt exstitit et gravitate et suavitate princeps Plato —,. ta· 11
men horum oratio neque nervos neque aculeos oratorios ac fo·
63161161 hahet. Loquuntur cum doctis, quorum sedare animos ma-

mium mutanda species, ne aut ud
ineptias aut ad pravitatem aliquam
deferamur3 1111111111 vom iiber-
triebenen und 1111111111 Mienen·
spiel, gagen die venustus Quint
8183 111 immerito reprehenditul
pqqnqrntiqtio atlvqlqnosa 6131111-
1 111111 11111111 .

Von der elocutio 61-236. Β1-
griff und Wesen (111 eloquens
und seina Sp racha

I. im Unterschied von andern
Dictionen: 1) von der Diction der

, Philosophen 62-65.

4. illius perfecti ξ 61; caepri-
11111113.

5. 1111111 1111111111 dem eloqui
(111 dem vorhergehenden eloquen-

tiae wie auf oratoris ruht der Ton)
s. d. krit. Anh. 111111 ,1111111111-

ltofig euseinander gesetzt wird3
11611111161111111
(111111111111511, -
10. 1111111111 (11 11 laea sint
hac 111, (11 quibus disputent (sc.

hilosophi) 111 11111 quibusdam stn-
liis, 111111 quidem epau propria eet·
huius 11111111 rationis, de qua loqui-
mur 11 quaerimus.

13. 1111111111 ,111111311111111
1111111111 hat es mit ihm aufzuneh
men‘3 Musas wie Quint X, 1, 96
11 comoedia 1111111116 claudicemus,
licet Varro 111111- Plautino di-
cet sermone locuturas 111111, 11111--
tine loqui vellent

15. et pravitate eto. sowol' 111 der
nachdrucksvollen (erhabenen) 111
onmuthigen sprauto, 5 182.

16. 111111191ς1111. ΠΙ, 80ne-

len‘· . ἲ que sine forensibus nervis satis ve-
6. 1111114411 compositor soff.; 11111111 et gravis, nec sine 11111·
11111 5611. (die 1111111111111111-1116111111111111111111111111111111111
munis multarum artium kommt 6116111111 potest3 1111111 deor..
⁴ hier nicht rn Batracht 54). H, 64 (vom historischen Stil) cum
t. 11111 was zor eloquentia, von 16111111 quudomuequebiliproflnens-
der hier die Rede ist, 31116111 om· 11111111 iudiciali asperitate et sino
1111 naohdriicklich 111 Ende ge· sententiarum forensibus 11111111111
111111;,1111111111 111 jedesmul 6111 hilosop hische Sprache ist die
Stiicltl ist der Gegerlsatz3 daher gp 111 (161 Deduction hir den
1111116 111 1111111 Funchonen auch erstond, nicht die Sprache der·
111111,(111Β1111111111311161111111-1111111111111113.
den ι 11.111111111111.])11111111111111
8 1116111111 etc. wie 1111 de or die drei Differenup unlrte hinsicht·
1,]1, 14911 und enderwttrts weit· -11111 der Zuhdrer, des Objects und

 

