11111111111111111 187 ,

1111111111111011.1111111111 311111 111 234 11 si quis Phidiae
das 311111. ἰδέαᾱ11111ρ11111(Ρ111. elipeum dissolverit, collocationis
formae)wisdsrgi.,bt(Tus015a Aoed. universam speeiem sustulerit (das
Ι,30),111111111111311111111111111 Gesamthild, wie es in 111111111-
linbild, das als solehes nur in der lsrisohsn composition des Sehildee
Sesle des Kh'nstlers vorhanden ist, uns vor Augen 11131) daher auoh
in der Wirhliohheit 11111 So 18 der Sehsin und Glanz 136 (11 11.
.111111111” m 1111 (Antonii oratoris) II, 317)- ,111 forma mehr das
mente 1111111 eloquentiae, quam Bild' 1n seiner plastisoh 111311113-
cernebat animo, re ipsa non 1111 ten Gestalt und Sohltnheit, tdaher
hat 1119 neo 1111 ille artifex 36 forma, qni χαρακτὴρ Graece
(Phidias) oum iaoeretJovislormam 1111111- optima· 134, 06 (forma
aut Minervae, contemplabatur 111- - oratoris, 1111 forma dioendi ‘14
quem (ein wirkiiches individuum), und forma orationis 92)--111 lo·
1 quo similitudinem duceret, sed 3111111 Sino, als die einzelnen
ipsius in mente insidebat tspeoa'es Arten (Unterabteilungen, partes), '
pulchritudiuis eaius'a quaedam (ein in welohe 11131111 (111 Gat-
Idealbild von 11111311111111111 1113)1111”1111,11111111111116.
1111111111), qnam intuens meaque 111 (eloquens) 31111 universum in
defixus sd illius similitudinem ar· speeies sertas partietur.
tem et manus 1111311119 11 in statua 111111 41. 121, 111 Frage
formis et figurismg est aliq 111 per· naoh dem 11311111111Β111111 111
foetum 11111111111,111111111- 81111,1110111111111131111113111-
qitotota tpeoietu imitando 1111111- 1111 11111131 Ριιιι11, quid faeiat
111 11, ‘quae sub oeulos non aa· cansam et quo sublatooont 11111111
dant, 111 perfectae eloquentiae spe- stare non possit (de or. ΙΙ, 132),
11111 111111 videmus (131. 11 11.,111111 11111,11 quo 1111 eausa
111, 71 11 illam praeclaram et aas versatur‘. St’and die Thatsaehe
satam speeiem 11111111 perfecti et selbst' m Frage (sitne), so war es
puchritudinem 1111111111).11111·111111111111111111111111,1111111-
sem Sinn vird das Wort 1111 111111111111111111111111111111
111113 mit seinem synonymum (113111) gleichsam 11111 Censetur
forma verbunden 16. 43 eeoelleutts der Thatbestand festrustellenJ war.
eloquentiae speeiem et famam 11 Wurde die Thatssahe 11111 be·
umbrabimns 1111011111111111111 stritten, sondern 111 die Beaeieh-
Platonis rei smmum et 1111111,- 1113 derselben, so ham es aar ¹
mit dem 1131111111 nur 1111111·11111111111111111111,1111111111
lichen Sphtre 1131111311 113111 1111111 die 111111 Benennun die
111 anter Beiffigung von quasi: 2 juristisohe Definition der (gauge-
· indicare, quae sit optimo speeies 11 standenen) Thatsaohe handelte (de
quasi riq² tora 11111ιά1 (111 11111111- inv. 1,.46 111 vocabuli definienda
mensteldealbild und gleichsam die verbis est). Fregte es 1111 drittens
11111111611111111Β1111111111111).11111111 wis, naoh 111 mneren
Andererseits steht 1111 forma un und 11111111 Besohaffsnheit, ·
Sina 111 speeies allein: 133 11 11 1111 die eonstitntio generalis
profecto oratio (11. Demosthenis (ποιότης, qualitas) ein, wobei 11
pro eorona)1n eam sumam, quoe siah also um die Reohimtssig ksit
est insita iu meutttua 111111111-1111111111ωῆ1113111111111131-
111111 111 potest, ut maior eloquen- standenen) Thatsaohe hendelt (11
tia non requiratur, 19 habuit pro 11. ΙΙ ,.106) Dies sind dietHaupt-
feeto(Anton1us) eompreteasomouemo status, 11113. 111111 rationales:
quandam futuam eloquentiae, oui de 111, 130 111 Π, 104 nihil 111
- nihil deerat3 10 has rerum 111· quod inter homines ambigatur in
1111111111111..111 1111131111 (11111
1111111113 oder als Ersoheinnng quale sit aut qui (1. e. quo no-
heaeiehnet— daher 33 (11111111) mine) vocetur. Ausserdem aher
speeie dispares prudentia 111111- konnten 1111 Streitfragen 111 11

 

