EINLEITUNG I 3 4. 5

mus, uec quibus rebus eriperetur exponemus, sed quotis
uobis esse uideatur (43)²³). Nioht 3133311131] 313 Lehrer der Be·
redsamkeit tritt also Cicero im orator, 3331333 vielmehr 313 rhe-
torischer Aestbetiker und Kritiker auf: meminerimus - 3331 er
selbst (5112) nibil uos praecipiendi eausa esse dicturos etque ito
potius moturos, ut existimatores uideamur toqui, uou menistri, und
(§ 117) iudicem esse me, uou doctorem uoto. Damit ist jedoeh
3313311313 durcbuus nicht 33333331133333, 1333 nieht 33 3331333133
Stellen Wiuke und Belebrungen bbulich wie 13 133 Β31311333 de
orotore gegeben 3333133143 1313133 aber ist doch selbst der Form
des Ansdrueks nuch²⁶) der Gesiohtspu'nkt 133133131133, 1333 33 sich
nicht um den erst werdenden oder bem'nzubildenden Redner, son-
dern um die 131311313ἐ81313 des vollendeten Redners bandelt.

An den wiehtigereu Stoffen der Rhetorik war ]“3 uberhaupt
im wesentliohen uicbts zu 1313333 die musste der erutor mit den
Bdebern de oratore im 333333 3331313 huben, Und so ist es auch
13 derTbat. Es wind (um nur 133 Wichtigste hervorzubeben) im ,
orator wie in der Sebrift de orutbre das aeuus demonstrativum
von dem qeuus iudiciale und dem deliberativum der eoutio 33-
schieden2⁶); es kommeu hier wie dort die s. g. status eousoe
vor²⁷) 331 113 Empfehlnng der s. g. 3133318), 331333 113 be·
133313313311333113333 133 Redners, 133 iuvenire, collocare, die
memorio, elocutio und 3311319), wie die (11113133 Theile der Rode,
principium, marratio, oroumeutotie peroratu³⁰); 133333 die beiden
brten der tooi (τόποι), 1. h. der Fundstdtten 133 Beweise³¹), wie
die lumino orationis et smtmtiurum³²); es werden endlich‚ von ·
auderem abgeseben, bier wie dort die allgemeinen Forderungen
pbilosophischer Budung³³) und uusreiebender Rechts· und Ge·

33131131333131334), oder 33311 113 1131331333 331313313133 1111133311)
hervorgehoben. Aber 3133333113 3131 doeh alle 11333 111333 im

3313 311 13 qno plura dicerem, 28) 46 hie excellens 3 propriis
31 hou praecipiendi tempus 33333 personis 31 temporibus semper, 31
81 331 3333 31131 agimus 112. potest, 333331 controversiam, und

24) wie z‘. B. 88 illud admone· de or. Π 134 f. 333313 necessario
mus 131333, ridiculo 313 usurum abempore abque homine 313313-
oratorem 313. 1131333131 1133013. munes rerum 31 generum 3333333
331131313333133331133313311333133. revolventur.

313313 3131313 33 der eben 33· 29) 3 44 ff. 3. 13 or. I 138 331
3311113133 813113 88 313131 monemus, im 2. 3. 3. Β.
nb 313133, eundern admonemus, 30) 122 ff. 33133311133Π311111.
11“ε“11“11113111’3191111311111 31ἒῖ 1111111111111311111
3333313333, daher nieht nur (133 11311.; 163 ff. omne quod sumatur
131333131331131111,333331,113133313., in 31311333 331 31 probandum 331
3331333 33331133 sogor 133 Prae· 31 refellendum 331 ex 333 3313131
sens: 31131131. atque 331333 331 adsumi 13113.

2o) 5381. 807 u, 13 or. 122. II 32) 13511. 3. de or. 111201ff.
33. sss. 33) (13333333333331333.

27) 43131 u. (13 021138, 41. od, 1411211 3. de sumum& Ὧι,
His. 333· 31 roe-119. 333 eu 3, ue (3. mmm,

 

