11111111,,111-111. 103

- Sed haec nisi collocata 11 quasi structa 11 nexa verbis 41,1t⁰
ad eam laudem, qnam volumus, aspirare non possunt. De quo cum
mihi deinceps viderem esse dicendum, etsi movebant iam 111 illa,
quae supra dixeram, 1111111111 quae sequuntur perturbabar magis.

succurrebat enim posse reperiri non invidos solum, quihus referta
sunt omnia , sed fautores etiam mearum laudum, qui non cense-
rent 1111 viri esse, de cuius meritis tanta senatus iudicia fecisset
comprobante populo Romano quanta de 11111, de artificio dicendi
litteris tam multa mandare. Quibus si nihil aliud responderem,

1⁰ nisi 11111. Bruto negare roganti noluisse, iusta esset excusatio,
oum et amicissimo et praestantissimo viro 11 recta et honesta
petenti satis 111111 voluissem. Sed si profitear - quod utinam ¹41
possem! - me studiosis dicendi praecepta et ,quasi vias, quae ad
eloquentiam terent, traditurum, quis tandem id iustus rerum existi·

1⁶ mator reprehendet? Nam quis umquam 1111111111 quin in re

1. collocato en die richti estelle 111, anter dissolbe Kategorie tel·
gestellt3 1111111110 11111111 1 - lenden Bdcher de 1111111.
beot (quasi auch hier wegen ee 10. 11911111 1. 15. Einl. 5 1.
figdrlichenGebreuche 1111111111), 12. 1111111111 in den hypotheti-
ceco ⁶ in einander ge- schen Satn 1111 ausgenommen.
fdgt: Quint IX,4, 22 ordo, 11111111, ei 111111111- puis reprehendet 11
numerus. ἐπαγγελλοίμην - τίς 1111111111·

3. deinceps in der 111111131ωῆ1- prehendat 11111 τίς 111 μέμφοιτο,
sigen Reihenfclge, 11111 den lu· wee nctiirlich 1111111 1111111111
uetustissimum taatrrcrtttamruat:
Schnfi3 11111111 Bedenken‘. 1111111111, 3111111111 futurum:

4. supro 1111, die von der 1111111111 111 meinenBeruf 11-
Schwierigkeit 1111 Gegenstands her· 111111 1111111 (11 velim—wer rrird
gencmmenenBedenken3 11 11111111 mire verargem 11111111 possem: die y
sich 111 neue heim Hinblick 111 1111111111 Ζ1111111 1111111111,
die 11111111 01111111 . 111 111 mich em 11111111 gene ,

1. 1111111111 wieder 111 drtngte vom dffentlichenLeben zuruckndge
sich mir debei der Godonke 111 11111. ξ 18. ·
1111111111111111111. 13. quasi 1403 quoe 1111111 die

1. de 111111 1111111111. 01111111 das Ζ111, die Bestimmung haben,
111111110111111,11111111τοί11 nur eloquentia zu 1111111 (ferrent
ffigfflgenzln tpprpdenelnetp um die ffi'dfflhffilssie‘ 111111 durchkpine

1 11 1111111111- recnzupesem um
1111111111,Βὲ11115 1111111111111 (1111111191 erlfflrreelhulzoeeoocgtimctor, 11111111.
senatu patrem patriae 1111111111 11 ex quo nemo 1111 11111111 11-
1111 scopae populnp Etpamm opp iZustupz existimator {103pr ε1111111 clippi
soum 111, 11 1 m 11 use rerum e. .
suc 1111111111υὲ1. ge 81111111.

111 artificio dicendi 111111111- 11. 111 11 publico 1111 1111111
rische ’11111111 oder die Theorie 1111111111 den Zeilen lesen 1111111, ·
der Beredsemkeit, 111 Thema, dee deutlich genug, dces 11 jetzt, wo
fiir einen 11 bedeuienden 811111- Cesar 11111111 Alleinherr wer und
11111 in den Augen vieler zu gc· nicht mehr die Discueeionen im
ringfflgig wer. , 81111, condem die 1111111111111»

9. tom 11111111 euch mit Bcziehung nisse und des Schwert 1111111-

111 die 10 Jahre 1111111 3111111111- schicg gehen, 1111111111 so 111.

 

