ORATOR 22. 222-222. 145 ·

2221111, 21 aut citius insistendum sit aut longius procedendum, ne
brevitas defraudasse aures videatur neve longitudo obtudisse. Sed
haheo mediocritatis 22122222 222 enim loquor de versu et est
liberior aliquanto oratio. 11 quattuor igitur (22221 hexametrorum 222

2122122 versuum quod sit, constat iere plena comprehensio. His
igitur singulis versibns'lquasi nodi apparent continuationis quos in
ambitu coniungimus Sin membratim volumus dicere, insistimus,
itaque cum opus est, ab isto cursu invidioso lacile nos et saepe
diiungimus. Sed nihil tam solet esse numerosumquam hoc, quod

'ro minime apparet et 22121 plurimum. Ex hoc genere illud 221 Crassi:
‚missos iaciant patronos: ipsi prodeaut‘3 - nisi intervallo dixisset:
,1221 prodeant‘, sensisset proiecto se indisso senarium3 omnino me·
lius caderet, ‚prodeant ipsi‘3 sed de genere nunc disputo, - ,cur 229
clandestinis consiliis nos oppugnant? our de perfugis nostris copias

rs comparant contra nos‘?‘ Prima sunt illa duo, quae κόμματα

122; medius numerus videtur quot· 1222 (κατὰ odie) reden, so vollen-
tuor, sed recipit frequenter 21 122 wir das ganne Rund nicht,
plura. sondem brechen 21. ”

1. desistendum 11ος rte brevitor 8. inuidioso 170 nimis insidiarum
etc. in chiastischer Stellung:v 122 21 capiendus aures adhiberi vide·
112112 verlengt eigentlieh mehr u. tur; sed 212212221122122 wir 2221
22121 12122 12212121211121, 22222 2221121211221221.
man vor dem erwarteten Ziel ein· 9. sodet s. den krit. Anh.
hala obtudisee 122 Gehdr ermiidet 122 so. membratim dicere.

221 22121 21222221, 22222 man ru 10. minime apparet 219, demit
weit, ohne Aufbdren iiber das Ziel 12111112 1221112 weg.
hinausgeht. 12 22. ΙΙΙ, 191. iliud Orossi: 22212221 222 122

3. mediocritatis de off. Ι, 89 me· Serviliana 219.

1122112122 111221222111, quaeest 11. 2212222212112 12112281122
12122 nimium 21 perum. missos f. patronos und 1221 222·

4. liberior de or. ΙΙΙ, 184 neque 12221, (12221 2122 112122 Ρ2222
2222 1222 1222 acrem 222222 dili- (intervallo Quint. IX, 4, 108) im
gentiamque desiderant, quam 221 Vortrag ron einander geschieden,
illa poetarum, quos necessitas cogit sind die incisa (κόμματα). prodeant
21 1221 numeri ac modi sio 22212 etc. sc. equites Einl. Ι nu (112. 12
versu includere, 21 21111 211 22 spi· or. 5 10, 82.

2112 quidem minimo brevius 221 12. fodisse 210, 222 12222122, ,
longius quom neeesse 221; liberior nicht 1212 22222 de or. 111, 1943
est oratio. 2222122 ,1122122213 caderet ab

cquattrror 212. (1.1. exeo, quod 2211122222199.
quattuor quasi hexametrorum 222· 13. de 222222 1. h. 22 1221211 ι
suum instar sit, 2222121. 2121 1122 ’222 um die Begriffsbe-

5. 1121211222 etc. 22 112222 2122 stimmung ron membrum und inci·
je 212222Η2222212221212122121122 eum im Allgemeinen.

2121122 2121 gleichsam (1122122122- 14. cur 2222222221 122121 (1211-
tenpunkte dar, (112 im ambitus (der 1222 122 2122 utitor 2122 membrum,
Periodeiverbunden werdenund so s. u. Z. 1, S. 146. Ι .

111111111111 titud? ..tlti..ittildlttlttiillff
222, 112 22111212 122 2122 Κ2ο122 22 2222212222, 2122 gewiehtige oom-
einem Kranae zusammen nu binden prehensio, der Periodenschluee. de
sind. perfuyisoostrie,errsderSenatspcrtei

7. sire der gunza Kranz ist der 15, 2222222221-2221112.1.1211,
ambitum wellen 2212 2122 12 Glie- Anhang.

cro. onnron. 22

 

