32 ORATOR 1. 1-4.

111010101οω doctorum xatppp prudentium. Quid enim est maius
01111, eum tanta sit inter oratores bonos dissimilitudo, iudicare,
quae sit optima speeies et quasi ligura dicendi? Quod quoniam
me saepius rogas, aggrediar non tam perficiundi spe quam expe·
riundi voluntate. Malo enim, oum studio tuo sim obsecutus, des
siderari a te prudentiam 1110111· quem,'si id nou fecerim, bene-
volentiam. ·

3 Quaeris igitur, idque iam saepius, quod eloquentiae genus
probem maxime et quale mihi rideatur illud, oui nihil addi possit,
quod ego summum et perfectissimum iudicem. lu quo vereor ne, 10
si id quod vis 11100010 eumque oratorem quem quaeris expressero,
tardem studia multorum, qni 'desper'atlo'ne “debilitati experiri id

4 nolent quod se adsequi posse diffidant. Sed par¹ est omnes omnia
experiri, qui res magnas et magno opere expetendas concupiverunt

³ ,119011011011010 1110111011- dentie 010100010001110101010110
induatur-{treats ³³3> 111100011110111104.

emmmmuwmmmm

ennon 011 1100100118 1001101 ⁰21⁸? wie ⁸1¹³ 3161· 1⁷4 hennon·
hochsteneredoervdlkommon- gnam m7d-endu2mfflm

¹¹⁶st⁵2 ⁰⁴ ³⁶· - nneaedlnneavtsneae
2. oum tanta 011 eto, eine Thut 0. 14.11133.69; expressero ein en·
000110, uber die 01011 Oioero suns noheuliohes‚ trenes Bild gebo 8 (19)
anseprioht de or. ΠΙ, 26 (oratio) 611001111841111111 exprimere
Ι summes hebet dissimilitudines non mores 01011010 iustos eto. 241311114
mmmmmmmr
· t 'i - · -’

ene nunnae, in mpnu temen 11. nentur 110 10101011 nan-
genere laudentur. Brut. 1041111110 lichen Gadaum de or. 11141 ut,
0101011110111111 animadvertendum uod hmo, mmmmm
,00110110 9209 rumne, oui· inter leomnuvunneeem meenuunu
*θ m mmm· . · oum spe perdiscendi obiicerem
., 1101011 0. u 0111111001 ‚1⁸· quun 1111110111 aaa
qoam'weilfigura eiffielptlieh 1111 ¹¹¹¹ Glssfflh· Μ ⁸⁰2⁹, '‘⁴320‘’ 3⁰⁰⁶,
von 1111101 wasme neren ee- 11001111· n W· 11111111 1³⁸1·
gemunden gebenneht werden 1111111, ephesas (de '0¹²- Π, 94)ss ‘1²¹ hoho
'uie (10 01, Π, 96 qui verborum gru· 2²01 18108 Μ, (1⁸³⁸ ⁰¹³0 (1¹9 ⁴1⁸1·
vienne ee elegantia 01 sopra sunm nach eumen en nmnunenhnng
quandam ommi, mi somam ,011011 alles· 0011011 und· 1101110 uu·
*ligmamquedioendu ,34 eipeene *918111111Μᾶ ,
innumerabiles sint qnasi formos 14. &imam §³⁰02 ῙΠ, 1¹⁵ ⁸¹
figuraeque dicendi. (Brut nnat (immi (inot ml ΨΜ W

gpmp · ἶ v ι ..1,011011111011111001

t. 0101110110 10111011 011110111Βο- ng] ΞἚῙ ἔῃ diem hpffiffis

, sehren, uu 0001111 rogauit em genoe 1001 eone 1111003
6. prodeam, 10110 011οΔ1101111- die eloquentie, die je 0101111110

rung 11111101 demZiele amdolrbleibt virtue nee muretum dns Per·

und meino Dmtellnng deinen Bei- feet: die 10111011 Verlnngen sn
101111011111110118311101101011111- grillen sind (ἠράσθησαν), wie 011
§leion mit Auspielung 1101011, dates 101111 11011 omnin omnium oon·

,· 11110, Cicero gegeniiber,·die pru- ou'pirit. ’ . “

 

