108 661166 6. ire.

perfectae, prolecto forensibus nostris rebus etiam domesticae litterae
respondebunt. Sed ad institutam disputationem revertamur.

44,140 collocabuntur igitur verba, ut aut inter se quam aptissime
cohaereant extrema cumprimis eaque sint quam suavissimis ro-
cibus, aut ut forma ipsa concinnitasque verborum conficiat orbem⁵
suum, 661 61 comprehensio numerose et apte cadat.

Atque illud primum rideamus quale sit3 quod vel maxime
desiderat diligentiam. Est enim quasi structura quaedam, nec id
tamen liet operose, narn esset cum infinitus tum puerilis labor;

⁴ quod apud Lucilium scite exagitat in Albucio Scaevola: 1⁰

quam lepide λέξεις compostae, ut tesserulae, omues
arte parimento atque emblemate vermiculato.

3. ut 661 61611 661 ut, 1116611616Ι 11616 207 61 tamquam in orbe in·
das erste disjunctive Sutzglied, um 61666 661161 oratio, 234. 16 61. 111,
dic steifc 611663 16316616 Diction 198 veteres- cum circuitum et
auvermeiden,e1ngofdhrtwirdBrut. quasi orbem verborum conficere
’ 321. Die 61616 Forderung beaieht non possent.
sich 661 die compositio 2023 aptis· 6. 66161 die dritte Forderung
61166 im speciell rhetorischen Sinn: beaieht sich 661 die Stellung der
in richtiger euphonischer 11661666- Worte uach den Gesetzen des ora-
1611113663 (tortuoso). de or. Ill, torisohen‘Numerus (Rhythmus);
172 cethaee collocatio conservanda comprehensio 116 Gesamtperiodo
verborum - quae iunctam 616116- 198. 199. 204. 208. 212. 221. 223.
nem efficit, quae cohaerentem, 225. Β161. 34. 06. 140. 162. 274.
quoe lenem, quae aequabiliter 327; opto dass (116Ρ61161661666
fluentem. ld adsequemini, si verba rhythmischen und in hamonischer
extrema. cum consequentibus 'primis und 166161 1113663 abschli'essonden
ita tangetis, ut neve aspere con· Tonlall habe 168. 170. 174. 177.
66116111 nsque 1661166 diducuntur. 191. 213. 219. 227. 228. 230. 232.
4. 6611666150, (161116616611611 233. 235. 236. Β161. 68. 16 or.
dem Anlaut, so (1666 66161 611 Π, 34.
Hiatus, noch ein allzuhsrter Zu- 7. illud die Aneinanderreihung
summenstoss der consonanter 61- 161 Worte nach den Geretren des
16136, 61 nere asper eorum-concur- Wollauts.
sus neve hiulcus sit‘ 1661.1Π,171; 8. 61661616 6136611. 116 Ansin-
scaut‘ssimc'c 6661166 mitVermeidung 66161113613 161 16111366 Werlr-
ι16161Κ6116 116116, also so, 1666 (116 6116116 beimBauen, hier iibertrugen
Gesetze (166 Wolleuts (der be· (daher quusi) 6611161666116666136
6661616 661 den Voculen beruht) Verbindung der Worte ((166 Wort·
iiberall 36661111 werden. 361136) Brut. 33 unte hunc verho-
6.66161.·1161661161’61(161663 rum quusi structure 61 quaedem
beaieht sich 661 (116 8161161136161 61 numerum conclusio nulla 6161.
Wbrter nach der in ihnen 116366- 16 or. 1115 171 (6116616) Β161. 274.
den Concinnit'at 6161 natdrlichen 9. operose mdhsam und pedan-
Symmetrie (ordo); 1616161666, 66 tisch; 1161111366116, (1163611666
dass die oratorische Bescheffenheit ihrem Orte ist, 1611 nicht in klcin-
derWdrter uu sich 616 natdrliche liche Ahribie 66661166.
Antithesen und dic durch diesen 10. acite strepitat wie de cell,
Parallelismus bewirlrtc (nuthrliche) 238 esque belle 6311616 ridentur.
Symmatrie ihren abqerundeteuSatz Β161. 109 facete 63116111 O. Grac·
brlden (symmetrtsce Gliederung chum. 6. 1611116666.
161 Periode); orbem 616161 τῆς 12. orte hunstgerecht‚ in vollen·
περιόδου 6161 περίοδος (161 61136- 16161 Technik Brut. 118 ut omnes
rundete Sata, dio (oratorische) Pc- 1616 Stoici — id 6116 faciunt sint·

 

