128 omres ss. 101-,101

’ gravitati vocum aut suavitati llaec igitur lere sunt, in quihus rei
natura quaerenda sit.

11181 Esse ergo in oratione numerum quendam non est dillicile
cognoscere. Iudicat euim sensus3 in quo iniquum estquod accidit
non agnoscere, si our id accidat reperire nequeamus Neque enims
ipse versus ratione est cognitus, sed natura atque sensu, quem
dimensa ratio docuit quid acciderit. lta notatio naturae et ani·
madrersio peperit artem. Sed in versibus res est apertior, quam·
quam etiarn a modis quibusdam cantu remoto soluta esse videtur
oratio, maximeque id in optimo quoque eorum poetarum, qui 10
λυρικοί 1 Graecis nominantur, quos curn cantu 1101010111, nuda

184 paene remanet-oratio. Quorum similia sunt quaedam etiam apud
nostros, velint ille in Thyeste:

quemnam te esse dicam? qui tlrda in senectui...
'et quae sequuntur3 quae, nisi cum tibicen accessit, orationis sunt 15
solutae simillima. nt comicorum senarii propter similitudinem
sermonis sic saepe sunt abiecti, ut nonnumquam vix in eis nu· Ι
merus et versus intellegi possit. Quo estad inveniendum diffici-
lior in oratione numerus quam in versibus.

Vollklang und Wolldang (101 bestimmten Versmass gebunden zu
Lacte. sein) sibiipsa (ohne 11110111 Zwang)
3. 1) ξ 183ψ-187. erpo imUeber- moderetur.
111110111186 siff& alliamlitllrlbilihdiidlffittn
4, sensus caesariana 10· stimmubp haben, zur hyra gesun-
luptate aurium iudicatur. (1001111, gen cu werden.
185. 181. Β111. 34ς iniquum 010. 110110 181. Aristot. poetl τοῖς
mit Beziehung auf ξ 180. λόγοις ψιλοῖς. Dion. Hal. de comp.
6. ratione auf dem Wege theo· verbio οὔτ’ ἐν 1610100110ῖο οὔτ’
retischer 1101101101, 10 (1111 man ἐν ποιήμασιν.
1101 gleioh von vomherein (101 13.0“110,111111111. Vahlen p. 141.
Grtinde 10111111 genesen 11110. 15. cisi eum 010. 1110 cantu re-
, 01001010. erst hinterher 111 die moto, denn der tibicen begleitete
Theorie den verbandenen Vera (110 cantica und durch aeine Into-
1101 Versb'issen ausgemessen (1471 nierung 1111 (101 Vere 111 1010101
und das metrisohe Gesetz (11130- berver, 11111011 ohne (11010 (110
legt. gunza Stella 1111 1110 Ρ1011 1111101.
· 7.1011110010.(11(11101(11111111 16. At aber nun 3111160801-
1111 (110 Natur eufmerksam warde satz zum hohen Ton der lyrischen
(177) und durch Beobschtung der 1110110167.
Erseheinung 101111101110. 17. sermonis mit der gewdhn·
8. 110111110101111110, rhythmisehe lichen Umgengssprache ⁶43 abiecti
Weisen (Reihen), wie 198 nihil ut ohne allen hhheren Schwnng 192.
fiat extra modum, nem id quidam 230. 235 (de 01. ΙΙΙ, 102).
esset poemen cantu ‚mnsikalische 18. quo—difficilior. Wenn selbrt
Βο310111181,ο1110101010,1110011οὟ im Vere, der (1οο1 aus lenter
(110Μο10110, sie 1101 1110 110110 1111111101Νο11111110111011011,1101
Ρ1011111δ1011. Rhythmus verborgen sein kann,
soluta 64. 174. (10 or. ΙΠ, 184 um so schwieriger ist er im pro-
libsrior 011011110 01 plane, ut (11- 11110101 Ausdruek cusculinden, 110
citur (de 01111, 173), 110 0111010 eine soleba 1111011101 ,1111110111-
soluta, non ut fugiat tamen aut 1110-(1110101113 1101111110 fehlt.
erret, sed ut sine 0110111111οω ,

 

