150 ORATOR 10. eut-tm.

sume de Gracchi apud censores illud: ‚abesse non potest, qutn
eiusdem hominis sit, probos improbare, qui improbos probet‘;

quanto aptius, si ita dixisset: ,quin eiusdem hominis sit, qui im·
probos probet, probos improbarel‘

884 lloc modo dicere nemo umquam noluit nemoque potuit quins
dixerit3 qui autem aliter dixerunt, hoc adsequi non potuerunt. lta
facti sunt repente Attici, quasi sero Trallianus luerit Demosthenes!
cuius non tam vibrarent fulmina illa, nisi numeris contorta terren-

1181. Sed si quos magis 181881811881118, sequantur ea sane, modo
sic, ut si quis Phidiae clipeum dissolverit, collocationis universam so
speciem sustulerit, non singulorum operum venustatem3 1111111-

831 cydide orbem modo orationis desidero, ornamenta comparent lsai
eutem cum dissolvunt orationem, in qua neo res nec verbum ullum
est nisi abiectum, non clipeum, sed, ut in proverbio est (etsi hu·
mitius dictum est, tamen simile est) scopas mibi videntur dissol· 18
vere. itque ut plane genus hoc, quod 838 laudo, contempsisse
videantur, aut scribant aliquid vel isocrateo more vel quo Aeschines
eut Demosthenes utitur, tum illos existimabo non desperatione ior-
midavisse genus boc, sed iudicio refugisse3 aut reperiant ipsi,
eadem condicione qui uti velit, ut aut dieat aut scribat utra rolesso
lingua eo genere, quo illi volunt3 facilius est enim opta dissolvere

1. de sc. oratione, wie Brut 83 volle Zuscmmenffigung entsteht
81 oratio beslii de collegiis non 18. orbem 1493 ornamenta der
mehor quem 18 multis quam voles singulorum operum venustati 811-
Scipionis3 125. 1811891881111, sprechend.

141 18Ρ111881818. 14. obiectum 184.

o. sermoque ets. und wer es 1188811881 118811181181 Reises
1181118, 181888111811811818 38- 8181 sind su nichts 113811888181
18181. 81 111. VH, tac L. Gaesarem ridi

6. adsequi ooo potoersmt: ihre Mintumis—cumabqurdissimis 1181-
ᾓ1881111111 8188 118811 118 11 At· piatis, non hominem, sed scopes so·
’ 811 811. utus.

1. Trallianus also hein Attiker 16. ost plaste um sich als solche
181 Attiker κατ’ leogio! zn 81181181, die 813818818111181

8811181881118111111181118181, nur sus bewuster Abneigung, nicht
von der feurigen Rode Brut. ,326 eusblangel aanhigheit 118 11311-
818118 11811818 81 vibrans (schwung· mische Diction verwerien.
roll). Quint. xli, 9, 3 188 illis vi- 19. iudicio 3111118111181, aus
brentibus concitatisque sententiis isthetischen lideksichten.
velut missilibus utetur. 81 Att. 881 reperiunt - 88111, 8181 118
XV, lb, 8 Δημοσθένους fulmina. 111381 1118188111 (1381181181 finden,

88188118 geschwungen Quint. IX, 181 8181 in 31818181 Weiss bestim-
4,9 quare mihi compositione velut men 118188 818.
amentis quibusdam nervisve intendi 80. cut (11881881 scribat, wiewol
81 concitari sententiae videntum 811811113118131111 1811811181.
ferrentur, wie Zeus 88118 Blitze 81. facilius est enim mit 11811-
schlendert. . schem Austrich: des su mechaniat
. 9881818 im (183818811181 sptem je hcine Knnst, wenn sich 811818
sequentur § 43 8888 meinetwegen. einer decu 1813111 181181 31181

10. elipeum de or. ΙΙ, 18 s. ind. Stil 11 verbunden.

Phidiam 881188811881881818818- apto 149.
semtbild, das 81811118111811181-

 

