· 40 5511511515.

numquam vidit Antonius aut qui omnino nullus umquam tuit:

quem si imitari atque exprimere'non possumuS, quod idem ille
vix 155 concessumesse dicebat, at qualis esse debeat poterimus

(15115555 dicere.

55” Tria sunt omnino genera dicendi, quihus iu singulis quidam⁵
floruerunt, peraeque autem, id quod volumus, perpauci in omnibus.
Nam et grandiloqui, ut ita dicam, luerunt cum ampla et senten-
tiarum gravitate et maiestate verborum, vehementes varii copiosi
graves, ad permovendos et convertendos anImos instructi et parati,
- qnod ipsum alii aspera tristi horrida oratione, neque perlecta 10
neque conclusa, alii levi et structa et terminata -, et contra

beide, 155 Ideclbild (115 11115115)
551 115 55551515 Erocheinnng 51511
15511155 133.

2. incitari wieder 5155155151519
5551111155; exprimere 3 ein valles
Abbild wiedergeben. Vgl. de orll,
90 imitando effingere 5155551511-
mere3 ΙΙΙ, 47 quae sunt imitatione
expressa3 idern ille Phil. H, 24 idem
egp, deo de 51. Ι, 156 ego te in

dicendo semper putavi deum; III,

53 quem stupefacti dicentem in-

tuentur? quem deum, 5111511-

5515, 15151 homines putant? Quint.

XII 10, 653 qualis esse debeat die

theoretische Auletellnng 151 For·

derungen, die 55155 vollkommnen

Redner zu 5151155 5151, 151 sehon

51151 moglieh, 515 151 volle Aus-

115511 155 1155111115 solbat. Deran

5511115551 1555 auch Cic. sogleich:

5) 155 Η555151151151515520
-21 (1511 dem Excurs tiber den
wahren und 15155155 Atticis-
555 54-55).

5. tn'a etc. 55115 1151 bekann-
155 Stilgettungen, dus genus grande,
medium und 15555, 15 551. gen.
51. 2. 15 or. ΙΙΙ, 177 1515 graves
sumus, 11115 subtiles, tum medium
quiddam tenemus. Quint. XII 10, 58
unum subtile, quod ἰσχνὸν vocant,
alterum grande 555111515555511-
15551, 15111515 alii medium ex duo-
bus, 5111 floridum (nemque id air-
115ρό5 555511551) addiderunt.

- 7. prandiloqua' cigentlich 515511-
55511551155 Wort, 155555 (1511511511
(1511511115. 1511151 1111151155 Formel
((15 or. ΙΙΙ, 165) entschuldigt. -
15155 151 1151 genere 151 5551511
bereehtigt, nicht aber in 551551
Uebertreibuug.

9. convertendos wie de or. 11‚m1
11555 (persuationis), quaesusuipi·
tur 511 5151515 51 5515155155155
guimas atque omni ratione fleeten-
55,

10. quod ipsum (155 grande dicere.
Man vermiset (155 1555 5511111155
Verbum assequebantur ((15 51. III,
17 2) oder consequebantur (Brut. 284),
155 wuhrscheinlich 55511 55551555
pppgeflpllenRispl, alii (imit wipd dlis

55 5 15 55 55 555 ι-
5515 charakterisieiu apirra (autq-
ρός, τραχύς) hart, 15511 und eckig,
5155811115 551 Geschmeidigkeit,
dc 51. Ι, 227 cum M. Cato 555515
51 vehementer 55551 1555155111171
(51. 1511)( tristi durch eine 11551515,
1151515 Darstellung, 51155 11511515
Ρ511155, 51155 Η51551 551 wien
horrida im Gegcnsatz von 511115Ι
(28. 36. 86. 151) 51155 51155 (11555
551 Schmuck, 51155 5555515Ρ511151
Brut. 68, 83. 117. 238 555 valde
511555, 55551555 horrida oretio;
de 51. ΙΙΙ, 51 11515 horridis rebus
nitida 5515155115 tutu neque per-
fectu im technischen Sinn ohne 51-
dentliches Saugefuge. 15 51. ΠΙ,
175; 5115555 neque conclusa ohne
periodisehen Abschlnss, 5155 beidesr
51155 kunstgereehte Periodenbil·
dung, sine artificiosa verborum con·
elusione (de 511134). Vgl. 177
concluse apteque (155). mo. 535.

11. 5111.- 155 151 115 berech-
tigte Seit03 1551 151 ,1155555515
tlt antitattttdutlgttti
Ranhen und Horten und sanstiger
stilistischerUnebenheiten de 51, ΙΠ,
171;5115515151 Gegensatz von 55-
(55555115515, vonderArchitelrtonik
der Periode; mit kunstmiissigem

 

