KRITISCHER ANHANG. l9l

108. eiiam illc 1111111 P. 11. iem illa mature (iem im Sinne
von ,111111ι 111 heum cu becnstenden). - illo iuvenilis redunden-
111 Bake 11. illa pro Roscio 111. redundantia.

1111111111 causo Ctesiphontis Jahn st. pro 1111101111-
phontis. 111111111111111111111111111 der ursprhnglichen Les-
111 pro Ctesiphonte entetundem 1. 126. Quat. IX, 2, 24 11
prooemio pro Ctesiphonte Demosthenis,

113. 11111111 Madvig 111111. de fin. p. 429 (14251111)
1111111111. - 1111111 J ehn 11. ornandi. Dese urendi zu lesen
111, beweist dic deutliche Beziehuu'g 111 des romusgehemle cretio.

115. sed 11111111 Jahn 11 sed quod (quoequie).

119. Fur ignarum volo; omnino perfecto etc. het Bake vor-
geschlugen ignorum volo omnino. Profecto eto. (Jahn, Kayser).

122. quo ’111 concilietur Sauppe 11. in quo 1111111.

122. Der Vorschlag‚ peroratione inflammante restinguentem
concludere zu lesen, eo dese omnic zu concludere geho'rte (wie de
or. Π, 332) und post in der Bedeutung ,111111111111ι 111111 (ἓ 26.
174), 1111111111 Grflnden des oratorischen Wolleuts und Rhyth·
mus cufzugebem perorationem concludere kann uber denu nichts
anderes bedenten els: endlich nach 1111 dem oben ungefflhrteu
(post omnic) die peroratio, die entweder in Flnmmen 11111 oder
des Feuer ldecht, ele den die Rede vollstt'ndig abschliessenden
Teii (Quini. VI, 1, 1) hinzuuufflgeu, (Vgl. Negelebnohs 111. Stil
ξ 105, 2. 1111 1111111 euch vermuten: post 111111 peroratione
inflammantem restinguentemve concludere.)

122. hoc loco ist vermutlich 111 einem Versehen 111111131-
kommen und gehdrt wehrscheinlioh in die folgende Zeile: quoniam
eutem hoo loco 111. P. (So schrieb John in der 3. Ausg.; eber
hcc loco possi genu gut zu difficile dictu est: es 11111 schwierig
das hier zu segen, weil 11 sich in Kitrre nieht derstellen hesse.)

124. 11111 Jahn 11 111111 11111 crit 11. 11 1. 1. 111 und eo-
,daun mit Bake 111111111111111111. .

125. sic ut — excidat strioh Bake 111 eingesohoben

126. 1111 appellati eo (ideoi) quod 11. appellati sunt 1ο
quod.

128. Duo sunt eiiam quae 111111111 Lembin st. duo 1111
quae 111, darauf schreibt Bake factumst. faciunt (so euch Jahn),
doch vgl.§ 163 duo sunt 111 quae permulceant 11111 und ἕ 135
omnino duo sunt, quae condiunt orationem.

132. isqui cudit vermutetKuyser 11. isqui audiret.

135. leuiter Gesner 11. breviter. - 1111111 sunt contrariis
relato contraria wie ξ 175. Die Worte multis modis (11. cum
eunt) in dem 01111 dieser Stelle bei Quint. IX, 1, 39 11111111-
scheinlich eine sogenonnte Dittogruphie, durch Versehen uus dem
hernach (ἓ 137 in.) folgenden multis modis entstunden. Sowol
Th. Mommsens: cumuletis, uls J ehne cum cumulentur ist hier
unpassend, deun 11 hundelt sich. nur um die 1111111111, deu ku-

 

