orandorum. 161-164. 117

11 his sensus artem Aut enim neglegenda suit uobis voluptas
eorum, quibus probari volebamus, aut ars eius conciliandae re-

orienda.
p Duae sunt igilur res, quac permulceant aures, sonus et nu- 161

amerus. Dc numero mox, nnnc de sono quaerimus. Verba, ul
supra diximus, legenda sunt potissimum bene sonantia, scd ca non
ut poetae exquisita ad sonum, sed sumpta de medio.
Qua poulo ab Helles -
superat modum, at

16 † Tmolus auri lons liquorum
splendidis nominibus illuminatus esi versus, sed proximus inquina-

tus insuavissima littera:
linis frugifera 6111111111 arva Aside tenet.
Quare 11111116 polius nostrorum verborum utamur quam splen· 164
15 dore Graecorum, nisi 10116 sic loqui paenitet:

alles auf Erraiohung des (1111· gentiamque desiderant, quam est
1111111) Woluaiallans geriehtet. illa poetarum. — sumpta demedio

1111111 (16 or. ΠΙ, 195 omnes (de or. Ill, 177 ea nos eum iacen-
111110 quodam aenou quae 1111111111 tia sustulimus emedio) dem Cha·
aul prava diiudicaui3 artem 1111 naliter der eloquentia, die aum
Naehdnrck ans Euda gestellt: as Volke redet (de or. l, 12) ge-
kam naiurgem‘alss auch auf diesem mass.
(161111111116111111,111111111- 9. superat laudum wagan (161
11111161 Aufsiellung stilishischer ausser'st gesuchien Siclluug dar
Gesaiae3 dia Nolwendigkeit dieser ganz uugewdhnlieh getrennten Be-
Thatsache wird daun 1111 enim 1111111111 Ponto ab Helles 11111
nachgewiesem uoluptas, 61111161 Hellesponto.

. 1111116 man dan einen Facior, die 11. splendidis nominihus im 1111-
Erregung des sinulicheu Wolge· 11161161(ς11111111110111)8111616-
fallans, ganz unbeachlet lassen (u. ματας iiber diaWoria 111111 (Tmo-
nur den audem dia intellegentia lus 110.) s. (1. 11111. Α11.; iuqui-
im Auge 11111161) — (1111111116 uuum durch den kakophonischen
man sich aber 11111 vorzfiglicheu Laut, das wiederholta 1111111111-
11111611 1186161, (161 Bailall dar 1111111.14111011961117.
Zuhdrar zu gewinneu —oder man 11. insuavissima 1111111118. Quint.
mussle iiber die (1111011εο161 Μ11111 XII, 10, 29 nam illa (1111619.) quae
nachdeukeu, durch die sich aben 61161111 1611111111, paene 10111-
dieses 1111116010 Wolgaiallen ge· mana 1101, 161 omniuo 1611006
1111611111 159 uoluptati 61111111 polius 11111 discrimina (16111111 ef·
morigerari 11111 oratio. Quint. IX, flenda est, quae aliam cum voca·
4, 116. 1. (161 11111 Auh. lem proxima accipit, quassa quod-

2. concilianduepr‘agnani: wiedas ammodo, utique quoties aliquam
1111110016 Wolgefallen (die 1ο- consonantem frangit, 11 11 110
lupius) eo erregt werde, dass es ipso ,frangis multo 11 horridior.
dam Reduer uu guia komme. 13. zu fluas erghuzi Lachmann

4. 191111 im Uebergang zur irac- im vorausgsgaugenen Versa: 61 qua
11116 nach und aui Grund (1611111- musae.
bomsrkuug. 14. nostrorum, d, 11. Latinorum, ⁸

1116151741. wia sie dan ai 111111ὶὶ0161 Bil-

6. supra 149 ff. eaque sini quam dungsgeaeiaeu 11, aldamum·
suavissimis vocibus. Spracha ennprsohmu ..suu ’
7. ui postue sc 1161111 oderle- 11. uisi 111. hominiis

guni 151. da or. ill, 181 nequa Arc mahrauer Ἥ
11101110 1111 acrem curam dm- 111111, 111 hou Y-

 

