ORATOR 21. 'lt-72. 67

saepissime etin poematis et iu oratione peccatur. Est autem quid
deceat oratori videndum non iu sententiis solum, sed etiam iu
veihis. Non enim oinnis fortuna, non omnis honos, non omnis 71
auotoritas, non omnis aetas, nec vero loous aut tempus 00100011-
⁵tor omnis eodem aut verborum genere tractandus est aut senten-
tiarum, semperque iu ouini parte orationis ut vitae quid deoeat
est considerandum3 quod etin re de qua agitur positum est et
in personiS, et eorum qul dicunt eteorum qui audiunt. ltaque 72
huno locum longe et late patentem philosophi solent in officiis
0010001000,- non oum de recto ipso disputant, nam id quidem
unum est -, grammatici in poetis, eloquentes in oinni et genere

1. in poematis Charis. Ι p. 114 γοντα (καὶ ἀκούοντα) καὶ πρὸς τὸ
itaque (110000 pro (101110.,οο0000- πρᾶγμα. 0100100100.
111111 11111 0111111 0101111111, 111111 8. Itaque wegen dieser Wiohtig-
11 01111011 11111Ρ11111 11111111 10011 (100 πρέπον fiir (100 Leben, fiir
01161- 1⁶6· 1⁷4· 1⁷8· 180 f· 184· 0000000000100000000-
0041. ree. roi f. kunst.

3. Nou enim eto. 123. (1000111, 9. p„ officiis wie 010, apator

21⁰ f· 111, 1111111111 perspicuum 111, selbot 0001Ρο01110οπερὶτοῦκαθή-
000 omni causae 000 auditori 00- κοντος (ad App· XVI, 14) de off· Ι,
que 00000000 ‚neque tempori 000- 93 ff,

8111111 0111111111111181111· Nam , 10. de recto ipso von der abso-
11 causae 1111111 1111111 (1111111111 10100 Vollkommenheit, wo 0100
1111101111 101111 1111111111, 1111111 von dem relativ-engemesrenen

1111111111111111111111111111111· nieht· dio Rede 0010 kann, de off.
- 1111111 1111111 pua 1111111111» 11111· III, 14 liaeo officia (quae medie

1111111 1111111111 1111111111θὶ frequen· Stoioi 000011001) - communia 0001
11111 111111 11 1111311111 qualem 011010001001-; 111οἀ autem offi-
11111111 11110111, (111 1111 1191119, oium, quod rectum eidem 00001-
honore, 1111111111111111, 11111111 lant, perfeetum atque absolutum
11111111, 1111111 inbelli, 1111111011 001 01 omnes numeros habet (so.

ap otiir fortuna {m 1110000100οτ intulissemus 24) i‚.s perfec-
die dusseren Verhaltmsse‚ Lebens- pum officium rectum, opinor, me.

1111111118 (de 0²¹· Hi 46) ·· gill 1111 mus, quonium Graeci κατόρθωμα,

111 111111018111 (111101 1111101· hoo autem commune officium καθῆ-

100 00100) besonders auch hmsioht „op vocant, ⁰

lioh der Zeusen lde or· n, ³01ff-lr 11. praemunit er ,00 000οο-
, 01000001 sanz sugemem 00091 er, deren Hauptthetigkeit in uer

hlflfflsshlhssJl 1111 1181118111 1111 {titii und Exegese der Dichter

der eonstigen Personen, die der besem, gnoson. de 511, gramm

1100101011ξο101οῑ 00010)οξ (10000330, pgpgpp

1Υθ1θΠᾶθΠ Redners 8011181. κο) nominentur· (10 div, I, 34 (1110.
4. uec roro steigornd 0 53 loeus: rum (00. oreoulorum)— interpretor,
00101010 Untereohied, ob der Red- 01 prammutr'er'poetarum. (Lito) de
ner ex inferiore 1000 (vor Gerioht) or. Ι, 10. - eloquentes die Redner
oderes aequo (im Senat) oder ex 00010011, die (10010000 (10 decoro
11101113111110101 tttlttlglottiltliuittht
, , .
101 (110 Individuolitat der Zuhdrer, 000100000110000100οΒ0001ιο1-
1100ἕο000000 oder geringore Anzel, fenheit des 'odesmaligen Rechts
wie oren Stimmuug. 10110 wie 00011 den hesouderexi
⁷. quod: (1000000100 reeh den Beniehuugeu 1000000010 herrisienses
beiden Richtungeri πρός τε τὸν λέ· 01010101 01011 deis deserum.

bit«

 

