86 ORATOR 00. 110-110.

0011111011101111 ratio et loquendi dialecticorum sit, oratorum autem
dicendi et orandi. Zeno quidem ille, a quo disciplina Stoicorum
est, manu demonstrare solebat, quid inter has artes interesset: nam ,
cum compresserat digitos pugnumque lecerat, dialecticam aichat
eiusmodi esse3 cum autem diduxerat et manum dilataverat, palmaes
millius similem eloquentiam esse dicebat. Atque etiam ante hunc
Aristoteles principio artis rhetoricae dicit· illam artem quasi ex
altera parte responderedialecticae, ut hoc videlicet differant inter
se, quod haec ratio dicendi latior sit, illa loquendi contractior.

’ Volo igitur huic summo omnem, quae ad dicendum trahi possit, 10
loquendi rationem esse notam3 quae quidem 100, quod tehis ar·
tibus eruditum minime follit, duplicem hahuit docendi viam. Nam
etipse Aristoteles tradidit praecepta plurima disserendi et postea

111 qui dialectici dicuntur spinosiora multa pepererunt· ¹3rgo eum
censeo, qui eloquentiae laude ducatur, non esse earum rerum 10

nuit, 111 01 rem illustraret (11000- 12. 101011101111111011101101 ge-
rendo. 0011011110110111111110111010011011110-

1, mpetum 10110 allgemeiner fache Lehrmehhode (oder eine dop-
010 disputatio ,(110 Kategorie, (100 pelte Richtung) 01101111οἰ001 gehabl
Gebiet (100 (11ορ1110101 (Nhgelsbachs dh. 1101 111010011011010110111010
101. sm. 563, lg, 01100 1100 dispo- und eine neuere Schule (11011110
tare 111 engern 1110 1101001. 1011111101).

2. dicendi et 0100011 ,(100 11011010 13. 0100οΤ11301 (1011110101 Rich-
und Redehaltens‘. Br 1. 5 118 111 tung 101 Α, (101 010011110110 Schitpfer
omnes fere Stoici traducti a (111100- (101 (11010111100110111100010011011, (101
londo addicendum ino es reperian- Logik3 (1100010111 113 (ieschae (101
1111; itte zum 1111010 'ed 1101 011 Logik de 0011161 010 (110εο1011111
(1011 Philosophen dieses Namens. postea 010. (110 81011101, (110 vornugs-
0000108111011110111131101101101. 110100 (110 1110101111 (111ὶο111110-

1. 011001101111010101001111010111( philosophie, (1101101110 von 1101Βο-
beginnh 11111 den Wor’ten ἡ deco· griffen 010.) 0111111011οη und (101101
110οή. dcccv ἀντίστροφος τῇ (10011- 1οατ’ ἐξοχὴν dialectici ’11010001 de
11οι0011100001ορ1001011101103010111011, 0111, 11111, Β111.1118. Top. 6.

ΜΘ ⁷1 11211111 (11111110φοῖ τῆς 14. spinosiora wegen (101 11101011-

nm illlatalidllil 1110111110οἭ (1111101116οέξὲ

perfecte eloquens 111111, §33 omnm spinae de fin. 1

pgr. pppgepprp pepp 3111111111 1911111111

risco (101101 (den Bereioh des de εῙῙῙ, β Stoicorum 110111310-
denm, (ᾗ, Rhetorik) zu when res'quam· 011 01111110 101 rocosum
ἰώ donn θ, gibp ja mh Sffioke polrus disserendi genus 00. Ι,

0010110101, 010 ladiglich 001 ᾗξῖ {ffl‘gffleffihsssshussgsssteffja
orerecurrunt 111 011 rer 111- r· 1

Bedeutung hohen. Ι . 15. 000000 ,1011110110 00111101-
ssshl'lilioihl‘gmd? hidihzrlffll. hl'dllhlhffillihlhrlhss⁹th
(1001. 1‚9; his artibus in diesen 1111. Π, 6, 1 debonis regiis, quae
verschiedenenWissenschaften (1001. 10111011000101101011, 100 integra
Ι,3 qui in 11011111 artium (dh. (101 refertur 01 patres (ecc. c. 111. pas-
Philosophie, 1101101101111, 11110111, sivi); seltener 101 (101 inf. 001111
Ι Philologie) studiis liberalissimis 0111 11111112, 13 0111110 dicere—inter
0010011 01100 01 pete ”bes 00110110-

 

1

