Ι 112 0515555115. 155·-155.

151551 15555 licentiam consuetudo? ltaque idem poeta, qul inusita-
tius contraxerat:
’ 5551515 mei, meum lactum pudet '
pro ,meorum laetorum‘:.et ι
texitur: exitium examen rapit 5
pro ,exitiorum‘‚ non dicit ‚liberum‘, ut plerique loquimur, cum
,cupidos liberum‘ aut ,in liberum loco‘ dicimus, sed ut isti volunt:
ne'qne tuum umquam in gremium extollas liberorum 55 te
genus! 5
Et idem: ,narnque 51155515511115555555.1 1o
lt ille alter in Chryse non solum: ⁴
cive's, antiqui 555151 maiorum meum
quod 5551 usitatum, sed durius etiam:
consilium socii, augurium atquc extum interpretes
idemque pergit: ' 15
postquam prodigium horriferum, portentum 55555 .
quae non sane 5551 15 omuibus neutris 5511515. Ν55 enim dixe·
rim tam libenter ,armum judicium‘ — 5151 551 apud eundem:
nilne ad te de iudicio armum accidit? -
illaquam ,centuriam‘, 51 censoriae tabulae loquuntur, ,151555551 51 eo
,proc-nm‘ audeo dicere, non ,labrorum 51 5555555551; planeque ,du-
orum virorum indicium ant triumvirorum capitalium 551 155551
virorum ,stlitibus indicandis‘ dico numquam. Atqui dixit Accius:
video scpulcra diro duorum carporum
idemque, mulier una dudm virorum‘. ‘ 55
41, 155 Quid verum sit intellego, sed alias 115 loquor, 51 conoessum
est, ut hoc 551 ,pro denm‘, dico vel ,pro deorum‘, alias ut necesse 0
551, cum ,trium 5155551, non ,515555151, oum ,sestertium nummum‘,
555 ,555555555551, quod' m 1515 5555551515 55515 555 551. Quid
quod 515 loqui, 55555, iudicasse‘ 551551, ,55515551 151555151 ,151155- eo
visse‘? quasi 5555 nesciamus in hoc genere 51 plenum verbum
recte 1151 51 imminutum 5511515. ltaque utrumque Terentius,
eho 151, cognatumt urim non noras?
post idem:
Stilponem, inquam, noveras? 55

{psqptqlgququqsen1nlqlnplopmtenpppicqpqulqupqngqqqqliisesppqpqpsppffiggi ·
10. 5555555, 15517555 vollst'audig wie duum 5111511 5. 5551555555
1551015.1555113855551555115555- 55115511115,515515111515055511.
15551 liberorum saucii opplent por· 1⁷, 5151555511ιῦ sapit
1155513 55555155555511155515155-
11. ille alter Pacuvius. 51555 gagen das Herkommen 551155.
11. conlucentium 5151115115 26. 5555555 grammaticali richiig,
neutra vertragen diesen Geneliv, 5555115511,1551551515555115.
scudem da muas man sich eben 29 coriacoumt ,niolitsohwankll
nach dem 1551155115115585555515-30555515511555511555555115511-
gebrauoh 51515155.55155155515515515115335511551)
20. 5551555155 15151555151. 1..5 33. muncrum bei crena 515111

21. audeo sege 1511 petrosi, weil sobrinum.

 

M

