11111111111111. · 13

Verfall der 11111111111111111111111111111111111111111111 oder doeh au
heihrdern drohte.

Es war naimlieh, zum Teii 111 mit 11111 dem Einssuss der
gelehrten alexandrinisoh'en Poesie und Grammatssr, 1111111111 eine
Art Reaetion gegen die hldhende‚ volle und 111111111 hppige Diotion
eines Hortensius 11111 111111 1111111311 1111 1111111113 111111131-
111111, die nnn in das der asianisohen.Manier 1113131131111111
Extrem verfiel. Die vorhersohend verstandesmassige Ressexion
wechte namentlioh in 11111111, die an sich sehon miohterne und =
trochene oder doeh halte Naturen waren, eine 1111111 111111111111
Antipathie gegen jede hlirhende, 11111111111111111111111111, inher-
haupt 3131111111 1111111811111113 des husdruoks3 sie wollten
nur hum und einiaeh‚ ohne 11111 Sehmneh 31111111 hahen und or·
11111111 demnaeh 1111311111 das 31111 dicendi subtile oder tenue
11111111111311179). 1116131111111111111111111111 (11131111 ·
dicendi Asianum war ihre Tendenz der 11111 11111111111180),
den sie aher selhst 11111111311 Weise und im Widerspruch mit der
111111311111311111 der attisohen Redner anf 1111111111 dicendi tenue
hesehrinkten. ihr Muster 111111 den griechischen Rednern war
111 aliem Lysias, den sie als Attiher' vom 11111111 Wasser 11111
1111111 111 Demosthenes stellten3 - von 1111111111 1111111 111 he·
311111111111 Weise 3111111111 wissen -3 (1111111311111111111 nooh,

mit hussohluss der andern 11111111, 111131111181) und teilweise ,.

auch xenoph0n82) als die Ventreter des wahren attisohen stirs.

Dahei 3111311 111 111 aher in ihrer tendenzidsen Einseitigheii so -

weit, dass sie in 11111311 Verkennung dor wahren 1111111111 11111-
11111111 11111111, wie sie in Demosthenes ihren Hdhepunkt erreieht

11111181), 11 1111 hdohst nirehterne und 11111111, ja magere und
drirftige, aher Frisohe und Firlle enthehrende‚ zu ressehtierte und
nur ihr den 1111111 Verstand·hereehnete Manier 31111111. Das allein
311111 111 hir 11111 11111111 aus, und nur wer so, wie sie, redete,
warin ihren Augen ein Attiher und 31111811111184). Dass sie mit

19) 28. 83. , 81) 30 eeee autem aliqui se Thu-

80) 23. do oph. gen. 11. 111111- eydidios esse prodientur, novum
nullorum sermo iem increbuih, par· quoddam imperitorum 11 inaudi-
him se ipsos Ahhiee dicere, purtim 1111131111. ι ι
neminem 11111111 dicere. Es sind 82) 32 1111111 sum 111111, qm
die ⁸: g. novi Ahiioi 811. Tuae. Π3 Xenophontis similem esse sa eu-
ffiffihffi 13111ῗέ1111ῗὲ 1111ιέ11111 pagg} 11. 11111. Brua. ese. do ppo. .
confiderent, quemque sperandisibi, 311. 11. 13 ex quo 111111131111,
eundem hene dicendi finem propo· quoniam Graecorum oratorum praa-
111111, 11 eum obruerentur eopia shanhisaimi suni 11 qui fuerunt
sententiarum eique verborum, ieiu- Athenis, eorum auhem princeps fa·
11111111 ei famem se 111111 quam eila Demosthenes, hune si quis imi-
ubertatem 11 copiam (11111111, unde 111111 eum 11 1111111 dicturum 11
erat exortum 31111 Α111111111,111 optime. ·
ipsis, qui id sequi profitebantur, 84) 28 1111111111 horride 111111-
131111111. teque dieat, modo id eleganter enu-

 

