68 ’ 99119111. 19-19.

91 99119 causarum. Quam enim indecorum est, de stillicidiis eum
apud unum iudicem dieas, amplissimis verbis et 19919 uti eommu-
28911199, 19 maiestate pepuli Remani summisse et subtiliterl Hie
genere tete, at persena alii peceant aut sua aut iudicum aut etiam
adversariorum, nee re selum, sed saepe verbe. Etsi sine re nulla5
vis verbi est, tamen eadem res saepe aut probatur aut reiicitur
73 alie atque alie elata verbe. lu omnibusque rebus videndum est
quatenus3 etsi enim suus cuique medus est, tamen magis effendit
nimium quam parum. ln que Apelles pictores queque ees peceare
dicebat, qui nen sentirent quid esset satis. Magnus est leeus hie, 10
Brute, qued te nen fugit, et magnum velumen aliud desiderat3 ,sed
ad id qued agitur illud satis, Cum hee decere, qued semper
usurpamus in omnibus dietis et laetis, minimis et maximis, eum
1199, inquam, decere usquequaque quantum sit appareat, in alioque

1 de stillicidiis, 919911 91191991· 5 919999499111991131191191· ι
91191 Β9391911999119, 1119 11 dem 3911999191 091111919919 19 91. Ι, 17
911191199911191191 811911 9111 199 80 48 101
Β9991199191199111 (19 er.I ,178), 119 ‘talio 919. je 1199919111 919 111
191 dem Einzelriehter, 1911 vem 191 91191 9191 9919111911 999-
Μ93191191 9991911191 iudex 91119199 3999199991 wird. elestede 91. ΙΙ,

, 91199919191 119119 (111 1193919919 158 91 coniuncte tsit elatum

ven ltiehtereellegium und iudicium 8. quatenus die 1199991919 Lime,
publicum) 19 991. 391. 91. §10 91 119 119111 iibersehritten werden
eedem 11919 putant 9191911911 1911, 199 1191111 39 Mass, des 1119-
1919 911191111199919119119, quae 11911911911199113918911191119119
9119919 ferum 9911, 991199919 1191 91. ΙΙ, 839 quaerimus idem, qued
9191111919 19911199, ut sidere in 991 eris rebus maxime quaereu-
9999911991 91911 iudicem 119919- 1911991,99919199.

mue, vim eloquentiae 919 facultate, 9 nimium 178, ie que 58.
191191191919 metiuntur. 11. quedieeeefepithei 191191

8. loeis communibus, die 111 39- 991199999199991 Studien Einl. §14.
nus amplum an 191911 0119 9111 18. 91 id qued 931191 111968 91
1108. · 11999191999911911 991;9199 999
3 summisse 91 subtiliter 99. di· 919 Der' 11 119139 191 sieh 991-
9919, 9199 19139113191999119- 1191391191 19991 (1919111911 9939- ’
1191191 80. 131.108; subtiliter 91999919 19191 wind 91913911 919
919111 dem amplissimisverbis‚ sum· Ende mit 991 eum wieder 9919-
111999 1911 19919 911 communibus 19119911,1919919111911119119,199
91139391. -919111911999199191911- 1111 991 911911 Thuu 9 liedes, im
19191 Falle Gressen wie im Kleinen 3911911
4. periere tete hinsiehtlieh 199 macheu, 119911 91191891191 11991191
genuen Charehters der 11919, der 11199113191191911119113191 91111911
99911191 1111391111 1.Β191 64; per- wel au nnterseheiden 1191 zwisehen
999919911191011111999119199 9991919911 9199999, welches letz-
das- 1119999111111111911, 91 1919 wie 191 Dichter 911 Meles, 99
iratum, 911911919119111, 91119119- 99911 191 11911191 99 beebeehteu
vem testem laeseris- Quid, eum hat· 99 9193 191 1191991 wel zu-
9919919191,9999191911911,19119· 99119911199191991199111911111
nem nen 119991111- Quia 91 11 (199191 und Emzelueu 199 19991111
11911199999199191191999999199111-11991919 191 1111111911.

199 9119 111991991111111999919119-1199999999999919191.
nis acerbius et contumeliosius' m— 14. ie alioque penetus 9111919911

9911919,19119999191911999999-9119111193111191191.
lienes? ete

 

