sentations INDICES ”

(111 rhetorischen Sophisten. Brut.
48 in arte subtilior, in orationibus
ieiunior 1111 11111111 war 11 111111
in subtilen Unterscheidungen und
Begriffsspaltungen (1111111111111,
13. Quint ΠΙ, 1,11 TheodorusBy·
nautius ex eis 11 1111, quos Plaio
111 111111. ..11 Be.
are un a
aui πίστωσιν, οἶμαι aui ἐπιπίπωσιν
λέγειν τόν pr βέλτιστον λογοδοιί-
dator Βυζάντιον ἄνδρα. (11111
χρηστὸν λέγεις Θεόδωρονς

Theophrastus 3111111111
194118 1111111111111111111-
bos, 1111 Schfiler Platon, dannAri·
stotcles Nachfolger 1n der peripa-
tetischen Schule3 11113, 111111. V, 38
τοῦτου Τύρταμον λε3όμενον Θεό-
φραστ11 διὰ τὸ τῆς φράσεως
θεσπέσιον Ἀριστοτέλης μετωνό-
μασεν (Quint X, 1, 83 in Theo·
phrasto tam 111 loquendi nitor ille
divinus, ut ex eo nornen quoque
traxisse dicatur). (1111149 Brut.
111 quis Theophrasto dulcior? de
div ΙΙ, 4 Theophrastus itemque
Aristoteles cum 'philosophia dicendi
etiam praecepta coniunxerunt do
or. Ι, 43 (Brut. 31 doctissimi ho·
minis). Quint ΙΙΙ, 1, 11 Theop hra-
(1111 quoque, Aristotelis discipulus,
de 1111111111 (1111311111 scripsit.
Unter seineuaulreichen rhetorischen
Schriften (111 sind 1111111111 verlo-
ren) war wol die bedeutendsta
περὶ λέξεως ((11 elocutione). Diese
Schrifthat 1111011111 or haupt·
1111111111 im Auge, vielleicht auch
ξ 39 sain Buch περὶ ἱστορίας.

Theopompus 151. 111 (Theo-
alterutrataaaut
der bedentendsten Historilier der
Isukratischen Schule schriab awai
311111 Geschichtswerire: Ελληνιιιά
in 11 Β11111111 vom Ende (1111111-
cydidischen Geschichtswerkes his
zur Schlacht hei Knidos (412-394)
und Φιλιππικοὶ in 50 Bfichern,
balde 1n der rhetorischen Maniei
sainct Zeit da 111131 postea
quasi ex clarissima rhetoris officina
duo praestantes 11131111 Theopom-
pus et Ephorus ab Isocrate ma-
311111 impulsi se ad historiam con·
tulerunt. 11, 94. ΙΙΙ, 36. Brut. 66
concisis sententiis (des Thucydides)

189

- officit Theopompus elatione at·
que altitudine orationis suae Dion
Hal. ep adPomp. 161πιφανέστα-
roe πάντων Ἰσοιιροὶτμυς μαθητῶν
γενόμενος, καὶ πολλους μὲν πανη-
γοριιιους πολλους δὲ συμβουλευ-
τιιιους συνταξάμενος 16111111
sainam Stil 11111111 er sich meist
au Ischates 1111111111ρὰ γὰρ ἡ
λέξις καὶ κοινὴ καὶ 1131131111ιὶ
τε καὶ μεγαλοπρεπὴς- ptius aut
μαλακῶς 611111.- sl δ’ υπερειδευ
tavairoas, ἐφ’ οἷς μάλιστ’ αν
ἐσπούδαζε, τῆς τε συμπλοκῆς ’
vois φωνηεντιιν γραμμάτων,
aul τῆς canituris· εὐρυθμίας
τῶν περιοὸων ani τῆς ὁμοει-
δείας τῶν σχηματισμῶν, oratu
cipetum αν ἦν αυτὸς ἑαυτου κατὰ
την φρασιν. Quint. IX, 4, 31 ni-
micaque non immerito 111 liae cura
(der tngstlicheu Vermeidung des
Hiatus) putant omnes Isocratem

secutos praecrpueque Theopompum ,

Demetr. de 111111.
Thessalia 111

Thrasymachus 39. 40. 115, aus
Kalchedon (Chalcedon), 311). um
4111111111 um 430 uach Athen, wo
er neben andern Sophisten als
Lehrer der Philosophia undBered·
samkait 1111111. Bruttt. (1111111,

Thucydides 3111. aa. 40. 151.
119. 134, gab. 411 im attischen
Demos Halimus, 3111. 1111396 v.
Chr. Scin Vater Olorus war mit
dem thrakischen Ffirsten 3111111111
11111111,(11111111111111Η131111311
(111111111111111111611(1118113111
von Marathon, und Miitter des Xi-
mon war, ualie verwaudt In 111-
neni 48. Lebensjahre, dem 8. Jahre
des peloponnesischen Krieges, im
141111111111111111111811113
11111611Β111111111113111 threkischen
Κ11111 1111111131,11)11 der Fall
von Amphipolis 111111 aeine Ver·
bannung zur Foe e. Ε131113111
scine Gfiter nac Thracian und
widmete sich 11111111111111111
1111111 uwanuigjthrigen 111111 ganz
seiner Gesohichte des· peloponnesi-
schan Kriegs, 111 deren 1111111111-
11113 er bis an seinen Tod beschhf·
11311111.1111111111111111Τ1111,
die ihu 11111111111,ο111111111111111’
nicht 111 in (111 itarstehsnp, 111

 

