168 ERKLKRENDE INDICES.

dietistudiosus erut- Ante hune‘ placidum, sed plerumque blandum
- Bm ῃ, 01 humanum et audientibus ama·

aphorus 172. 191ff. 218, aus 11111211111111111111111 111 (1110 ⁰¹·
Kumh iu Aeolis 0111001101 400 bie ΡΠ1111111101111111111111111111111( 111
oso, 001010 ass 0010000, urrisu 11111 omna 0¹ natura rerum ho-
eine Universalgeschichte 101 der 1111111111111111111111, 11111111 11101111
Eroberung vonTmJ‘a bis sum Ende (1111111111 0¹ 0111110111 1011111111 91
des heiligenuriegs·(ass) in 00Βο quodammodo 1011101111). ,Hunc
chem. Er gehdrte' der schbnredne- 11111111 91111111 (11111111 111101111110
sscien Richtung an, legis 0000 1111111ιο uuae 1111111111 seuere
das grtsste 1101110111 auf die stili· 1111111111 1111111111 1191110111 1111301111·
001001010001100030101000001000 11011111 111111 sut 1110111,
περὶ λέξεως ((10 elocutione) ge· 1111 1111111111 11111 1111111111 11111111,
schaenos. ds or. 11, ss Posteaquam 1111111111 111 sperent, aut 1111·
ex clarissimi rhetoris officina duo 1111111111 11111 1111111111 11111111 1111111
praestantes· ingenio, Theopompus θΡ1,111011111111111111111111)1111111 fim-
et Ephorus, ab Isocrate magistro 111111 111111,θ111101111,1111,11111 111 1111·
smpunr, se 00 musam eonsue- 1111 snm nemotqmbus‘ (de ⁰?-
runt 11,94. 111, 00. Brut. 000. Theo 11, 1811, 1111111111 unaue, du
prom· 2, 10 ὁ γοῦν Ἔφυρος g„ pathotrsche Seite, dne durch Er·
τῷ srael λέξεως δι’ αὐτοῦ τοῦ 11811118,(19111,1θ111θ (711112),1111
ἀπαγορεύοντος 2570„ μὴ τῇ pv. (10111111101111011101 11111, sadoc
ρύθμῳ (1101 aber· εὐρύθμῳ) χρῆ· (1011111111 (11111111 1· l.). 1111191101·
σθαι διαλέκτῳ εὐθὺς ἐν τῇ ffel* 8111111111 11111111· Yls 2· 20 11111 11111
στίχον 0100000 εἰπών· ,παλιν (11 11111 1111 1101111111) 11111 1111100 mut
περ) τῆς mim„ mama· der Tragddra 1)ιο Gruudzlige dre·

Etesiae 152· ses spater werten ausgeiuhrteu Ge-

ἠθικόνιωὰποιθητο06015; (deor. gemm find⁰n 11011 11611111 bei

11, sss f. 185 ff. Quint. vl, 0, effi). Aust rhet. Le 11111 (11· πίστεις)

010ιο ἐν τῷ ἤθει τοῦ λέγοντος, ui
(11 ἐν τῷ τὸν ἀκροατὴν ,(100θεί0οί
πως - ’,διὰ μὲν οὖν τοῦ ἤθους,
ocus ουτω λεχθῇ d λόγος ὥστε
ἄξιοπιοτον ποιῆσαι τὸν lipom·
00100010 ἐπιεικέσι πιστεύομεν μᾶλ-
λον κοιλ θᾶττον· (1ιά11 1030010000-
0010, ὅταν εἰς πάθος 1πό τοῦ 16-
yoo ποοοχθῶσιο· οὗ γὰρ ὁμοίως
dignitate hominis, rebus gestis, ἀποδίδομεν τοὶςἋ κρίσεις λυπούμενοι

existimatione vitae‘ ((10 01Π, 182), '‘“t ‘'imm“ 1 ‘mmm‘ ἀὶ μ’ .
dberhaupt durch die ethischa mm

Beschafsenheit‚ den sittli· 1000110087. (10 01.Π,218 nimmt
chen Charahter 001101 (100 Red- Oic. facetiae als Oberbegriff (im
nors 010 deror, die er serteidigt orator: sales) und ordnet diesem
(multum 10101 probari mores 01 (110 beiden Unterarteu cavillatio u.
instituta 01 iacta 01 vitam eorum dicacitas unter: die cavillatio (bier
qui agent causas 01 eorum, pro das eine genus facetiamm im 01·
quibus‘ de or. 1. 1.). Daher be· geren Sinn) ist die perpetua festi·
reichnete man diese Seite der ora· vitas in narrando ahquid venuste,
torischen' Wirksamkert als die der humoristische Ton, der s'ch
ethioclis, das ἠθικόν; 010 istihrer besonders in der guistreiohen 0011-

1110 beiden 1010110101, 11 denen
sich die eigeutliche 110 oratoria
zeigt, sind das concsliurc und das
mouere. ,Nihil euim est in dicendo
maius, quam ut foveat oratori is
qui audiet utique ipse sic moveo-
tur, ut impetu quodam animi et
perturbatione regatur‘ ((10 or. 11,
118). ,0000100100 autem animi

Natur nach, da sie durch Hervor· rischen Schilderung und 111101ςο1
hebung des edlen sittlichen (lhu- Erutlun (der Anekdote) effenbart,
rahters Ventrausn erweclsen, ge· 11111001 sich die dicacitas mehr
winnen (allicere) 1111, die mildere‚ in macheu, treffenden Witzworten
ireundliehe, ruhige und gemfitliche tussert: ,cum duo genera sint fa

Seite, ἦθος 00101 mitigare (Quint cotiarum, alterum aequabiliter 10
VI, 2, 13 f. non solum mite ac consorationi fusum, 0110000100-

 

