10 ’ 3131311333 1 s 3. o.

131313 3111313351), 31111331 113 numeroso 313113 despesos iudi·
31313 3131 1313333131311011313 333 131 Corneliano 3333313133
Licbt gestellt 311158).

gg, Doss es Cicero selbsl, er 311313 ist, der im 313131 sich wie·
derspiegelt, 11313131 33311 331 dic formello Gestaltung der
Gcbr'ilt 1331131333, dass dcr Dialog und die dramatiscbe Imago,
die in den Bricbern de 3131313 331 33311 noch im Brutos ganz
33 1133310113 331, bier mil semem, liinstleriscbem Τ31113 vbllig
eulgegeben ist. Liegt in' der einen oratorischen lnsohauung
Ciceros 13311331133113133131133311133333, so 131113 13 1311131-
stellnng anch kein 3313131 Triger desselben neben Cicero, son·
dern es 3133313 Cicero als solcber 311313 anltreten3 133 Ge·
sammtbild 1333313 von 331331Η331 ellein und zwar in 3133311333,
obne fremde Unterbrecbnng gezeicbnet werden. Und wenn Cicero
331 Scbluss 3313311131313113331313113113 zngibt, 1333 133 gegebene
11331 ellerdings sehr subjectiv 33133131311113311331113113111- ,
1131133 sloh (s'psnm illud 331313), 3331313 1313131 331 die 13131113
Webrbeit gelunden werden bonne: so spricht 133 3111 noch mehr
lin die 1311313313Ζ3331311331311311 der 3331113313113 1311131-
stellnng‚ in der nicht nur penes 133331 3113313313359), 3331313 31
selbst solus princeps ist.

59· Damit dass 33 133 subjective ldeel Ciceros ist, 133 wir im
313131 131 333 beben, bingen 133331131133311331331313Ρ331113
331 133 Genoueste zusammen3 1331313113, dass Cicero, wie wir
scbon oben engedenlet‚ begreillicbcr Weise 131 orator dos beson-
ders betoni und hervorbebt, werin er vor allen scine 3131311-
scbe Virtnositit erbliclrte. Dos wer aber, 33311 131 1311333133
Selbstcberelrteristik Ciceros im Brutos 322 ll. seine besondero
8111113 13 133 beiden letzten der drei Hauptlnnctionen des Redners
(dem probare oder docere, dem conciliare 3131 delectere und
dem permonere), dem ἦθος nnd 1131133 331 33131 113333 wieder
vernugsweise im 1131311311 60), 33133313 formeller Η133131113331331-
licb der geschickte und ellektvolle Gebrsucb der oratorischen Ver·
allgemeInerung und SteIgernng, (13111313 nnd αὕξησιςθῑ), iiber· -
haupt des cigentlichen 3133131 in dicendo, 131 glenzvollen Diction
hauptsechlich mittels der 1331133 orationis 31333133113133, 133
gelrobenen Ausdrnclrs‚ wie er besonders 13333333113331131331313
33313333311113 eigen ist, und des obgernodeten, vom rechten

, Rhylbmns getragenen 313131133133Ρ311313311333.

57) 210. 18) 221. 232. 31313113 1113111313 proprium, quo-

* 59) ad Abi. XIII 19, 4, Vgl. m. cumque 133 postularet, impellere
A. v. cio. (13 31. 2111113343. 33131. 128.

· 60) Brut. 322 33313, qui delec— 61)Β131.1.1. 33133 qui dilatare
13311 grecis degredi parumper 3 poscebatque spropria 3313113113
33333, 33133 qui 31 iracundiam disputatione hominis 33 temporis

·n⁸lnn⁰¹⁰illnnnnmnn⁰i dnbnmnlnnllnnnlnl
qui snimumpoeius, quod 33133· 331 (gor. 12511.

 

