2 , 1111111111111.

1111111111 diese hhhere Stule der oratorischen 1111111111 dem ln-
hnlt und der 111111 111111111111 des rheto'rischen Stoties hervor: ι
11111111 methodisnher Gang von dem Begrili der eloquentia und
den rhetorischen Progymnnsmeten 11111 den einzelnen Theilen,
der inventio, collocatio und memoria, wie denn weiter der elocutio
und actlo,· und doch wieder nicht 11 111 11111111111111111 Manier
der Hermagoreischen Schule, sondern nach den walnen, gesunden
Principien, wie sie des wirkliehe prektische Lehen darhietet8).
Ferner 11111 des leeren Formelismus der Schule unhedingte For-
derung eines tirchtigen, umlnssenden Wissens und dehei doch nicht
etwa irgend welche Geringschitzung der Form, sondern 111111 und
bestimmtes Bewusstsein von der-Nntwendigheit beiden, eines 11-
11111111 1111111 sowol als eines 1111111111111111 1111111111, die
untereinander in der rechten Hermonie stehen 111111111- dnnn
weiter 11111 der 1111111111 und abstracten Gleichheltung 11111 Τ11111
111 111111111111 Schnlsystem vielmehr richtige Erkenntnis des 1111
den 1111111111 Redner Wesentlichen und 111111 Unterscheidung ⁹
der Hauptsnchen von den Nehendingen, hberheupt der eigenthchen
Cardinnlpunkte von 111111 dem, was mehr 111 Peripherie 1111111,
ohne doch dehei der Vollstindigheit etwas zu vergehen3 — endlich
elles dieses in 1111 dramatiseher Lebendigkeit des Dialogs, in isthe-
tischer Gruppiernng der Gegenstinde und der Personen¹⁰) 111 in
· sprnchlich vallendeter Derstellung.

§n Diese 1111111, 111111 111111111111111111 111 1111111111 preh-
tischen Gesiehtspnnkte hielt 111 1111 Cicero anchin dem andern
oratorischen Werhe 1111, das er 11 die grundlegende schrift der
lihrl de oratore enreihte, in dem 10 lehre spiter, also im lehre
46 11111111111111) Bratae de claris oratorllae.

Nechdem 1111111 1111 allen Richtnngen hin 111111111111 dar-
111111 wer, welchen Weg der wehre Redner 11 gehen, welche
Forderungen er 11 erlhllen 111, um sein Ziel 11 111111111, sollte
111 weiter durch eine geschichtliche Darstellung des 1111-
wicklungsganges der 1111111111 Β1111111111111 111 ihren ersten
11111111111 11 11111 1111111111111 Vollendung, in stetem Hin-
hlick 111 die hereits leststehenden hoheren Gesichtspunkte 11111-
1111111111 werden, 11 wie weit ehen im Lause der Zeiten, in den
einzelnen Perioden, 111 dem von den Jedesmaligen Trigern der
Beredsnmkeit eingeschlegenen Wege, jenes Ziel im Einzelnen oder
Ganzen erreicht wer. 11111 1111 1111 Cicero sehon durch den
1111111 11111111, wie er 1111 Werh will 1111111111 haben. Wie
er dort nicht den 1111111111 11 ratloae diccadl, sondern dearctare
wihlt, sn bezeichnet 11 1111 1111 11111 Schrilt nicht als lae'etorla
eloquentiae Romanae, sondern vielmehr de claris aratorllae

8) de or. ΙΠ 54. Vgl. m. A. Einl. ¹10) Vgl. m. Α. v. eie. de or.
111111. 1111. 1. (lie. de or. Einl. Ε111)Ι111111-1111. von (he. Brutus
lecca 111111 11,

 

