6111166 2. a-o. 35

mur. ltaque et Phidiae simulacris, quibus nihil in illo genere
perfectius videmus, et eis picturis, quas nominavi, cogitare tamen
possumus pulchriora. Nec vero ille artifex, eum laceret lovis sor· 9
mam aut Minervae, contemplabatur aliquem, e quo similitudinem
fiducerct, sed ipsius in mente insidebat species pulchritudinis eximia
quaedam, quam intuens in eaque defixus ad illius similitudinem
artem et manum dirigebat.
Ut igitur in formis et figuris est aliquid perlectum et eil-3
cellano, euius ad cogitatam speciem imitando reseruntur ea quae
1⁰ sub oculos ipsa non cadunt, sic perlectae eloquentiae speciem
animo videmus, effigiem auribus quaerimus Has rerum formas 10

. 2. quae mutuari 5. kiinslleriseher Naehbildung (μιμεῖ-
3. faceret ἐποίει, nehus 3 16616161- 11161) (1661161616111, 16661666161166
mam (166 Zeus· oder Athenebild. in (161 Sinnenwell 616111 (16161; (116
4. contemplabatur 1611 661666 ir· cogitata species 6111161 Masastab
(11661166 Augen, aliquem ein 111111- 61), nach dem 6161161166(Κορῖ, Ge·
liehes Indiuiduum‚ e quo similitu· 616111, Arme, Hdnde), von dem eben
diuam duceret von dem er die nge ein ainnlieh-siehtbarea Original
6611611666, (166 61 hatte pertrai- 616111 16111631, bia ina 6166611616
116166 konnen. 11611166 musa, vem ldealbild 16661
6. r'pelue iu meula 616111 616 16 61611161Κ116611616116161611661116
(161Αιι666611611 irgend verbandenes 1111161 61 nach, 1166 ihm die Er·
Bild war (166 Verbild fiir die Zeus· acheinungawelt 616111 (1611116161. re·
und Athamanum, eundern (166 in· feruutur 159. 161. (16 or. Ι, 142.
6616, geistige Idealbild, (166 661661 Β161. 6. s
Seele vorschwebu und 66166 Hand 1o. 1666 616 1111111611, leibbaflig
161161618, eximiaquaedamd, ein existierend3 11661611661166111111
ganz 1ο1111ο6ιι6666 Schdnheitsbild der Β616ι166ιιι1ι611 616111 161 (166
6 quam iutueue Ρ161. 016111. p. Augen 11666166 Galatea, wir sehen
3896611161 nubelariam εἶ,ὃος 66 6161111611 dem ainnlichen Auge,
iu eaque nach dem bekannten anob sondern nur mit dem (166 (1616166.
16 (161 griech. Sprache 1n einem 11. effigiem, 6166111111, (16661611
66161166 Falla iibliehen Weehsel zum Urbild (species) 16111111, wie
1166116616661161116 1611 (166111616111. (161 Abdruck in Waehs odei· Thon
Ι Β161. 268. (16 fin. I, 42. zu dem Bild, ven dem 66 (161 Ab·
·’ 8. iu formicet figuris auf dem druek 161, auribus quaerimus im
(1611161 (161 Ρ1661111 und Malerei3 Gegenaata zu animo 11161666 661-
eet aliq uid perfeetum (166 αὐτὸ τὸ apricht dem Sinne nach denWor
καλόνη86111161ε(166116616611166 len: quae sub ocul 66 ipsa non 66-
Leben ,16 (166 11611616 Regimen, (11161, 11666 11161611166Β11ι11166
wo die reinen Formen wohnen3' 16 vollkommnen Redners 1611 (166 Au·
(161 SohdnheitSpht‘are, auageatossen 66616611616166661166, (166661-
1161 66 ((166 Bild)J 6166 Zeugen sprechende Abbild' 1n (161· Wirk·
166666111161161Β611111116116111.1161111611 161616111 (16;1111· haben
9. cogitatam: (166 66161666161 ihn noch 616111 gefunden, condem
6111611611 nur 616 ldee, 616 geisbiges suchen ihn noch, ob wir ibn auch
Gedunkenbild. Schiller: ,6161111611- wirkliehim Leben 1611666616 leib-
161 aus der Smne Schranken' 1n die lichen Ohren hdren Der Aue-
1161161116166166116661616161 (116611 auribus 161 geuualt, 11611 eben
81666616111611661666611661 giht die wirkliehe leibhaftig 6 Rede nur
66 nicht 101 16111616 (116666 sinnlicghen Organa
111616616161616111611(1661116616 (166 (1611616 vemommen werden

, 161 den Au en des Geialea 6611116- kann 1013 rerum formas μορφάς,
“ bende 1166111111 161 (166 Μ66161, (116 utenda 1611111666 661616666-

66611 dem der Kdnaller 16111616 11611 ,66666611661661616616161616
⁸5⁹⁵

 

