ORATOR 7. 23-24. 43

unum anteferre Demosthenem, eumque unum accommodare ad eam
quam sentiam eloquentiam, non ad 1111 quam in aliquo ipsc 113-
noverim. Hoc nec gravior exstitit quisquam nec callidior nec
temperatior. ltaque nobis monendi suntet, quorum sermo impe-
sritns increbruit, qui aut dici se desiderant Atticos aut ipsi Attice

volunt dicere, nt mirentur hunc maxime, quo ne Athenas quidem
ipsas magis 'credo luisse Atticas. Quid enim sit Atticum discant
¹ eloquentiamque illius viribus, non imbecillitate sua metiantur, nunc
enhn tantum quisque laudat, quantum sc posse sperat imitari. Sed 24
11 tamen eos studio optimo, indicio minus firmo praeditos docere,
qnae sit propria lans Atticorum, non alienum puto.
Semper oratorum eloquentiae moderatrix init auditorum pru- 8
dentia. Omnes enim, qui probari volunt, voluntatem eorum qui
audiunt intuentur ad eamque et ad eorum arbitrium et nutum

1. accommodare enpessen (27) (1.11. 11111111 111. (Der Zusatz ab eo, 11.
hier: ·dem Idealbild entsprechend Demosthene, 111 1111111113.)
finden, de or. ll, 61, 250 Africano 8. eloquentiamque. metiuntur de
1111 maiori eoronam sibi in convivio opt gen 111110 vim eloquentiae
1111111111111111111111.111111111111,1ο1111111111111-
2. quum seucum der 11311111 tiuntur; 1111111 (111 Demosthenes dee
speciest. Aehnlich der Gegensatz Attikers 111 ’ἕξοχήν, der 111111 (111
bei luvenul. VH, 56 hunc (poetam) rechten Messeteb abgibt.
qualem nequeo monstrare 11111111 9. 11111111 imitando consequi.
tantnm3 ipre gleichsam 11111131· (1111111111111111Ν1111111111Τ111
nen Augen, 111111 blos mente oder H, 3 11 reponebantur nonnulli, qui
animo, also' 11 (111 117111111111111 11111111111111,11111111(11111111111
3. pravior etc. ’1)111111111111111 posse confiderebt quemque sperandi
1111 11 allen drei generedicendi sibi, eundem bene dicendi finem
unubertroffen Durum 111 11 der proponerent.
wehre Attiker u. von ihm 11 ler- 10. iudicio uiuus 1111111 Tusc. iia
11111111 wahrhaft attisch 111. Dies unde 1111 exortum genus 1111111-
gibt Vernulassung zu dem Excure rum, 111 ipsis, qui id sequi ee pro·
iiber das wahre Wesen der 1111111111,131111111(1Ε11111111).
1111111111111111111 d1ePeeudo 12. erutorum der Sprecher im
attiker Eiul. 111) nuchdriieklichen Gegenentn 11111-
4 temperatior, besser 3111111111,(11111111,(111Ηό111“,1111 eloquen-
(1.11. 311111111111Μ111113111113, 1111 ,des sprachbchen Auedrucks‘
1. §21- nu prudentia, (111 ’1111111111111111 111
5. increbruit de opt. 31111114, oder· der Geschmeck‘. moderatrix
11 quomam nonnullorum sermo 1111 (111 (111111, ,musegebend‘.
increbruit, partim se ipsos Attice 13. probari ,Beifull finden‘ 953
dicere, partim neminem nostrum 11111113111111111111111111111-
(111111ς31111111111111111111011111, titudinisiudicio probari volebamus;
111111111111111111111111 111111111111111,111111111111113ι 11111111
dici oratorem volebut31nde erut etehung der verschiedenent Stilgat-
1111 exilitas, quem ille de industria 111311 hat 111111 Grund 11 (111 111-
1111111111111111111 tiittttrrtiitttittbltlti
Atticos). denen (111 11111111 zu eprechen 1111;
6. roiuut zwischen dem wellen die 31111131 Begubung und Rich·
'und vollbringen ist uberem 3111111 11113 der 11111111, Rhodier und At
Unterechied. tiher rief demgemase auch 1111
1.(11111111111.111 111111 iiber· asiatische, rhodisehe und 11111111
haupt 1111 1113111111 111111, uus Stilgabtung ’111111 ·

 

