’ 111111111111111111. 161

tion dsidr oinaustehen, amplius 11 111, 1111 quis obmutescere conon·
nomine neminem 1111111111(1111. pierit, nihil aliud legere debeat

18), sodannabor ratam rom domi· ((11 fin. IV, 7). (11 1116011111· .

num habiturum. Im 111111111 Sinn mus eisdem derebus ieiune quos-
sind cautiones abor auch die boi dam ot exiliter, ut eumquom acu·¹
Abschliessung 111 Rechtsgeschtften tissimum ferunt Chrysippum dispu-
oder bei Klagen gosan uu boob· tariano.

1111111111 Vorsichtsmassrsgelu, ron pp, ’1111111010οη pie im οη.

denen sehr oft dio Ciltigkeit odor por „Nahum Schriften cicero„
Ussffflfisslffssii 05¹²OE V01lr⁰⁴8⁸i ,wie Ι. (111 Redeo: 1) p. Sex. Roscio
das 1111111111 oder Verberon eines Amerino J, (11)-1011, 2)pro'p1.
Processu aumeng. 11111 (in Curionem) 111 Brisari.

censoriae tabulae 156, (111 3) 11 Verrem (J. 70) 102 f. s. Vei·-
Sohataungs- u. Verfassunffisurhundo rinae. 4)1.0111111(1.69)102. 5) do
(111 Servius Tullius, dio inteiliing imperio Cn. Pompeii (J. 66) 102.
dos 1611. Volks in 5Classen und in 6) p. Cluentio (J. 66) 106. 1) ,0.
0111111111 (descriptio centuriarum Cornelio (J. 66) 103. 8) p. 11111111 ’
classiumque) und dio darnit zusam- perduellionis reo (J. 63) 102. 9) 11
monhangenden woitoron 1111111- 111111 (11 consulatu suo (J. 61)
sungsbostimmungon euthaltend. Zu 210. (ΡΙ11. Crass. 13 λόγος περὶ
den 4 Handwerkorcenturion, (111 1111111111)1(1111.Ι,14,41111111,
risibilisfiliuseius 1111111111111111111

fabri (tignarii und aerarii, 11111111- mihi 1111111111, si aapnai', 111101- “

leuto und Schmiode). Dio Birgor 111111, 11 κατασκευαὶ suppedita-
der ersten Classe (classici) sind dio verunt, illo ternpore: quid multa?
proci (proceres) odor principos. clamores. Etenim haec 11111111·
01111246,111111111111111111 decre: do gravitate ordinis, de
descriptione alesmum, quam fecit equestri concordia, de consensione
Serv. Tullius, significat procerum3 Italiae, de intermortuis reliquiis
ei onim sunt principes. (Nunc proci coniurationis — nosti iam iii hac
dicuntur qui poscunt aliquam in materia sonitus nostros. 10) p. L.
matrimonium, Graece proceriore). Valerio Flacco (J. 60) 161 (1). 11)
01111 Hennensis 210 1. Ver· P· 1111011111· 521165· ,
rime, ΙΙ. andere Schriften: 1) die Ara-
00t031 1611115111,ῃᾶ vgp tea 162 1. Aratus, 111 Ciceros
m. Ausg. 111 011. Brut. erkl. ind. fssflh‘iSielJflgefldt 2) BrulUS (Ῑθ 01⁰¹·
S, 216, ris oratoribus aus demJ. 463 3) Ca·
charmadas 51, um 110, 12th 11, (111 hobschriit auf Cato Uticen-

11111· (111 Nachfolgern (111011111- ΒῙΒ ⁰¹¹¹⁸ dem J, 4⁶·
dos durch 11111 Borodsamkoithor- ‚Clitomachus 61, aus Karthago
111111111684. ΙΙ, 360 divina (eng. Hasdrubal), 'Schdler und un-
propo momoria. Tuso. Ι, 19. 11111111111 Nechfolger des Carnea-
Chrysos 166 s. Pacuvius. dos, oin sehr fruchtbarer Schrift-
Chrysippus 111111. 280, gost. 1111111, de 11146.
208, 111 Soli 11 01111111, 1111111111 (h. Cluentius) 111111 (odor
Vater aus Tarsus gosogon 1111, Habitus) 101. 108; Ι1111 (111 Α.
11111111111111, (111111 8111111111 Cluentius, ‘³th. romischon 11111111
religiosissimus 11111111111111
so grues, ⁸dass 111 1111 geeegt ward: naohmals mit ‘dem Scheusal Statius
εἰ μὴ γαρ ἦν Χρύσιππος, oria 111 Albius 0111111111111111111, Nach
ἦν Στοάς qni fulcire putatur por- dem Tude dieses Oppianicus im J.
ticum Stoicorum (Acad. H, 75), 66 klegto Sassia ihren rechten Sohn
acerrimo 111 ingenio (de (11111. 1, Cluentius 11, dass dieser seinon
0), (111 eigontliche Vollendor des Stiefrator durch 0111 gottdtot habe.
stoischonSystoms. Anderersoitsaber Als Ankltger trat auf Τ. Accius,
scripsit artem rhetoricam -· sed ein jungor Mauri aus exeam

CIC. ORATOR. hh

 

