106 Ι ORATOR 41. rso-146.

prudentia hominihus 31111 111, lingua suspecta Num igitur aut
latere eloquentia potest, aut id qnod dissimulat effugit, ant est
periculum, ne quis putet in 111311 arte 11 31111111 turpe esse

1411111111 alios id quod ipsi luerit honestissimum discere? Ac lor-

, tasse ceteri tectiores; ego semper me didicisse prae me tuli, Quis
enim possem, cum et afuissem domo adulescens et horum studio·
rum cansa maria transissem, et doctissimis hominihus relerts do-
mus esset, et aliquae ‘fortasse inessent in sermone nostro doctri·
narum notae, cumque vulgo scripta nostra legerentur, dissimulare

43111 didicisse? Quid orateur improbarem, nisi quod parum lore n
tasse profeceram? Quod cnm ita sit, tamen ea, quae supra dicta

quem minimam artificii 11111111, (11111 in nllbelrsnnten Theieachen

deinde 1111111 (1111111111 rerum 11 offenknndig 11111311.

significaret. 6.(1111111111 nicht elwa in (111
1, prudentia der prakfigche Ver. Jahress, ΨΟ mall 110011 fiberssflhell

stand, insbesondere die Rechts· ‚Wifflr sondern sudines Zeit, wo
kennlnisfflrut.9t.102.1oc.112 ich echon rm Be wer, (111 of-

de or. I, 81), 111311 die Geffiufig. feniliche Siccis sufbahn sn be·

1111 imAusdruck des 1111111111 (111-
1111111 Volk nichi3 camisiles
¹ iu der Widerlegung ohne vorsus·

gehende Formo] (111 Zugestilndnis·
ses. Seyffert schol. 111 1 64.

2. 111111, (11 doch omnis dicendi
· ratio iu medio posite communi
quodam in 111 sique in hominum '
11111 sermone versetur (11 (11.1,
11 ,(1111 er zu reden 11111111,
bleibl doch nicht verborgem qood
dissimulat, (111 didicisse oder (111
artificium effcpit ‚hleibt 11111111-
iet, 11131111 (111 Aufmorksemkeit‘3
ast 111. wenn 1111 (111 discors zn-
fiestsndnermsssen honestum 111, 11

1111111111 (111111 nicht turpe
sem.

5. tectiores 1111111111111311, les-
sen 11 11111311 11111111 (wissen-
schafiliche Studien 3111111111 zu
haben), ich hsbe 11111111Η1111 (111-
111 31111111. Phil. xmo (sepien-
cia) cautioribus 111111 consiliis, in
posterum providet, estomni ustione
tectior. (11 or. II, 2963 didicisse
ohne Objeot: Studien gemacht zu
huben de or. 11,4. Brut 2493 prae
me tuli. p. Arch. 11 131 veroin·
teor me his studiis esse deditum.

6. qus possem steht 1111111111(-
lich noran, (11 Cic. durani 11111111-
1111111111111111111111311111-
1111111111111
dien sn verleugnen, 11111 dreBeweise

treton.

7. morio, (111 Ρ11111 1111111111-
rischerSteige ;die Reice dbcrs
Μ111 wer siffinnterssewon in
wa nouem orare man 1111 (111-
1111111111111) Studien (p. Aroh. 12)
1111311. S. ’(1. 11111. Anh.

referta: es kehrte 1111111111 nur
hier und (1111111111 111 3111111111
Grieohe bei mir ein, sondern mein
Hans wsr gleichsam (1118111111-
ἓ1111 der 3111111111111 11111111 ((111

toiker Diodotus 1111131111 bei
ihm im Hense).

8. io sermone 111111, 11 dass
achon (111 1111111111 Ausdruch (111
11111111 griechischen Bildung ver·
ne.

9. 11131 nieht blos ron ein poor
Freunden oder Gesinnnngsgenossen,
sondern vom 3111111 Ρ11111111,
sordem ioh in dieser Beziehnng
3111111111 ipso fecto ein Bekennt·

ms meiner wissenschuiilichen Bil-
dung 1111311.

10. improbares sc me didicisse,
warum ich (1111111 hstis 11111111-
(111 1111 sollen.

11. tameo 111. relatis eber 11111
sich sllcrdings (111 3111111 11 1111111-
(111111 Kepilel der Rhetorik vom
omtorisohen Numerus und wne dc·
1111 11111111111131 (tom Η11111
und (11131.) ein wenig tiefer hereb,
sls die vorensgehcnden 1111111-

1111311.

 

