200 KRITISCHER ANHANG.

191. eum ille.. 011 Ernesti 01. quod ille..sit. - 01 pro·
100100 801001001000100100. —- quod alter elonges constet..
fieri alteram Ernesti 01. quod 0. 0 1. constaret. . fieret.

191. Nem 01 qni Jahn 01. 0001 01 qui.

193. etita 100100 Sauppe 01. 001 110 f.
195.‚ege antem censeo (st. sentio) P. mit 8010. - 3

196. Die Stelle 101 von den neueren 1301110000 und Heraus·
301000 01011001 00301001100. Bake (de emend. Cio. or. p. 72) “
will die Worte permixte et temperata numeris streiehen und
ausserdem lesen: 000 001010 1010000 numerose3 Jahn tilgt
3101011010110003011110100 110010, 0001 etwas 001100 3011 Kayser
und 0011000100010001000110001010 000 1010 numerosa 000 -
01100, wie 00 0010101, 0100 eusreiehenden Grund. Mit einem 1100
negativen Ausdruek 011010 0101 010. hier, wo 00 eben darauf 00-
1010, 100110001101 der 0000003010010011000011100 10 einer be-
stimmten, positiven 11000001000101100, 0101001101 01011 10301131
, 10100; 00 beders vielmehr eben deshelb eines bestimmten positi·
ven Ausdrueks: 3000110110 01 temerate numeris. 101 diesen weisen
0001 110 110010 0100ον1 dixi, die 0101 doeh nieht auf des eben
gesegte, sondern nur 001ξ 187(000101010 oratio) 10010100 110000,
00010101101 hin. 110000011100010010001101 deun, ganz in Ci-
00000 110100, 010 000101100001101000100 0030110001001000110
011001100100 81011003 11000301131, - 000 1010 numerosa (198)
01011 dem· permixte numeris 0013030οε 01011 10 100100, 310101-
010013 aufeinender 1013001001113111000, wie im Vere, 0001000
mit abweehselnden Rhythmen untermiseht3 — (10001010 dem tem-
perate numeris: nieht ganz 0030100100, rhythmuslos, sondern 10 ’
dem rechten 1001111010 mit den 3011101300 Rhythmen 00000100.
Diesem Hauptgesetz 1131 1000 010000 0010030001001001 die be·
0001000, 00001010Βο000010030001101311011100οι paeane — tem-
perate: wobei der 1100 0110011030 0100 300000 Rolle spielt, ohne
1000 wir jedoeh 10 der Vorliebe 1110 diesen numerus 00 weit zu
gehen breuehen 010 Aristoteles. Des Wort temperate ist (1001011
0001 0100001 0101001011, weil durch den 0103018010 (000 diss. 000
’1010 0.), der 00100 Stelle 0001 110100 dem positiven 10100 100010,
das voreusgehende temperate 00 1000 30011011 000.

198. sed aequaliter Bake 01. 01 aequaliter.

‘d l199. 000 0100100100 (11301 (spec, ph5101,p.39) ,3, non
1 soum.

200. 0100 scripto 0110001 J 010 01. 0. 0. dicerent. '

202. neque 00110 modo 000100010 Mommsen 01. n. ullo modo
0001011010. (Piderit 101310 der Vermutnng von Mor. Seyffert
Z. f. d. Gymnes.·W. 1861 ρ. 71 neque ullomodo 000 000100010,
’001110101οτ debei: ,00 101 1100, dees (11000 Punkte 01011 0110000011
0000100010030100, 0001000 1030011010 zusammengehtren‘, 0110001
Seyffert ennehm‚ dass Oie. 000 0001000 kenne, 1000 der presaisehe

 

