{su ORATOR 28. et-ee.

2857 Tertius est ille amplus copiosus gravis omatus, in quo pro·
lecto ris maxima est. llie est enim, euius ornatum dicendi et
copiam admiratae gentes eloquentiam in ciritatihus plurimum valere
passae srrnt, sed hane eloquentiam, quae cursu magno sonituque
ferretur, quam suspicerent omnes, quam admirarentur, qnam 551
adsequi posse diffiderent. lluius eloquentiae est tractare animos,
lurius omnimodo permovere. llaec modo perfringit, modo irrepit

98111 sensus, inserit noras opinionon, erelht insitas. Sed multum in·
terest iuter hoo dicendi genus et superiora. Qui in illo subtili
et acuto elaborarit, ut callide arguteque diceret nec quidquano
altius cogitaret, hoe uno perfeeto magnus oretor est, etsi non
maximus3 minimeque inlubrico versabitur et, si semel constiterit,
numquam cadet. lledius ille autem, quem modicum et tempera-
tum roeo, si modo suum illud satis instruxerit, non extimescet
ancipites dicendi incertosque casus, etiam siquando minus succe-1⁵
det, ut saepe 111, magnum tamen periculum non adihit3 alte eninr

59 eadere non potest. At vero hie noster, quem principem ponimus,
gravis acer, ardens, si ad lroe unum est natus aut in hoc solo se
exercuit eut huie generi studet uni nee suam copiam cum illis
dnobus generibus temperavit, maxime est contemnendus. llle enine
summissus, quod acuteet reteratorie dicit, sepiens iam, medius
suavis, hic autem copiosissimus, si nihil est aliud, vir satis sanus
videri solet. Qui enim nihil 551551 tranquille, nihil leniter, nihil

non 55515 ex sententie eventum di-

1. 1115 amplus 10. 80.

5. 1111115167. 187.118; 51115115-
centem ,(155 155 (155 5555115ι Quint.
VIII, 3, 5 nonnumquam 51151115·
51555 5515155551 ‚-recteque Cicero
hie 15515 511 Β151551 verbis quedem
in 55155515 scribit: ,nem eloquen-
tiam, quae admirationem non ha·
het, nnllam iudieo‘. 115551 (15 51.
l, 151 5555 5555, quae clamores 55
admirationes 15 55515 5155511551
5155555115511.(1555555551.
11 Τ55. (1151. de or. 351111 511511-
1551115 5155555515. Quint. XI, 1, 93
illudadmirabiledieendigenus. (Vgl.
51111 115. ine).

6 (111515115111151551155151 515-
551 555515 55 55551111 gerade (155

{pgqntppl (1511511 155 76. Quint.

38755111155111115 Perikles Brut.

10 callinicho 13.

13. 1551155511 85.

1155515 111511, (151 1155 15 551551
S heire liegt, solie 1551155511 ge·
hdrig euszustntten sich Mene gibt.

15 ancipites ete. de or. I, g123

cendi procedere

17. quem 5115515511 5511155559.

18 cotue 555. 1511 Benrehnng eni
die drei genennten Pectoren 511115,
μελέτη 1111ᾱέ 11151555 (5551115, exer·
5155515, studium) de 5515181148.

retemperant nu 51551 551155111-
55555 Mieohung 70, (15 rep. VI, 18
55555 5515 gravibus temperatim
55115551555115555555. (11555555
551 55 mehr Grund 5155 5551 ent
sehieden gegep die eineeitige und
aueschlieeslioheAnwendnn des
genus grande 5551555155555, ele 51
551555, 11151151 mit Unreoht, 15
dieser 111551555 1111115555 11115τί115
zu erleiden 55555, Teo. (1151. de or.
1e. 5511111155.

11. 1115115 §91- Dnvor 5155 viel·
151555,11150.1555 555151115515155
Worte ausgefnllen, die (1551151) der
55511555 begriindeten3 51 1111151
eliud darauf ruht der Nnehdruok,
1115 hernach 55151511

13 1155551111-11511511515555115
medium temperatum entspreohend,

nonnumquam 55511515 orntolibue 5511111555 (151555555555555515515.

 

