111111111111 r. - ’.9

11111 Seiten nu vergegenwirrtigen und 11111 durch Wissensohoft
und Erfehruug gelduterten 111111111111 Ansohairungen 111111111-
stab der Eigeusoheften zu machon, 111 111 11111 111111 111 1111-
1111 111111. Und so 111111111111011111 wirklioh. 1111 11 Cicero
vorhandene lebendige 11111 111111· eigenen oratorischen
Grdsse 111111111 geistige Grundlage, 111 111 1111111111 1119
111 orator dorgestollte 'allgemeine oratorisohe 111111111 111111 wie
1111 Cicero, 11111111 wenigstens, in 111 1111111111 811111 1111
offen aussprioht ad Fam. 1118, 4 oratorem meum tanto opere
a te probari uehementer aaudeo. Mihi quidem sie persuadeo,
me quidquid habuerim iudicii in dicendo in iilum librum 'eontu-
11111 Qui si talis est, qualem tihi uideri scribis, eqo quoque
alieniorem sin aliter, non recuso, quin quantum de iiio
libro, tantundem de mei iudicii sama detrahatur. Und
wenn Cioero 1111 weit 11111 11111111 111, 111 Produote ‘seiner
oratorisohen Thotigkoit als absolut 1111111111 zu hetreohten, so ¹
1111111 1111 1111111111111111 11 111 Aeusserung georiehen: nulia
111 enim uilo in uenere iaus oratorie, euim in nostris orationihus
noa sit aliqum 11 111 persentio, at conatus tumen atque adum·
hratio (103) 111 gerado dos, was Cicero 111 111 Haupterfordernis
111 wahren Redners betraohtet: der sichero, gesunde‚ 11111·
111111 1111151) 111 111 1111111 1111111111111111111111111111119,
1111111111111111111ἰ 1111111 111 111 jedesmeligen speeiellon Sitne· '
tion 1111111111111111111111 zu 1111111-11111111111111 eben
1111111 1111111111111111 Vornug 1112). ·
111111 11111 111111111111 1111111111, 1111 11 Cicero 111111.
111 orator 1111111111111111, auf seine eigonen Redon 111 Musteu-
heiepiele 11 111 einen 1111 andern Beniehung hinzuweisen. So
11111111 11111 pro Caecina 111Β1111111 111 denuo dicendi tenue
et modio, 11111111 pro leae Manilia 111 Beispiel 111 aenas dicendi
mediocre, 111 Rode pro C. 111111111111111111111153), 111 1111-
111111 auch 11111 111 jugendlioh feurige Rode pro Roscio 4111111114)
111 Beispiel 111 oenus dicendi orande et araoe 1111111111- on-
1111111111 111111 111 Zeugnisse 1111 111 11111111111 Misohnng ellor
droi genennten Stilerten die Verriaae, 111 Rode pro Α. Cluentio
Auito und pro P. Oorneh'o Seirai) gelten. 111 111 Annendung
111 παθητικόν werden besondere 111 11111 (1111111111111, zum
Toil 1111 111 diuinatio in Caecilium 111111111111 Curionem
angefirhrt. Ferner: wo 111 numerosa oratio des γένος ἐπιδεικτι-
κόν 1111111111 sei, wird durch Hinweisung 111 Stellen aus 111
accusatio in Verrem II und 1 V oder 111 Rode in senatu de eon· ,

111) 1111 11111111 111 11111111 11) 104111 1111111111τς uh qrdd
· 123 probabo primum eum, quiquid 111 meod deceat uidemur.
mmai videbin heeo enim snpientia 13) 102. 11) 111.
maxime 1111111111 eloquenti 111, 111) 10³.108.
111οᾶ111 totemporum personarumque 111119.
m eru r.

 

