, 0111101111. 111-110. 89

animi et erroribus, quae saepe cadunt in causas, sed ieiunius agun-
tur, nihil, inquam, sine 11 scientio, quam dixi, graviter ample
copiose dici et explicari potest. 111 materia loquor orationis 34‚1ro
etiam nunc, non de ipso genere dicendi. Volo enim prius habeat
1011101111, de qua dicat, dignam snrihus eruditio, qiram cogitet,
quibus verbis quidque dicat aut quo mod03 quem etiam, quo gran·
dior sit et quodam modo. excelsior, ut de Pericle dixi supra, ne
physicorum quidem esse ignarum volo: omnia proiecto, cum se a
caelestibus rebus referet 11 humanas, excelsius magnificentiusque
1o sedicet tet sentiet. Cumque illa 111111100311011111, 10101310111120
ne haecquidemhumana. 11111111111111111, quo egent 111-11111111
renses cotidie. Quid est enim turpius quam legitimarum et civi-
lium controversiarum patrocinia suscipere cum sis legum et civilis
iuris ignarus? Cognoscate etiem rerum gestarum et memoriae

1. erroribus 11 01. Π, 178 plura 11. 111-3111111111 nicht‘,
multo homines iudicant odio 1111 1111111011101111111113111011-
amore- 1111 101011 out 11111111- sam 111 res terrestres, hier 1111111-
111 1110111111 aliqua permotione 1111, 111 unser irdischesLeben hier
mentis. 11111111 cngehem ius 111111 teneat,

3. oo materia. Zu den 111111- 1111 Cic rese (1111111111011110111
riellen 1111011111111111 3111011 fiir rung einer grundliehen Rechts-
den Redner 1111111 nicht nur die kenntnis 011111 31111111 11111111 (11
Κ1111111111 euch des dritten Teils ο1.,Ι rocff. Brut. 150 Part. 01100
der Philosophie, (111 Phy sik 0111 quornm causarum 3111111 111 posi—
111111111111,101111111111011111111 11111111 ture 011111, quod 111 m pri· ‚
’0011111111 Rechts und der Historie valorum 111111111111111111111131
1101 Ι, 18. 111 moro positum3 cuius 11111111

4.(111111031111111111111101111111 11311011 111 oratoribus plerisque
1131111101, speciell 01110111111111,11ο111111 dicendum necessario 11-
1 11.11110111111011111111111011111 detur.
Τ11111311111 111 11111111 (111 110- 12. turpius 11 01 Ι, 184 haec 11
cutio). - horum similis 11111 suae civetatis

6.111112.1101.1Π,12611111111 ignorantem- vagari- totototo,
copia verborum copiam 3131111.Π,Ῑ)11111111111 clientibus porrigentem
148 11(10.1111111111 orationis) 11 -nonne imprimis flagitiosum pu-
1111111111 parret eruditis‚gebildet‘ tondum 1111- 113111111111111111111-
besonders durch 111 8111111111 111 streitigkeiten 1111 Grundbestmmter
3111111 1111011111. 3101111111 (1011111, um deren An·

7. 11111115 515. plrystcorum 16 quid wendung und interpretation es sich
(111111111111111111111,1111111103111 (11111111110111111181111111111-
tio 1111311111 oratori 1111111111 10- 11311111 en auf dem Gebiete 111 Pn
piam 1111 1111101111, wobei es sich um be·

8. omnio etc. 1111011111 durch 111 rendere Anwendung 111 processus·
1101111111 Anmhauungen uberhaupt lischen Rechtsnormen 11111111.
sein (11111 und· scine (1111111111 und 13. reponerent 01.1,18 neque
inFolgo (1111111 cuch der Ausdruck logum sciuris civilis 11111111 ne-
derselben 3011011111 11111. 1111111111 3113111111 111.

111 dos 1111111111 nechdnicklich 14. 1111111 poetarum ordinem, 110
ans unde 3111111 chronologische Folgo 1113111111111

101111111111111, 111111011111111 lichenThatsechen, memoriae veteris
(111Μ1111111111, 11111111111011111 der 311011111111111111111111113 de
1111111111)ρήυῶ dem νοῦς, den ο1.Π, 63 (11, 36 111110111- testis
111111 u. 1. 1111 (1011 (1111111111Μο1 temporum- 1111 memoriae).
ςω 1011111111,111111111111

 

